./alpha.ml:      let x' = Id.genid x in
./alpha.ml:      let env = M.add x (Id.genid x) env in
./alpha.ml:      let env' = M.add_list2 ys (List.map Id.genid ys) env in
./alpha.ml:      let env' = M.add_list2 xs (List.map Id.genid xs) env in
./emit.ml:  let b_then = Id.genid (b ^ "_then") in
./emit.ml:  let b_then = Id.genid (b ^ "_then") in
./emit.ml:  let b_cont = Id.genid (b ^ "_cont") in
./emit.ml:  let b_then = Id.genid (b ^ "_then") in
./emit.ml:  let b_then = Id.genid (b ^ "_then") in
./emit.ml:  let b_cont = Id.genid (b ^ "_cont") in
./id.ml:let genid s =
バイナリファイル ./my-min-caml に一致しました
./virtual.ml:          let l = Id.L(Id.genid "l") in
./virtual.ml:              let z = Id.genid "l" in
./virtual.ml:      let y = Id.genid "t" in
./virtual.ml:      let offset = Id.genid "o" in
./virtual.ml:      let offset = Id.genid "o" in
