n=0
hp=10000
sp=0
prefix="min_caml_"

echo "  addi  r3, r0, ${sp}"
echo "  addi  r4, r0, ${hp}"

#
name="n_objects"
echo "# ${name}"
echo "${prefix}${name} $((n + heap))$" > table.txt
echo "  sw  r0, $((n++))(r4)"


#
name="objects"
echo "# ${name}"
echo "${prefix}${name} $((n + heap))$" > table.txt
for ((i = 0; i < 60; i++)); do
  echo "  sw  r0, 1(r4)"
  echo "  sw  r0, 2(r4)"
  echo "  sw  r0, 3(r4)"
  echo "  sw  r0, 4(r4)"
  echo "  sw  r0, 5(r4) # dummy"
  echo "  sw  r0, 6(r4) # dummy"
  echo "  sw  r0, 7(r4) # false"
  echo "  sw  r0, 8(r4) # dummy"
  echo "  sw  r0, 9(r4) # dummy"
  echo "  sw  r0, 10(r4) # dummy"
  echo "  sw  r0, 11(r4) # dummy"
done
