min_caml_n_objects 10000
min_caml_objects 10001
min_caml_screen 10661
min_caml_viewpoint 10664
min_caml_light 10667
min_caml_beam 10670
min_caml_and_net 10672
min_caml_or_net 10723
min_caml_solver_dist 10724
min_caml_intsec_rectside 10725
min_caml_tmin 10726
min_caml_intersection_point 10727
min_caml_intersected_object_id 10730
min_caml_nvector 10731
min_caml_texture_color 10734
min_caml_diffuse_ray 10737
min_caml_rgb 10740
min_caml_image_size 10743
min_caml_image_center 10745
min_caml_scan_pitch 10747
min_caml_startp 10748
min_caml_startp_fast 10751
min_caml_screenx_dir 10754
min_caml_screeny_dir 10757
min_caml_screenz_dir 10760
min_caml_ptrace_dirvec 10763
min_caml_dirvecs 10766
min_caml_reflections 10778
min_caml_n_reflections 10958
