動的命令数 2137320142
lui	 0.001
add	 8.331
addi	13.684
sub	 0.003
sll	 0.000
slli	 0.017
srl	 0.000
srli	 0.003
sra	 0.000
srai	 0.000
j	 3.994
jal	 1.900
jr	 1.900
jalr	 0.000
beq	 4.309
ble	 0.105
beqi	 8.163
bnei	 0.000
blei	 0.032
bgei	 0.000
lw	18.788
sw	 6.663
flw	13.007
fsw	 1.658
out	 0.007
in	 0.000
fadd	 3.455
fsub	 2.593
fmul	 5.558
fdiv	 0.072
fsqrt	 0.104
feq	 0.540
flt	 0.000
fle	 3.593
ftoi	 0.012
itof	 0.010
flup	 0.631
fneg	 0.867
fmvfr	 0.001
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.749	0
lib_fisneg	0
_fle_else.750	0
lib_fiszero	0
_feq_else.751	0
lib_xor	0
_beq_then.752	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.753	0
lib_int_of_float	0
_feq_else.754	0
_fle_else.755	0
lib_float_of_int	0
lib_floor	0
_fle_else.756	0
lib_hoge	0
_fle_else.758	0
_fle_else.757	0
lib_fuga	0
_fle_else.760	0
_fle_else.759	0
lib_modulo_2pi	0
_fle_cont.762	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	4959
_fle_else.763	1000
lib_sin	0
_fle_else.764	0
_fle_cont.765	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.770	0
_fle_else.769	0
_fle_else.771	0
_fle_else.768	0
_fle_else.773	0
_fle_else.772	0
_fle_else.774	0
lib_cos	0
_fle_else.775	0
_fle_cont.776	0
_fle_else.779	0
_fle_else.778	0
_fle_else.780	0
_fle_else.777	0
_fle_else.782	0
_fle_else.781	0
_fle_else.783	0
lib_atan_body	0
lib_atan	0
_fle_else.784	0
_fle_cont.785	0
_fle_else.787	0
_fle_else.786	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.788	0
_ble_then.789	0
lib_div10	0
lib_iter_mul10	0
_beq_then.790	0
lib_iter_div10	0
_beq_then.791	0
lib_keta_sub	0
_ble_then.792	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.794	0
_beq_then.793	0
lib_print_uint	0
_ble_then.795	0
lib_print_int	0
_ble_then.796	0
lib_truncate	0
lib_print_dec	0
_feq_else.797	0
lib_print_ufloat	0
_fle_else.799	0
_fle_cont.800	0
lib_print_float	0
_fle_else.801	0
print_char.2795	0
fispos.2797	0
fle_else.15798	0
fisneg.2799	0
fle_else.15799	0
fiszero.2801	0
feq_else.15800	0
xor.2803	0
beq_then.15801	0
fhalf.2806	0
fsqr.2808	0
fabs.2810	0
fle_else.15802	0
int_of_float.2812	0
feq_else.15803	0
fle_else.15804	0
float_of_int.2814	0
floor.2816	0
feq_else.15805	0
fle_else.15807	0
feq_cont.15806	0
fle_else.15809	0
hoge.2818	258
fle_else.15825	0
fle_else.15824	0
fle_else.15823	0
fle_else.15822	0
fle_else.15821	0
fle_else.15820	0
fle_else.15819	0
fle_else.15818	0
fle_else.15817	0
fle_else.15816	0
fle_else.15815	0
fle_else.15814	0
fle_else.15813	0
fle_else.15812	0
fle_else.15811	114
fle_else.15810	144
fuga.2821	12621
fle_else.15829	882
fle_else.15828	586
fle_else.15827	5648
fle_else.15831	916
fle_else.15830	0
fle_else.15826	4373
modulo_2pi.2825	0
fle_else.15860	0
fle_cont.15861	0
fle_else.15858	0
fle_cont.15859	0
fle_else.15856	0
fle_cont.15857	0
fle_else.15854	0
fle_cont.15855	0
fle_else.15852	0
fle_cont.15853	0
fle_else.15850	0
fle_cont.15851	0
fle_else.15848	0
fle_cont.15849	0
fle_else.15846	0
fle_cont.15847	0
fle_else.15844	0
fle_cont.15845	0
fle_else.15842	0
fle_cont.15843	0
fle_else.15840	0
fle_cont.15841	0
fle_else.15838	0
fle_cont.15839	0
fle_else.15836	0
fle_cont.15837	0
fle_else.15834	0
fle_cont.15835	0
fle_else.15832	0
fle_cont.15833	0
fle_else.15863	0
fle_else.15862	0
sin_body.2827	0
cos_body.2829	0
sin.2831	3955
fle_else.15864	500
fle_cont.15865	3455
fle_cont.15893	216
fle_cont.15891	279
fle_cont.15889	318
fle_cont.15887	360
fle_cont.15885	393
fle_cont.15883	415
fle_cont.15881	425
fle_cont.15879	443
fle_cont.15877	484
fle_cont.15875	508
fle_cont.15873	538
fle_cont.15871	765
fle_cont.15869	2844
fle_cont.15867	3955
fle_else.15896	508
fle_else.15895	604
fle_else.15897	289
fle_else.15894	2254
fle_else.15899	459
fle_else.15898	1400
fle_else.15900	546
cos.2833	1004
fle_cont.15928	216
fle_cont.15926	279
fle_cont.15924	318
fle_cont.15922	360
fle_cont.15920	393
fle_cont.15918	415
fle_cont.15916	425
fle_cont.15914	443
fle_cont.15912	484
fle_cont.15910	508
fle_cont.15908	538
fle_cont.15906	558
fle_cont.15904	570
fle_cont.15902	1004
fle_else.15931	73
fle_else.15930	157
fle_else.15932	75
fle_else.15929	719
fle_else.15934	111
fle_else.15933	517
fle_else.15935	135
atan_body.2835	1000
atan.2837	0
fle_else.15936	0
fle_cont.15937	0
fle_else.15939	0
fle_else.15938	0
print_num.2839	0
mul10.2841	0
div10_sub.2843	0
ble_then.15941	0
ble_then.15942	0
ble_then.15940	0
ble_then.15944	0
ble_then.15945	0
ble_then.15943	0
div10.2847	0
ble_then.15946	0
ble_then.15947	0
print_uint.2849	0
ble_then.15948	0
ble_then.15949	0
ble_then.15951	0
ble_then.15953	0
ble_cont.15952	0
ble_then.15955	0
ble_then.15957	0
ble_then.15959	0
ble_then.15961	0
ble_cont.15960	0
ble_cont.15958	0
ble_cont.15956	0
ble_cont.15950	0
print_int.2851	49155
ble_then.15963	49155
ble_then.15964	32783
ble_then.15965	23704
xor.2853	0
beq_then.15967	0
beq_then.15966	0
sgn.2856	0
feq_else.15968	0
feq_cont.15969	0
beq_then.15970	0
fle_else.15971	0
fle_cont.15972	0
beq_then.15973	0
fneg_cond.2858	0
beq_then.15974	0
add_mod5.2861	0
ble_then.15975	0
vecset.2864	0
vecfill.2869	0
vecbzero.2872	0
veccpy.2874	0
vecdist2.2877	0
vecunit.2880	0
vecunit_sgn.2882	157218
feq_else.15981	157218
feq_cont.15982	0
beq_then.15983	157218
beq_then.15985	124056
beq_cont.15984	33162
veciprod.2885	0
veciprod2.2888	0
vecaccum.2893	0
vecadd.2897	0
vecmul.2900	0
vecscale.2903	0
vecaccumv.2906	11126
o_texturetype.2910	0
o_form.2912	0
o_reflectiontype.2914	0
o_isinvert.2916	0
o_isrot.2918	0
o_param_a.2920	0
o_param_b.2922	0
o_param_c.2924	0
o_param_abc.2926	0
o_param_x.2928	0
o_param_y.2930	0
o_param_z.2932	0
o_diffuse.2934	0
o_hilight.2936	0
o_color_red.2938	0
o_color_green.2940	0
o_color_blue.2942	0
o_param_r1.2944	0
o_param_r2.2946	0
o_param_r3.2948	0
o_param_ctbl.2950	0
p_rgb.2952	0
p_intersection_points.2954	0
p_surface_ids.2956	0
p_calc_diffuse.2958	0
p_energy.2960	0
p_received_ray_20percent.2962	0
p_group_id.2964	0
p_set_group_id.2966	0
p_nvectors.2969	0
d_vec.2971	0
d_const.2973	0
r_surface_id.2975	0
r_dvec.2977	0
r_bright.2979	0
rad.2981	0
read_screen_settings.2983	1
read_light.2985	1
rotate_quadratic_matrix.2987	0
read_nth_object.2990	18
fle_else.15999	2
fle_cont.16000	15
beq_cont.16002	17
beq_then.16003	2
beq_cont.16004	15
beq_then.16007	2
beq_then.16009	2
beq_cont.16010	0
beq_cont.16008	6
beq_then.16005	9
feq_else.16011	7
feq_cont.16012	2
beq_then.16013	7
feq_else.16015	7
feq_cont.16016	0
beq_then.16017	7
fle_else.16019	7
fle_cont.16020	0
beq_then.16021	0
beq_cont.16018	7
beq_cont.16014	2
feq_else.16023	9
feq_cont.16024	0
beq_then.16025	9
feq_else.16027	9
feq_cont.16028	0
beq_then.16029	9
fle_else.16031	9
fle_cont.16032	0
beq_then.16033	0
beq_cont.16030	9
beq_cont.16026	0
feq_else.16035	9
feq_cont.16036	0
beq_then.16037	9
feq_else.16039	9
feq_cont.16040	0
beq_then.16041	9
fle_else.16043	9
fle_cont.16044	0
beq_then.16045	0
beq_cont.16042	9
beq_cont.16038	0
beq_cont.16006	8
beq_cont.16048	17
beq_then.15998	1
read_object.2992	5
beq_then.16056	0
ble_then.16055	0
beq_then.16054	0
ble_then.16053	0
beq_then.16052	0
ble_then.16051	0
beq_then.16050	1
ble_then.16049	0
read_all_object.2994	0
beq_then.16067	0
beq_then.16066	0
beq_then.16065	0
read_net_item.2996	6
beq_then.16076	1
beq_cont.16077	1
beq_then.16074	0
beq_cont.16075	2
beq_then.16072	1
beq_cont.16073	2
beq_then.16071	3
read_or_network.2998	2
beq_then.16082	0
beq_cont.16083	1
beq_then.16080	0
beq_cont.16081	1
beq_then.16078	1
beq_cont.16079	1
beq_then.16087	0
beq_cont.16088	1
beq_then.16085	0
beq_cont.16086	1
beq_then.16089	0
beq_cont.16090	1
beq_then.16084	1
read_and_network.3000	6
beq_then.16095	1
beq_cont.16096	2
beq_then.16093	2
beq_cont.16094	3
beq_then.16091	1
beq_cont.16092	5
beq_then.16100	4
beq_cont.16101	1
beq_then.16098	0
beq_cont.16099	5
beq_then.16102	0
beq_then.16097	1
read_parameter.3002	0
beq_then.16107	0
beq_cont.16108	0
beq_then.16105	0
beq_cont.16106	0
beq_then.16111	0
beq_cont.16112	0
beq_then.16109	0
beq_cont.16110	0
beq_cont.16114	0
beq_then.16117	0
beq_cont.16118	0
beq_then.16115	0
beq_cont.16116	0
beq_then.16119	0
beq_cont.16120	0
solver_rect_surface.3004	195257
feq_else.16122	195257
feq_cont.16123	0
beq_then.16124	195257
fle_else.16125	84151
fle_cont.16126	111106
beq_then.16129	0
beq_cont.16130	0
beq_then.16127	195257
beq_cont.16128	0
beq_then.16131	111106
beq_cont.16132	84151
fle_else.16133	101368
fle_cont.16134	93889
fle_else.16135	60464
fle_else.16136	27383
fle_cont.16137	33081
fle_else.16138	25993
solver_rect.3013	0
beq_then.16139	0
beq_then.16140	0
beq_then.16141	0
solver_surface.3019	24693
fle_else.16142	17158
fle_cont.16143	7535
beq_then.16144	7535
quadratic.3025	3506039
beq_then.16145	3506039
bilinear.3030	74269
beq_then.16146	74269
solver_second.3038	74269
feq_else.16147	74269
feq_cont.16148	0
beq_then.16149	74269
beq_then.16150	74269
beq_cont.16151	0
fle_else.16152	11891
fle_cont.16153	62378
beq_then.16155	9137
beq_cont.16156	2754
beq_then.16154	62378
solver.3044	0
beq_then.16158	0
fle_else.16159	0
fle_cont.16160	0
beq_then.16161	0
beq_then.16157	0
beq_then.16162	0
beq_then.16163	0
beq_then.16164	0
solver_rect_fast.3048	7125382
fle_else.16165	4179582
fle_cont.16166	2945800
fle_else.16167	2008517
fle_else.16169	1207268
fle_cont.16170	801249
fle_else.16171	1285435
feq_else.16173	1285435
feq_cont.16174	0
beq_then.16175	1285435
fle_cont.16168	5839947
beq_then.16177	5839947
fle_else.16178	3831460
fle_cont.16179	2008487
fle_else.16180	2727932
fle_else.16182	1834234
fle_cont.16183	893698
fle_else.16184	1862248
feq_else.16186	1862248
feq_cont.16187	0
beq_then.16188	1862248
fle_cont.16181	3977699
beq_then.16190	3977699
fle_else.16191	2490593
fle_cont.16192	1487106
fle_else.16193	928982
fle_else.16195	489746
fle_cont.16196	439236
fle_else.16197	480225
feq_else.16199	480225
feq_cont.16200	0
beq_then.16201	480225
fle_cont.16194	3497474
beq_then.16203	3497474
solver_surface_fast.3055	0
fle_else.16204	0
fle_cont.16205	0
beq_then.16206	0
solver_second_fast.3061	1631865
feq_else.16207	1631865
feq_cont.16208	0
beq_then.16209	1631865
beq_then.16211	1631865
beq_cont.16212	0
fle_else.16213	359662
fle_cont.16214	1272203
beq_then.16216	287763
beq_cont.16217	71899
beq_then.16215	1272203
solver_fast.3067	0
beq_then.16219	0
fle_else.16220	0
fle_cont.16221	0
beq_then.16222	0
beq_then.16218	0
solver_surface_fast2.3071	0
fle_else.16223	0
fle_cont.16224	0
beq_then.16225	0
solver_second_fast2.3078	5459595
feq_else.16226	5459595
feq_cont.16227	0
beq_then.16228	5459595
fle_else.16229	1696646
fle_cont.16230	3762949
beq_then.16232	1269210
beq_cont.16233	427436
beq_then.16231	3762949
solver_fast2.3085	0
beq_then.16235	0
fle_else.16236	0
fle_cont.16237	0
beq_then.16238	0
beq_then.16234	0
setup_rect_table.3088	3612
feq_else.16239	3612
feq_cont.16240	0
beq_then.16241	3612
fle_else.16243	1806
fle_cont.16244	1806
beq_then.16247	0
beq_cont.16248	0
beq_then.16245	3612
beq_cont.16246	0
beq_then.16249	1806
beq_cont.16250	1806
beq_cont.16242	0
feq_else.16251	3612
feq_cont.16252	0
beq_then.16253	3612
fle_else.16255	1806
fle_cont.16256	1806
beq_then.16259	0
beq_cont.16260	0
beq_then.16257	3612
beq_cont.16258	0
beq_then.16261	1806
beq_cont.16262	1806
beq_cont.16254	0
feq_else.16263	3612
feq_cont.16264	0
beq_then.16265	3612
fle_else.16267	1800
fle_cont.16268	1812
beq_then.16271	0
beq_cont.16272	0
beq_then.16269	3612
beq_cont.16270	0
beq_then.16273	1812
beq_cont.16274	1800
beq_cont.16266	0
setup_surface_table.3091	1204
fle_else.16275	603
fle_cont.16276	601
beq_then.16277	601
beq_cont.16278	603
setup_second_table.3094	5418
beq_then.16279	5418
beq_cont.16280	0
feq_else.16281	5418
feq_cont.16282	0
beq_then.16283	5418
beq_cont.16284	0
iter_setup_dirvec_constants.3097	5418
ble_then.16285	5117
beq_then.16289	602
beq_cont.16290	2709
beq_then.16287	1806
beq_cont.16288	3311
ble_then.16291	4816
beq_then.16295	301
beq_cont.16296	2709
beq_then.16293	1806
beq_cont.16294	3010
setup_dirvec_constants.3100	0
ble_then.16297	0
beq_then.16301	0
beq_cont.16302	0
beq_then.16299	0
beq_cont.16300	0
setup_startp_constants.3102	667764
ble_then.16303	630666
beq_then.16309	333882
beq_cont.16310	0
ble_cont.16308	556470
beq_then.16305	74196
beq_cont.16306	556470
setup_startp.3105	0
is_rect_outside.3107	0
fle_else.16311	0
fle_cont.16312	0
fle_else.16313	0
fle_else.16315	0
fle_cont.16316	0
fle_else.16317	0
fle_else.16319	0
fle_cont.16320	0
fle_else.16321	0
fle_cont.16314	0
beq_then.16323	0
beq_then.16324	0
is_plane_outside.3112	0
fle_else.16325	0
fle_cont.16326	0
beq_then.16329	0
beq_cont.16330	0
beq_then.16327	0
beq_cont.16328	0
beq_then.16331	0
is_second_outside.3117	0
beq_then.16332	0
beq_cont.16333	0
fle_else.16334	0
fle_cont.16335	0
beq_then.16338	0
beq_cont.16339	0
beq_then.16336	0
beq_cont.16337	0
beq_then.16340	0
is_outside.3122	2374448
beq_then.16343	526041
beq_cont.16344	0
fle_else.16345	169187
fle_cont.16346	356854
beq_then.16349	356853
beq_cont.16350	107454
beq_then.16347	61734
beq_cont.16348	464307
beq_then.16351	107455
beq_then.16342	541683
fle_else.16352	32428
fle_cont.16353	509255
beq_then.16356	509255
beq_cont.16357	32428
beq_then.16354	0
beq_cont.16355	541683
beq_then.16358	32428
beq_then.16341	1306724
fle_else.16359	1109945
fle_cont.16360	196779
fle_else.16361	1041621
fle_else.16363	517583
fle_cont.16364	524038
fle_else.16365	978685
fle_else.16367	685574
fle_cont.16368	293111
fle_else.16369	959506
fle_cont.16362	347218
beq_then.16371	347218
beq_then.16372	347218
check_all_inside.3127	1887347
beq_then.16378	860295
beq_cont.16379	0
fle_else.16380	555165
fle_cont.16381	305130
beq_then.16384	0
beq_cont.16385	0
beq_then.16382	860295
beq_cont.16383	0
beq_then.16386	305130
beq_cont.16387	555165
beq_then.16376	0
fle_else.16388	0
fle_cont.16389	0
beq_then.16392	0
beq_cont.16393	0
beq_then.16390	0
beq_cont.16391	0
beq_then.16394	0
beq_cont.16377	860295
beq_then.16374	0
beq_cont.16375	860295
beq_then.16396	555165
beq_then.16398	404097
beq_then.16397	11223
beq_then.16373	1027052
shadow_check_and_group.3133	4253121
beq_then.16402	568506
fle_else.16404	556855
fle_cont.16405	11651
beq_then.16406	11651
beq_cont.16403	2188720
beq_then.16400	1422004
beq_cont.16401	2200371
fle_else.16410	581250
fle_cont.16411	1037901
beq_then.16408	2003224
beq_cont.16409	1619151
beq_then.16416	516195
beq_cont.16417	65055
beq_then.16413	0
beq_cont.16414	581250
beq_then.16418	337567
beq_then.16412	3041125
beq_then.16419	2412604
beq_then.16399	630746
shadow_check_one_or_group.3136	655972
beq_then.16421	648790
beq_then.16423	93386
beq_then.16425	81892
beq_then.16427	0
beq_then.16426	81892
beq_then.16424	0
beq_then.16422	552914
beq_then.16420	0
shadow_check_one_or_matrix.3139	1786495
beq_then.16433	0
fle_else.16435	0
fle_cont.16436	0
beq_then.16437	0
beq_cont.16434	0
beq_then.16431	676726
beq_cont.16432	0
fle_else.16441	201763
beq_then.16445	158871
beq_then.16449	148604
beq_then.16453	92268
beq_cont.16454	56336
beq_then.16451	0
beq_cont.16450	158871
beq_then.16447	0
beq_cont.16446	201763
beq_then.16443	0
beq_cont.16444	201763
beq_then.16455	81892
fle_cont.16442	126005
beq_then.16439	468829
beq_cont.16440	207897
beq_then.16429	556855
beq_cont.16430	676726
beq_then.16460	633834
beq_then.16464	622001
beq_then.16468	563704
beq_cont.16469	58297
beq_then.16466	0
beq_cont.16465	633834
beq_then.16462	0
beq_cont.16461	676726
beq_then.16458	0
beq_cont.16459	676726
beq_then.16470	552914
beq_then.16457	556855
beq_then.16428	552914
solve_each_element.3142	193310
beq_then.16474	24693
beq_cont.16475	74269
beq_then.16472	50858
beq_then.16476	46748
beq_then.16478	34667
beq_then.16480	31641
beq_cont.16473	118179
fle_else.16483	47419
fle_else.16485	35737
beq_then.16489	31557
beq_cont.16490	4180
beq_then.16487	0
beq_cont.16488	35737
fle_cont.16484	48266
beq_then.16482	101554
beq_then.16493	92182
beq_then.16471	43490
solve_one_or_network.3146	30530
beq_then.16499	6776
beq_then.16498	23754
beq_then.16497	0
beq_then.16496	0
trace_or_matrix.3150	47508
beq_then.16509	0
beq_cont.16510	0
beq_then.16507	23754
beq_then.16511	20087
beq_then.16513	19143
beq_then.16515	16978
beq_cont.16508	6776
fle_else.16519	6776
beq_cont.16526	6776
beq_cont.16524	6776
fle_cont.16520	6776
beq_cont.16518	23754
beq_then.16505	0
beq_cont.16532	0
beq_cont.16530	0
beq_cont.16506	23754
fle_else.16538	0
beq_cont.16543	0
fle_cont.16539	0
beq_cont.16537	0
beq_then.16534	23754
beq_cont.16547	23754
beq_cont.16535	23754
beq_then.16533	0
beq_then.16504	23754
judge_intersection.3154	0
fle_else.16556	0
beq_cont.16561	0
fle_cont.16557	0
beq_cont.16555	0
beq_then.16552	0
beq_cont.16565	0
beq_cont.16553	0
beq_cont.16551	0
fle_else.16566	0
fle_else.16567	0
solve_each_element_fast.3156	13924119
beq_then.16571	1241521
fle_else.16573	600486
fle_cont.16574	641035
beq_then.16575	641035
beq_cont.16572	6060081
beq_then.16569	3892036
beq_cont.16570	6701116
fle_else.16578	1429331
fle_else.16580	1213519
beq_then.16584	935498
beq_cont.16585	278021
beq_then.16582	0
beq_cont.16583	1213519
fle_cont.16579	4325154
beq_then.16577	6267998
beq_then.16588	5343627
beq_then.16568	3330967
solve_one_or_network_fast.3160	1823971
beq_then.16594	689355
beq_then.16593	1134616
beq_then.16592	0
beq_then.16591	0
trace_or_matrix_fast.3164	2269232
beq_then.16604	0
fle_else.16606	0
fle_cont.16607	0
beq_then.16608	0
beq_cont.16605	0
beq_then.16602	1134616
beq_cont.16603	0
fle_else.16612	689355
beq_cont.16619	689355
beq_cont.16617	689355
fle_cont.16613	689355
beq_cont.16611	1134616
beq_then.16600	0
beq_cont.16625	0
beq_cont.16623	0
beq_cont.16601	1134616
fle_else.16631	0
beq_cont.16636	0
fle_cont.16632	0
beq_cont.16630	0
beq_then.16627	1134616
beq_cont.16640	1134616
beq_cont.16628	1134616
beq_then.16626	0
beq_then.16599	1134616
judge_intersection_fast.3168	0
fle_else.16649	0
beq_cont.16654	0
fle_cont.16650	0
beq_cont.16648	0
beq_then.16645	0
beq_cont.16658	0
beq_cont.16646	0
beq_cont.16644	0
fle_else.16659	0
fle_else.16660	0
get_nvector_rect.3170	0
feq_else.16661	0
feq_cont.16662	0
beq_then.16663	0
fle_else.16665	0
fle_cont.16666	0
beq_then.16667	0
beq_cont.16664	0
get_nvector_plane.3172	0
get_nvector_second.3174	140832
beq_then.16671	140832
beq_cont.16672	0
get_nvector.3176	0
beq_then.16674	0
beq_then.16673	0
feq_else.16676	0
feq_cont.16677	0
beq_then.16678	0
fle_else.16680	0
fle_cont.16681	0
beq_then.16682	0
beq_cont.16679	0
utexture.3179	666386
beq_then.16688	0
fle_else.16690	0
fle_cont.16691	0
fle_else.16694	0
fle_cont.16695	0
fle_else.16696	0
fle_cont.16697	0
fle_else.16700	0
fle_cont.16701	0
fle_else.16698	0
fle_cont.16699	0
fle_else.16692	0
fle_cont.16693	0
feq_else.16702	0
fle_else.16704	0
feq_cont.16703	0
fle_else.16706	0
fle_cont.16707	0
fle_else.16708	0
fle_cont.16709	0
fle_else.16712	0
fle_cont.16713	0
fle_else.16714	0
fle_cont.16715	0
fle_else.16718	0
fle_cont.16719	0
fle_else.16716	0
fle_cont.16717	0
fle_else.16710	0
fle_cont.16711	0
feq_else.16720	0
fle_else.16722	0
feq_cont.16721	0
fle_else.16724	0
fle_cont.16725	0
fle_else.16726	0
fle_cont.16727	0
beq_cont.16729	0
beq_then.16687	0
feq_else.16731	0
fle_else.16733	0
feq_cont.16732	0
fle_else.16735	0
fle_cont.16736	0
beq_then.16686	2951
beq_then.16685	98787
feq_else.16739	98787
fle_else.16741	79947
feq_cont.16740	18840
fle_else.16743	79947
fle_cont.16744	18840
fle_else.16745	47855
fle_cont.16746	50932
feq_else.16747	98787
fle_else.16749	93814
feq_cont.16748	4973
fle_else.16751	93814
fle_cont.16752	4973
fle_else.16753	50940
fle_cont.16754	47847
beq_then.16757	23379
beq_cont.16758	24476
beq_then.16755	50932
beq_then.16759	24468
beq_cont.16756	74319
add_light.3182	27884
fle_else.16762	26914
fle_cont.16763	970
beq_cont.16765	27884
fle_else.16766	14176
fle_cont.16767	13708
beq_then.16768	13708
trace_reflections.3186	36992
ble_then.16771	18496
fle_else.16775	18496
fle_else.16777	11284
fle_cont.16776	7212
beq_then.16781	10340
beq_then.16783	10340
beq_cont.16782	944
beq_cont.16780	18496
trace_ray.3191	23754
ble_then.16785	23754
fle_else.16788	23754
fle_else.16790	18496
fle_cont.16789	5258
beq_then.16795	7226
beq_cont.16796	3360
beq_then.16793	7910
feq_else.16797	7910
feq_cont.16798	0
beq_then.16799	7910
fle_else.16801	1243
fle_cont.16802	6667
beq_then.16803	6667
beq_cont.16800	1243
beq_cont.16794	10586
fle_else.16805	7370
fle_cont.16806	11126
beq_then.16807	17544
beq_cont.16808	952
fle_else.16809	18496
ble_cont.16812	18496
beq_then.16813	7370
beq_cont.16814	11126
beq_then.16792	5258
fle_else.16817	1985
fle_cont.16818	3273
beq_then.16819	3273
beq_then.16816	0
trace_diffuse_ray.3197	1116120
fle_else.16823	1116120
fle_else.16825	647890
fle_cont.16824	468230
beq_then.16830	388424
beq_cont.16831	137472
beq_then.16828	121994
feq_else.16832	121994
feq_cont.16833	0
beq_then.16834	121994
fle_else.16836	27253
fle_cont.16837	94741
beq_then.16838	94741
beq_cont.16835	27253
beq_cont.16829	525896
beq_then.16840	525030
fle_else.16842	524343
fle_cont.16843	687
beq_then.16844	687
beq_cont.16845	524343
beq_then.16827	468230
iter_trace_diffuse_rays.3200	576662
ble_then.16848	558060
fle_else.16850	284220
fle_cont.16851	273840
beq_then.16852	273840
beq_cont.16853	284220
ble_then.16854	558060
fle_else.16856	213881
fle_cont.16857	344179
beq_then.16858	344179
beq_cont.16859	213881
trace_diffuse_rays.3205	0
fle_else.16860	0
fle_cont.16861	0
beq_then.16862	0
beq_cont.16863	0
trace_diffuse_ray_80percent.3209	1869
beq_cont.16865	1869
beq_cont.16867	1869
beq_cont.16869	1869
beq_cont.16871	1869
beq_then.16872	377
calc_diffuse_using_1point.3213	0
calc_diffuse_using_5points.3216	9257
do_without_neighbors.3222	2508
ble_then.16874	2508
ble_then.16876	1279
beq_cont.16879	1279
ble_then.16880	1279
ble_then.16882	79
beq_cont.16885	79
neighbors_exist.3225	0
ble_then.16889	0
ble_then.16888	0
ble_then.16887	0
ble_then.16886	0
get_surface_id.3229	0
neighbors_are_available.3232	0
beq_then.16890	0
beq_then.16891	0
beq_then.16892	0
beq_then.16893	0
try_exploit_neighbors.3238	15898
ble_then.16894	15898
ble_then.16896	8924
beq_then.16898	8512
beq_then.16900	8173
beq_then.16902	8061
beq_then.16904	7963
beq_cont.16899	961
beq_cont.16908	7963
ble_then.16909	7963
ble_then.16911	982
beq_then.16913	904
beq_then.16915	858
beq_then.16917	824
beq_then.16919	798
beq_cont.16914	184
beq_cont.16923	798
beq_then.16921	184
beq_then.16906	961
ble_then.16924	961
ble_then.16926	961
beq_cont.16929	961
write_ppm_header.3245	0
write_rgb_element.3247	0
feq_else.16930	0
fle_else.16932	0
feq_cont.16931	0
ble_then.16934	0
ble_cont.16935	0
write_rgb.3249	8192
feq_else.16938	8184
fle_else.16940	0
feq_cont.16939	8192
ble_then.16942	5142
ble_cont.16943	8192
feq_else.16946	8184
fle_else.16948	0
feq_cont.16947	8192
ble_then.16950	6129
ble_cont.16951	8192
feq_else.16954	8184
fle_else.16956	0
feq_cont.16955	8192
ble_then.16958	5450
ble_cont.16959	8192
pretrace_diffuse_rays.3251	34880
ble_then.16962	34880
ble_then.16964	18496
beq_cont.16967	18496
pretrace_pixels.3254	16512
ble_then.16968	16384
ble_then.16970	3277
ble_cont.16971	13107
pretrace_line.3261	128
scan_pixel.3265	8256
ble_then.16979	63
ble_cont.16980	7938
ble_then.16977	63
ble_cont.16978	8001
ble_then.16975	64
ble_cont.16976	8064
ble_then.16973	64
ble_cont.16974	8128
ble_then.16983	7938
beq_then.16985	7633
beq_then.16987	7327
beq_then.16989	7246
beq_then.16991	7162
beq_cont.16986	776
beq_cont.16996	7162
beq_then.16993	776
ble_cont.16984	7162
beq_then.16981	254
ble_then.16997	254
beq_cont.17000	254
beq_cont.16982	7938
feq_else.17001	8185
fle_else.17003	0
feq_cont.17002	8192
ble_then.17005	5136
ble_cont.17006	8192
feq_else.17009	8185
fle_else.17011	0
feq_cont.17010	8192
ble_then.17013	6082
ble_cont.17014	8192
feq_else.17017	8185
fle_else.17019	0
feq_cont.17018	8192
ble_then.17021	5442
ble_cont.17022	8192
ble_then.17032	0
ble_cont.17033	7938
ble_then.17030	63
ble_cont.17031	7938
ble_then.17028	64
ble_cont.17029	8001
ble_then.17026	63
ble_cont.17027	8065
beq_then.17034	190
beq_cont.17035	7938
ble_then.17025	64
ble_then.16972	64
scan_line.3271	64
ble_cont.17040	64
ble_then.17047	0
ble_cont.17048	63
ble_then.17045	0
ble_cont.17046	63
ble_then.17043	1
ble_cont.17044	63
beq_then.17049	64
beq_cont.17050	0
ble_cont.17042	64
ble_then.17051	26
ble_cont.17052	38
ble_cont.17056	63
ble_then.17057	25
ble_cont.17058	38
ble_cont.17054	64
ble_then.17038	0
create_float5x3array.3277	1536
create_pixel.3279	0
init_line_elements.3281	192
ble_then.17061	192
ble_then.17062	189
create_pixelline.3284	0
ble_then.17063	0
tan.3286	0
adjust_position.3288	0
fle_else.17064	0
fle_cont.17065	0
fle_else.17068	0
fle_cont.17069	0
fle_else.17066	0
fle_cont.17067	0
calc_dirvec.3291	600
fle_else.17071	0
fle_cont.17072	500
fle_else.17076	0
fle_cont.17077	0
fle_else.17074	500
fle_cont.17075	0
fle_else.17078	0
fle_cont.17079	500
fle_else.17083	0
fle_cont.17084	0
fle_else.17081	500
fle_cont.17082	0
ble_then.17070	100
calc_dirvecs.3299	60
ble_then.17086	50
ble_then.17088	10
ble_cont.17089	40
calc_dirvec_rows.3304	6
ble_then.17090	5
ble_then.17092	2
ble_cont.17093	3
ble_then.17094	5
ble_then.17096	2
ble_cont.17097	3
create_dirvec.3308	0
create_dirvec_elements.3310	150
ble_then.17098	147
ble_then.17100	145
ble_then.17102	145
ble_then.17104	145
create_dirvecs.3313	3
ble_then.17106	3
ble_then.17108	2
init_dirvec_constants.3315	151
ble_then.17110	150
ble_then.17112	149
ble_then.17114	149
beq_then.17118	149
beq_cont.17119	0
beq_then.17116	0
beq_cont.17117	149
ble_cont.17115	0
ble_then.17120	148
ble_then.17122	146
ble_then.17124	146
beq_then.17128	146
beq_cont.17129	0
beq_then.17126	0
beq_cont.17127	146
ble_cont.17125	0
init_vecset_constants.3318	1
ble_then.17130	1
ble_then.17132	1
beq_then.17136	1
beq_cont.17137	0
beq_then.17134	0
beq_cont.17135	1
ble_cont.17133	0
ble_then.17138	1
beq_then.17142	1
beq_cont.17143	0
beq_then.17140	0
beq_cont.17141	1
ble_cont.17139	0
ble_then.17144	1
ble_then.17146	1
beq_then.17150	1
beq_cont.17151	0
beq_then.17148	0
beq_cont.17149	1
ble_cont.17147	0
ble_then.17152	1
ble_then.17154	1
beq_then.17158	1
beq_cont.17159	0
beq_then.17156	0
beq_cont.17157	1
ble_cont.17155	0
ble_then.17160	0
init_dirvecs.3320	0
ble_then.17162	0
beq_then.17166	0
beq_cont.17167	0
beq_then.17164	0
beq_cont.17165	0
ble_cont.17163	0
ble_then.17168	0
beq_then.17172	0
beq_cont.17173	0
beq_then.17170	0
beq_cont.17171	0
ble_cont.17169	0
add_reflection.3322	0
setup_rect_reflection.3329	0
ble_then.17176	0
beq_then.17180	0
beq_cont.17181	0
beq_then.17178	0
beq_cont.17179	0
ble_cont.17177	0
ble_then.17182	0
beq_then.17186	0
beq_cont.17187	0
beq_then.17184	0
beq_cont.17185	0
ble_cont.17183	0
ble_then.17188	0
beq_then.17192	0
beq_cont.17193	0
beq_then.17190	0
beq_cont.17191	0
ble_cont.17189	0
setup_surface_reflection.3332	1
ble_then.17195	1
beq_then.17199	1
beq_cont.17200	0
beq_then.17197	0
beq_cont.17198	1
ble_cont.17196	0
setup_reflections.3335	0
ble_then.17202	0
beq_then.17204	0
fle_else.17206	0
beq_then.17209	0
beq_then.17208	0
rt.3337	1
beq_then.17211	0
beq_cont.17212	1
ble_then.17213	1
beq_then.17217	1
beq_cont.17218	0
beq_then.17215	0
beq_cont.17216	1
ble_cont.17214	0
ble_then.17219	1
beq_then.17221	1
fle_else.17223	1
beq_then.17227	1
beq_cont.17228	0
beq_then.17225	0
ble_cont.17220	1
ble_cont.17231	1
ble_then.17229	0
_min_caml_start	1

r3 r4の最大値
r3	613
r4	118518
