動的命令数 2211545616
lui	 0.001
add	 9.255
addi	12.931
sub	 0.003
sll	 0.000
slli	 0.017
srl	 0.000
srli	 0.003
sra	 0.000
srai	 0.000
j	 3.806
jal	 1.811
jr	 1.811
jalr	 0.000
beq	 4.071
ble	 0.006
beqi	 7.764
bnei	 0.000
blei	 0.031
bgei	 0.095
lw	21.126
sw	 6.353
flw	12.839
fsw	 1.562
out	 0.007
in	 0.000
fadd	 3.222
fsub	 2.450
fmul	 5.350
finv	 0.069
fsqrt	 0.097
feq	 0.503
flt	 0.000
fle	 3.400
ftoi	 0.011
itof	 0.010
flup	 0.579
fneg	 0.818
fmvfr	 0.001
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.733	0
lib_fisneg	0
_fle_else.734	0
lib_fiszero	0
_feq_else.735	0
lib_xor	0
_beq_then.736	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.737	0
lib_int_of_float	0
lib_float_of_int	0
lib_floor	0
_fle_else.738	0
lib_hoge	0
_fle_else.740	0
_fle_else.739	0
lib_fuga	0
_fle_else.742	0
_fle_else.741	0
lib_modulo_2pi	0
_fle_cont.744	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	5029
_fle_else.745	1000
lib_sin	0
_fle_else.746	0
_fle_cont.747	0
_fle_else.748	0
_fle_cont.749	0
_fle_else.752	0
_fle_else.751	0
_fle_else.753	0
_fle_else.750	0
_fle_else.755	0
_fle_else.754	0
_fle_else.756	0
lib_cos	0
_fle_else.757	0
_fle_cont.758	0
_fle_else.761	0
_fle_else.760	0
_fle_else.762	0
_fle_else.759	0
_fle_else.764	0
_fle_else.763	0
_fle_else.765	0
lib_atan_body	0
lib_atan	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.769	0
_fle_else.768	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.770	0
_ble_then.771	0
lib_div10	0
lib_iter_mul10	0
_beq_then.772	0
lib_iter_div10	0
_beq_then.773	0
lib_keta_sub	0
bge_then.774	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.776	0
_beq_then.775	0
lib_print_uint	0
bge_then.777	0
lib_print_int	0
bge_then.778	0
lib_truncate	0
lib_print_dec	0
_feq_else.779	0
lib_print_ufloat	0
_fle_else.781	0
_fle_cont.782	0
lib_print_float	0
_fle_else.783	0
print_char.2801	0
fispos.2803	0
fle_else.16152	0
fisneg.2805	0
fle_else.16153	0
fiszero.2807	0
feq_else.16154	0
xor.2809	0
beq_then.16155	0
fhalf.2812	0
fsqr.2814	0
fabs.2816	0
fle_else.16156	0
int_of_float.2818	0
float_of_int.2820	0
floor.2822	0
fle_else.16157	0
hoge.2824	246
fle_else.16173	0
fle_else.16172	0
fle_else.16171	0
fle_else.16170	0
fle_else.16169	0
fle_else.16168	0
fle_else.16167	0
fle_else.16166	0
fle_else.16165	0
fle_else.16164	0
fle_else.16163	0
fle_else.16162	0
fle_else.16161	0
fle_else.16160	0
fle_else.16159	106
fle_else.16158	140
fuga.2827	13094
fle_else.16177	842
fle_else.16176	578
fle_else.16175	6077
fle_else.16179	994
fle_else.16178	0
fle_else.16174	4451
modulo_2pi.2831	0
fle_cont.16209	0
fle_cont.16207	0
fle_cont.16205	0
fle_cont.16203	0
fle_cont.16201	0
fle_cont.16199	0
fle_cont.16197	0
fle_cont.16195	0
fle_cont.16193	0
fle_cont.16191	0
fle_cont.16189	0
fle_cont.16187	0
fle_cont.16185	0
fle_cont.16183	0
fle_cont.16181	0
fle_else.16211	0
fle_else.16210	0
sin_body.2833	0
cos_body.2835	0
sin.2837	4025
fle_else.16212	500
fle_cont.16213	3525
fle_else.16240	75
fle_cont.16241	123
fle_else.16238	67
fle_cont.16239	198
fle_else.16236	48
fle_cont.16237	265
fle_else.16234	51
fle_cont.16235	313
fle_else.16232	39
fle_cont.16233	364
fle_else.16230	25
fle_cont.16231	403
fle_else.16228	36
fle_cont.16229	428
fle_else.16226	21
fle_cont.16227	464
fle_else.16224	19
fle_cont.16225	485
fle_else.16222	44
fle_cont.16223	504
fle_else.16220	39
fle_cont.16221	548
fle_else.16218	222
fle_cont.16219	587
fle_else.16216	2164
fle_cont.16217	809
fle_else.16214	1052
fle_cont.16215	2973
fle_else.16244	536
fle_else.16243	609
fle_else.16245	245
fle_else.16242	2308
fle_else.16247	498
fle_else.16246	1382
fle_else.16248	521
cos.2839	1004
fle_cont.16276	198
fle_cont.16274	265
fle_cont.16272	313
fle_cont.16270	364
fle_cont.16268	403
fle_cont.16266	428
fle_cont.16264	464
fle_cont.16262	485
fle_cont.16260	504
fle_cont.16258	548
fle_cont.16256	587
fle_cont.16254	609
fle_cont.16252	630
fle_cont.16250	1004
fle_else.16279	89
fle_else.16278	165
fle_else.16280	65
fle_else.16277	696
fle_else.16282	131
fle_else.16281	481
fle_else.16283	104
atan_body.2841	1000
atan.2843	0
fle_else.16284	0
fle_cont.16285	0
fle_else.16287	0
fle_else.16286	0
print_num.2845	0
mul10.2847	0
div10_sub.2849	0
ble_then.16289	0
ble_then.16290	0
ble_then.16288	0
ble_then.16292	0
ble_then.16293	0
ble_then.16291	0
div10.2853	0
print_uint.2855	0
bge_then.16294	0
bge_then.16295	0
bge_cont.16296	0
print_int.2857	49155
bge_then.16297	49155
bge_then.16298	32776
ble_then.16299	23650
xor.2859	0
beq_then.16301	0
beq_then.16300	0
sgn.2862	0
feq_else.16302	0
feq_cont.16303	0
beq_then.16304	0
fle_else.16305	0
fle_cont.16306	0
beq_then.16307	0
fneg_cond.2864	0
beq_then.16308	0
add_mod5.2867	0
bge_then.16309	0
vecset.2870	0
vecfill.2875	0
vecbzero.2878	0
veccpy.2880	0
vecdist2.2883	0
vecunit.2886	0
vecunit_sgn.2888	150833
feq_else.16315	150833
feq_cont.16316	0
beq_then.16317	150833
beq_then.16319	119324
beq_cont.16318	31509
veciprod.2891	0
veciprod2.2894	0
vecaccum.2899	0
vecadd.2903	0
vecmul.2906	0
vecscale.2909	0
vecaccumv.2912	11126
o_texturetype.2916	0
o_form.2918	0
o_reflectiontype.2920	0
o_isinvert.2922	0
o_isrot.2924	0
o_param_a.2926	0
o_param_b.2928	0
o_param_c.2930	0
o_param_abc.2932	0
o_param_x.2934	0
o_param_y.2936	0
o_param_z.2938	0
o_diffuse.2940	0
o_hilight.2942	0
o_color_red.2944	0
o_color_green.2946	0
o_color_blue.2948	0
o_param_r1.2950	0
o_param_r2.2952	0
o_param_r3.2954	0
o_param_ctbl.2956	0
p_rgb.2958	0
p_intersection_points.2960	0
p_surface_ids.2962	0
p_calc_diffuse.2964	0
p_energy.2966	0
p_received_ray_20percent.2968	0
p_group_id.2970	0
p_set_group_id.2972	0
p_nvectors.2975	0
d_vec.2977	0
d_const.2979	0
r_surface_id.2981	0
r_dvec.2983	0
r_bright.2985	0
rad.2987	0
read_screen_settings.2989	1
read_light.2991	1
rotate_quadratic_matrix.2993	0
read_nth_object.2996	18
fle_else.16333	2
fle_cont.16334	15
beq_cont.16336	17
beq_then.16337	2
beq_cont.16338	15
beq_then.16341	2
beq_then.16343	2
beq_cont.16344	0
beq_cont.16342	6
beq_then.16339	9
feq_else.16345	7
feq_cont.16346	2
beq_then.16347	7
feq_else.16349	7
feq_cont.16350	0
beq_then.16351	7
fle_else.16353	7
fle_cont.16354	0
beq_then.16355	0
beq_cont.16352	7
beq_cont.16348	2
feq_else.16357	9
feq_cont.16358	0
beq_then.16359	9
feq_else.16361	9
feq_cont.16362	0
beq_then.16363	9
fle_else.16365	9
fle_cont.16366	0
beq_then.16367	0
beq_cont.16364	9
beq_cont.16360	0
feq_else.16369	9
feq_cont.16370	0
beq_then.16371	9
feq_else.16373	9
feq_cont.16374	0
beq_then.16375	9
fle_else.16377	9
fle_cont.16378	0
beq_then.16379	0
beq_cont.16376	9
beq_cont.16372	0
beq_cont.16340	8
beq_cont.16382	17
beq_then.16332	1
read_object.2998	5
beq_then.16390	0
ble_then.16389	0
beq_then.16388	0
ble_then.16387	0
beq_then.16386	0
ble_then.16385	0
beq_then.16384	1
ble_then.16383	0
read_all_object.3000	0
beq_then.16401	0
beq_then.16400	0
beq_then.16399	0
read_net_item.3002	6
beq_then.16410	1
beq_cont.16411	1
beq_then.16408	0
beq_cont.16409	2
beq_then.16406	1
beq_cont.16407	2
beq_then.16405	3
read_or_network.3004	2
beq_then.16416	0
beq_cont.16417	1
beq_then.16414	0
beq_cont.16415	1
beq_then.16412	1
beq_cont.16413	1
beq_then.16421	0
beq_cont.16422	1
beq_then.16419	0
beq_cont.16420	1
beq_then.16423	0
beq_cont.16424	1
beq_then.16418	1
read_and_network.3006	6
beq_then.16429	1
beq_cont.16430	2
beq_then.16427	2
beq_cont.16428	3
beq_then.16425	1
beq_cont.16426	5
beq_then.16434	4
beq_cont.16435	1
beq_then.16432	0
beq_cont.16433	5
beq_then.16436	0
beq_then.16431	1
read_parameter.3008	0
beq_then.16441	0
beq_cont.16442	0
beq_then.16439	0
beq_cont.16440	0
beq_then.16445	0
beq_cont.16446	0
beq_then.16443	0
beq_cont.16444	0
beq_cont.16448	0
beq_then.16451	0
beq_cont.16452	0
beq_then.16449	0
beq_cont.16450	0
beq_then.16453	0
beq_cont.16454	0
solver_rect_surface.3010	195257
feq_else.16456	195257
feq_cont.16457	0
beq_then.16458	195257
fle_else.16459	84151
fle_cont.16460	111106
beq_then.16463	0
beq_cont.16464	0
beq_then.16461	195257
beq_cont.16462	0
beq_then.16465	111106
beq_cont.16466	84151
fle_else.16467	101368
fle_cont.16468	93889
fle_else.16469	60464
fle_else.16470	27383
fle_cont.16471	33081
fle_else.16472	25993
solver_rect.3019	0
beq_then.16473	0
beq_then.16474	0
beq_then.16475	0
solver_surface.3025	24693
fle_else.16476	17158
fle_cont.16477	7535
beq_then.16478	7535
quadratic.3031	3397007
beq_then.16479	3397007
bilinear.3036	74269
beq_then.16480	74269
solver_second.3044	74269
feq_else.16481	74269
feq_cont.16482	0
beq_then.16483	74269
beq_then.16484	74269
beq_cont.16485	0
fle_else.16486	11891
fle_cont.16487	62378
beq_then.16489	9137
beq_cont.16490	2754
beq_then.16488	62378
solver.3050	0
beq_then.16492	0
fle_else.16493	0
fle_cont.16494	0
beq_then.16495	0
beq_then.16491	0
beq_then.16496	0
beq_then.16497	0
beq_then.16498	0
solver_rect_fast.3054	7059074
fle_else.16499	4130378
fle_cont.16500	2928696
fle_else.16501	1974168
fle_else.16503	1175379
fle_cont.16504	798789
fle_else.16505	1273866
feq_else.16507	1273866
feq_cont.16508	0
beq_then.16509	1273866
fle_cont.16502	5785208
beq_then.16511	5785208
fle_else.16512	3790898
fle_cont.16513	1994310
fle_else.16514	2639128
fle_else.16516	1778210
fle_cont.16517	860918
fle_else.16518	1815200
feq_else.16520	1815200
feq_cont.16521	0
beq_then.16522	1815200
fle_cont.16515	3970008
beq_then.16524	3970008
fle_else.16525	2405722
fle_cont.16526	1564286
fle_else.16527	891118
fle_else.16529	458334
fle_cont.16530	432784
fle_else.16531	456986
feq_else.16533	456986
feq_cont.16534	0
beq_then.16535	456986
fle_cont.16528	3513022
beq_then.16537	3513022
solver_surface_fast.3061	0
fle_else.16538	0
fle_cont.16539	0
beq_then.16540	0
solver_second_fast.3067	1597760
feq_else.16541	1597760
feq_cont.16542	0
beq_then.16543	1597760
beq_then.16544	1597760
beq_cont.16545	0
fle_else.16546	343111
fle_cont.16547	1254649
beq_then.16549	274385
beq_cont.16550	68726
beq_then.16548	1254649
solver_fast.3073	0
beq_then.16552	0
fle_else.16553	0
fle_cont.16554	0
beq_then.16555	0
beq_then.16551	0
solver_surface_fast2.3077	0
fle_else.16556	0
fle_cont.16557	0
beq_then.16558	0
solver_second_fast2.3084	5409472
feq_else.16559	5409472
feq_cont.16560	0
beq_then.16561	5409472
fle_else.16562	1646925
fle_cont.16563	3762547
beq_then.16565	1235012
beq_cont.16566	411913
beq_then.16564	3762547
solver_fast2.3091	0
beq_then.16568	0
fle_else.16569	0
fle_cont.16570	0
beq_then.16571	0
beq_then.16567	0
setup_rect_table.3094	3612
feq_else.16572	3612
feq_cont.16573	0
beq_then.16574	3612
fle_else.16576	1806
fle_cont.16577	1806
beq_then.16580	0
beq_cont.16581	0
beq_cont.16579	3612
beq_then.16582	1806
beq_cont.16583	1806
beq_cont.16575	0
feq_else.16584	3612
feq_cont.16585	0
beq_then.16586	3612
fle_else.16588	1806
fle_cont.16589	1806
beq_then.16592	0
beq_cont.16593	0
beq_cont.16591	3612
beq_then.16594	1806
beq_cont.16595	1806
beq_cont.16587	0
feq_else.16596	3612
feq_cont.16597	0
beq_then.16598	3612
fle_else.16600	1800
fle_cont.16601	1812
beq_then.16604	0
beq_cont.16605	0
beq_then.16602	3612
beq_cont.16603	0
beq_then.16606	1812
beq_cont.16607	1800
beq_cont.16599	0
setup_surface_table.3097	1204
fle_else.16608	603
fle_cont.16609	601
beq_then.16610	601
beq_cont.16611	603
setup_second_table.3100	5418
beq_then.16612	5418
beq_cont.16613	0
feq_else.16614	5418
feq_cont.16615	0
beq_then.16616	5418
beq_cont.16617	0
iter_setup_dirvec_constants.3103	5418
bge_then.16618	5117
beq_then.16622	602
beq_cont.16623	2709
beq_then.16620	1806
beq_cont.16621	3311
bge_then.16624	4816
beq_then.16628	301
beq_cont.16629	2709
beq_then.16626	1806
beq_cont.16627	3010
setup_dirvec_constants.3106	0
bge_then.16630	0
beq_then.16634	0
beq_cont.16635	0
beq_then.16632	0
beq_cont.16633	0
setup_startp_constants.3108	667764
bge_then.16636	630666
beq_then.16642	333882
beq_cont.16643	0
ble_cont.16641	556470
beq_then.16638	74196
beq_cont.16639	556470
setup_startp.3111	0
is_rect_outside.3113	0
fle_else.16644	0
fle_cont.16645	0
fle_else.16646	0
fle_else.16648	0
fle_cont.16649	0
fle_else.16650	0
fle_else.16652	0
fle_cont.16653	0
fle_else.16654	0
fle_cont.16647	0
beq_then.16656	0
beq_then.16657	0
is_plane_outside.3118	0
fle_else.16658	0
fle_cont.16659	0
beq_then.16662	0
beq_cont.16663	0
beq_then.16660	0
beq_cont.16661	0
beq_then.16664	0
is_second_outside.3123	0
beq_then.16665	0
beq_cont.16666	0
fle_else.16667	0
fle_cont.16668	0
beq_then.16671	0
beq_cont.16672	0
beq_then.16669	0
beq_cont.16670	0
beq_then.16673	0
is_outside.3128	2265307
beq_then.16676	498171
beq_cont.16677	0
fle_else.16678	160922
fle_cont.16679	337249
beq_then.16682	337249
beq_cont.16683	102023
beq_then.16680	58899
beq_cont.16681	439272
beq_then.16684	102023
beq_then.16675	526671
fle_else.16685	29791
fle_cont.16686	496880
beq_then.16689	496880
beq_cont.16690	29791
beq_then.16687	0
beq_cont.16688	526671
beq_then.16691	29791
beq_then.16674	1240465
fle_else.16692	1057592
fle_cont.16693	182873
fle_else.16694	986630
fle_else.16696	482186
fle_cont.16697	504444
fle_else.16698	928441
fle_else.16700	655632
fle_cont.16701	272809
fle_else.16702	910483
fle_cont.16695	329982
beq_then.16704	329982
beq_then.16705	329982
check_all_inside.3133	1803511
beq_then.16711	813238
beq_cont.16712	0
fle_else.16713	522962
fle_cont.16714	290276
beq_then.16717	0
beq_cont.16718	0
beq_then.16715	813238
beq_cont.16716	0
beq_then.16719	290276
beq_cont.16720	522962
beq_then.16709	0
fle_else.16721	0
fle_cont.16722	0
beq_then.16725	0
beq_cont.16726	0
beq_then.16723	0
beq_cont.16724	0
beq_then.16727	0
beq_cont.16710	813238
beq_then.16707	0
beq_cont.16708	813238
beq_then.16729	522962
beq_then.16731	380798
beq_then.16730	10521
beq_then.16706	990273
shadow_check_and_group.3139	4159087
beq_then.16735	558809
fle_else.16737	548258
fle_cont.16738	10551
beq_then.16739	10551
beq_cont.16736	2146018
beq_then.16733	1383989
beq_cont.16734	2156569
fle_else.16743	551921
fle_cont.16744	1012433
beq_then.16741	1976204
beq_cont.16742	1564354
beq_then.16749	490450
beq_cont.16750	61471
beq_then.16746	0
beq_cont.16747	551921
beq_then.16751	321531
beq_then.16745	2988637
beq_then.16752	2372392
beq_then.16732	618529
shadow_check_one_or_group.3142	646219
beq_then.16754	639794
beq_then.16756	92888
beq_then.16758	81852
beq_then.16760	0
beq_then.16759	81852
beq_then.16757	0
beq_then.16755	544618
beq_then.16753	0
shadow_check_one_or_matrix.3145	1754509
beq_then.16766	0
fle_else.16768	0
fle_cont.16769	0
beq_then.16770	0
beq_cont.16767	0
beq_then.16764	661633
beq_cont.16765	0
fle_else.16774	195227
beq_then.16778	154511
beq_then.16782	145017
beq_then.16786	91606
beq_cont.16787	53411
beq_then.16784	0
beq_cont.16783	154511
beq_then.16780	0
beq_cont.16779	195227
beq_then.16776	0
beq_cont.16777	195227
beq_then.16788	81852
fle_cont.16775	120727
beq_then.16772	459054
beq_cont.16773	202579
beq_then.16762	548258
beq_cont.16763	661633
beq_then.16793	620917
beq_then.16797	609723
beq_then.16801	554613
beq_cont.16802	55110
beq_then.16799	0
beq_cont.16798	620917
beq_then.16795	0
beq_cont.16794	661633
beq_then.16791	0
beq_cont.16792	661633
beq_then.16803	544618
beq_then.16790	548258
beq_then.16761	544618
solve_each_element.3148	193310
beq_then.16807	24693
beq_cont.16808	74269
beq_then.16805	50858
beq_then.16809	46748
beq_then.16811	34667
beq_then.16813	31641
beq_cont.16806	118179
fle_else.16816	47419
fle_else.16818	35737
beq_then.16823	31557
beq_cont.16824	4180
beq_then.16821	0
beq_cont.16822	35737
fle_cont.16817	48266
beq_then.16815	101554
beq_then.16827	92182
beq_then.16804	43490
solve_one_or_network.3152	30530
beq_then.16833	6776
beq_then.16832	23754
beq_then.16831	0
beq_then.16830	0
trace_or_matrix.3156	47508
beq_then.16843	0
beq_cont.16844	0
beq_then.16841	23754
beq_then.16845	20087
beq_then.16847	19143
beq_then.16849	16978
beq_cont.16842	6776
fle_else.16853	6776
beq_cont.16860	6776
beq_cont.16858	6776
fle_cont.16854	6776
beq_cont.16852	23754
beq_then.16839	0
beq_cont.16866	0
beq_cont.16864	0
beq_cont.16840	23754
fle_else.16872	0
beq_cont.16877	0
fle_cont.16873	0
beq_cont.16871	0
beq_then.16868	23754
beq_cont.16881	23754
beq_cont.16869	23754
beq_then.16867	0
beq_then.16838	23754
judge_intersection.3160	0
fle_else.16890	0
beq_cont.16895	0
fle_cont.16891	0
beq_cont.16889	0
beq_then.16886	0
beq_cont.16899	0
beq_cont.16887	0
beq_cont.16885	0
fle_else.16900	0
fle_else.16901	0
solve_each_element_fast.3162	13804114
beq_then.16905	1237154
fle_else.16907	582990
fle_cont.16908	654164
beq_then.16909	654164
beq_cont.16906	5992462
beq_then.16903	3878836
beq_cont.16904	6646626
fle_else.16912	1366013
fle_else.16914	1165208
beq_then.16919	900706
beq_cont.16920	264502
beq_then.16917	0
beq_cont.16918	1165208
fle_cont.16913	4214348
beq_then.16911	6311114
beq_then.16923	5376142
beq_then.16902	3278652
solve_one_or_network_fast.3166	1820671
beq_then.16929	686055
beq_then.16928	1134616
beq_then.16927	0
beq_then.16926	0
trace_or_matrix_fast.3170	2269232
beq_then.16939	0
fle_else.16941	0
fle_cont.16942	0
beq_then.16943	0
beq_cont.16940	0
beq_then.16937	1134616
beq_cont.16938	0
fle_else.16947	686055
beq_cont.16954	686055
beq_cont.16952	686055
fle_cont.16948	686055
beq_cont.16946	1134616
beq_then.16935	0
beq_cont.16960	0
beq_cont.16958	0
beq_cont.16936	1134616
fle_else.16966	0
beq_cont.16971	0
fle_cont.16967	0
beq_cont.16965	0
beq_then.16962	1134616
beq_cont.16975	1134616
beq_cont.16963	1134616
beq_then.16961	0
beq_then.16934	1134616
judge_intersection_fast.3174	0
fle_else.16984	0
beq_cont.16989	0
fle_cont.16985	0
beq_cont.16983	0
beq_then.16980	0
beq_cont.16993	0
beq_cont.16981	0
beq_cont.16979	0
fle_else.16994	0
fle_else.16995	0
get_nvector_rect.3176	0
feq_else.16996	0
feq_cont.16997	0
beq_then.16998	0
fle_else.17000	0
fle_cont.17001	0
beq_then.17002	0
beq_cont.16999	0
get_nvector_plane.3178	0
get_nvector_second.3180	134447
beq_then.17006	134447
beq_cont.17007	0
get_nvector.3182	0
beq_then.17009	0
beq_then.17008	0
feq_else.17011	0
feq_cont.17012	0
beq_then.17013	0
fle_else.17015	0
fle_cont.17016	0
beq_then.17017	0
beq_cont.17014	0
utexture.3185	651293
beq_then.17023	0
fle_else.17025	0
fle_cont.17026	0
fle_else.17029	0
fle_cont.17030	0
fle_else.17031	0
fle_cont.17032	0
fle_else.17035	0
fle_cont.17036	0
fle_else.17033	0
fle_cont.17034	0
fle_else.17027	0
fle_cont.17028	0
fle_else.17037	0
fle_cont.17038	0
fle_else.17039	0
fle_cont.17040	0
fle_else.17043	0
fle_cont.17044	0
fle_else.17045	0
fle_cont.17046	0
fle_else.17049	0
fle_cont.17050	0
fle_else.17047	0
fle_cont.17048	0
fle_else.17041	0
fle_cont.17042	0
fle_else.17051	0
fle_cont.17052	0
fle_else.17053	0
fle_cont.17054	0
beq_cont.17056	0
beq_then.17022	0
fle_else.17058	0
fle_cont.17059	0
beq_then.17021	3021
beq_then.17020	96994
fle_else.17062	78375
fle_cont.17063	18619
fle_else.17064	45555
fle_cont.17065	51439
fle_else.17066	93147
fle_cont.17067	3847
fle_else.17068	50036
fle_cont.17069	46958
beq_then.17072	22007
beq_cont.17073	23548
beq_then.17070	51439
beq_then.17074	24951
beq_cont.17071	72043
add_light.3188	27884
fle_else.17077	26914
fle_cont.17078	970
beq_cont.17080	27884
fle_else.17081	14176
fle_cont.17082	13708
beq_then.17083	13708
trace_reflections.3192	36992
bge_then.17086	18496
fle_else.17088	18496
fle_else.17090	11284
fle_cont.17089	7212
beq_then.17094	10340
beq_then.17096	10340
beq_cont.17095	944
beq_cont.17093	18496
trace_ray.3197	23754
ble_then.17098	23754
fle_else.17100	23754
fle_else.17102	18496
fle_cont.17101	5258
beq_then.17107	7226
beq_cont.17108	3360
beq_then.17105	7910
feq_else.17109	7910
feq_cont.17110	0
beq_then.17111	7910
fle_else.17113	1243
fle_cont.17114	6667
beq_then.17115	6667
beq_cont.17112	1243
beq_cont.17106	10586
fle_else.17117	7370
fle_cont.17118	11126
beq_then.17120	17544
beq_cont.17121	952
fle_else.17122	18496
bge_cont.17125	18496
beq_then.17126	7370
beq_cont.17127	11126
beq_then.17104	5258
fle_else.17130	1985
fle_cont.17131	3273
beq_then.17132	3273
beq_then.17129	0
trace_diffuse_ray.3203	1116120
fle_else.17136	1116120
fle_else.17138	632797
fle_cont.17137	483323
beq_then.17143	384149
beq_cont.17144	131087
beq_then.17141	117561
feq_else.17145	117561
feq_cont.17146	0
beq_then.17147	117561
fle_else.17149	24860
fle_cont.17150	92701
beq_then.17151	92701
beq_cont.17148	24860
beq_cont.17142	515236
beq_then.17153	516734
fle_else.17155	516023
fle_cont.17156	711
beq_then.17157	711
beq_cont.17158	516023
beq_then.17140	483323
iter_trace_diffuse_rays.3206	576662
bge_then.17161	558060
fle_else.17163	290574
fle_cont.17164	267486
beq_then.17165	267486
beq_cont.17166	290574
bge_then.17167	558060
fle_else.17169	223357
fle_cont.17170	334703
beq_then.17171	334703
beq_cont.17172	223357
trace_diffuse_rays.3211	0
fle_else.17173	0
fle_cont.17174	0
beq_then.17175	0
beq_cont.17176	0
trace_diffuse_ray_80percent.3215	1869
beq_cont.17178	1869
beq_cont.17180	1869
beq_cont.17182	1869
beq_cont.17184	1869
beq_then.17185	377
calc_diffuse_using_1point.3219	0
calc_diffuse_using_5points.3222	9257
do_without_neighbors.3228	2508
ble_then.17187	2508
bge_then.17189	1279
beq_cont.17192	1279
ble_then.17193	1279
bge_then.17195	79
beq_cont.17198	79
neighbors_exist.3231	0
ble_then.17202	0
ble_then.17201	0
ble_then.17200	0
ble_then.17199	0
get_surface_id.3235	0
neighbors_are_available.3238	0
beq_then.17203	0
beq_then.17204	0
beq_then.17205	0
beq_then.17206	0
try_exploit_neighbors.3244	15898
ble_then.17207	15898
bge_then.17209	8924
beq_then.17211	8512
beq_then.17213	8173
beq_then.17215	8061
beq_then.17217	7963
beq_cont.17212	961
beq_cont.17221	7963
ble_then.17222	7963
bge_then.17224	982
beq_then.17226	904
beq_then.17228	858
beq_then.17230	824
beq_then.17232	798
beq_cont.17227	184
beq_cont.17236	798
beq_then.17234	184
beq_then.17219	961
ble_then.17237	961
bge_then.17239	961
beq_cont.17242	961
write_ppm_header.3251	0
write_rgb_element.3253	0
ble_then.17243	0
ble_cont.17244	0
write_rgb.3255	8192
ble_then.17247	5140
ble_cont.17248	8192
ble_then.17251	6129
ble_cont.17252	8192
ble_then.17255	5451
ble_cont.17256	8192
pretrace_diffuse_rays.3257	34880
ble_then.17259	34880
bge_then.17261	18496
beq_cont.17264	18496
pretrace_pixels.3260	16512
bge_then.17265	16384
bge_then.17267	3277
bge_cont.17268	13107
pretrace_line.3267	128
scan_pixel.3271	8256
ble_then.17276	63
ble_cont.17277	7938
ble_then.17274	63
ble_cont.17275	8001
ble_then.17272	64
ble_cont.17273	8064
ble_then.17270	64
ble_cont.17271	8128
bge_then.17280	7938
beq_then.17282	7633
beq_then.17284	7327
beq_then.17286	7246
beq_then.17288	7162
beq_cont.17283	776
beq_cont.17293	7162
beq_then.17290	776
bge_cont.17281	7162
beq_then.17278	254
bge_then.17294	254
beq_cont.17297	254
beq_cont.17279	7938
ble_then.17298	5134
ble_cont.17299	8192
ble_then.17302	6086
ble_cont.17303	8192
ble_then.17306	5443
ble_cont.17307	8192
ble_then.17317	0
ble_cont.17318	7938
ble_then.17315	63
ble_cont.17316	7938
ble_then.17313	64
ble_cont.17314	8001
ble_then.17311	63
ble_cont.17312	8065
beq_then.17319	190
beq_cont.17320	7938
ble_then.17310	64
ble_then.17269	64
scan_line.3277	64
ble_cont.17325	64
ble_then.17332	0
ble_cont.17333	63
ble_then.17330	0
ble_cont.17331	63
ble_then.17328	1
ble_cont.17329	63
beq_then.17334	64
beq_cont.17335	0
ble_cont.17327	64
bge_then.17336	26
bge_cont.17337	38
ble_cont.17341	63
bge_then.17342	25
bge_cont.17343	38
ble_cont.17339	64
ble_then.17323	0
create_float5x3array.3283	1536
create_pixel.3285	0
init_line_elements.3287	192
bge_then.17346	192
bge_then.17347	189
create_pixelline.3290	0
bge_then.17348	0
tan.3292	0
adjust_position.3294	0
fle_else.17349	0
fle_cont.17350	0
fle_else.17353	0
fle_cont.17354	0
fle_else.17351	0
fle_cont.17352	0
calc_dirvec.3297	600
fle_else.17356	0
fle_cont.17357	500
fle_else.17360	0
fle_cont.17361	0
fle_else.17358	500
fle_cont.17359	0
fle_else.17363	0
fle_cont.17364	500
fle_else.17367	0
fle_cont.17368	0
fle_else.17365	500
fle_cont.17366	0
bge_then.17355	100
calc_dirvecs.3305	60
bge_then.17371	50
bge_then.17373	10
bge_cont.17374	40
calc_dirvec_rows.3310	6
bge_then.17375	5
bge_then.17377	2
bge_cont.17378	3
bge_then.17379	5
bge_then.17381	2
bge_cont.17382	3
create_dirvec.3314	0
create_dirvec_elements.3316	150
bge_then.17383	147
bge_then.17385	145
bge_then.17387	145
bge_then.17389	145
create_dirvecs.3319	3
bge_then.17391	3
bge_then.17393	2
init_dirvec_constants.3321	151
bge_then.17395	150
bge_then.17397	149
bge_then.17399	149
beq_then.17403	149
beq_cont.17404	0
beq_then.17401	0
beq_cont.17402	149
bge_cont.17400	0
bge_then.17405	148
bge_then.17407	146
bge_then.17409	146
beq_then.17413	146
beq_cont.17414	0
beq_then.17411	0
beq_cont.17412	146
bge_cont.17410	0
init_vecset_constants.3324	1
bge_then.17415	1
bge_then.17417	1
beq_then.17421	1
beq_cont.17422	0
beq_then.17419	0
beq_cont.17420	1
bge_cont.17418	0
bge_then.17423	1
beq_then.17427	1
beq_cont.17428	0
beq_then.17425	0
beq_cont.17426	1
bge_cont.17424	0
bge_then.17429	1
bge_then.17431	1
beq_then.17435	1
beq_cont.17436	0
beq_then.17433	0
beq_cont.17434	1
bge_cont.17432	0
bge_then.17437	1
bge_then.17439	1
beq_then.17443	1
beq_cont.17444	0
beq_then.17441	0
beq_cont.17442	1
bge_cont.17440	0
bge_then.17445	0
init_dirvecs.3326	0
bge_then.17447	0
beq_then.17451	0
beq_cont.17452	0
beq_then.17449	0
beq_cont.17450	0
bge_cont.17448	0
bge_then.17453	0
beq_then.17457	0
beq_cont.17458	0
beq_then.17455	0
beq_cont.17456	0
bge_cont.17454	0
add_reflection.3328	0
setup_rect_reflection.3335	0
bge_then.17460	0
beq_then.17464	0
beq_cont.17465	0
beq_then.17462	0
beq_cont.17463	0
bge_cont.17461	0
bge_then.17467	0
beq_then.17471	0
beq_cont.17472	0
beq_then.17469	0
beq_cont.17470	0
bge_cont.17468	0
bge_then.17473	0
beq_then.17477	0
beq_cont.17478	0
beq_then.17475	0
beq_cont.17476	0
bge_cont.17474	0
setup_surface_reflection.3338	1
bge_then.17480	1
beq_then.17484	1
beq_cont.17485	0
beq_then.17482	0
beq_cont.17483	1
bge_cont.17481	0
setup_reflections.3341	0
bge_then.17487	0
beq_then.17489	0
fle_else.17491	0
beq_then.17494	0
beq_then.17493	0
rt.3343	1
beq_then.17496	0
beq_cont.17497	1
bge_then.17498	1
beq_then.17502	1
beq_cont.17503	0
beq_then.17500	0
beq_cont.17501	1
bge_cont.17499	0
bge_then.17504	1
beq_then.17506	1
fle_else.17508	1
beq_then.17512	1
beq_cont.17513	0
beq_then.17510	0
bge_cont.17505	1
ble_cont.17516	1
ble_then.17514	0
_min_caml_start	1

r3 r4の最大値
r3	130613
r4	108518
