動的命令数 2150533401
lui	 0.000
add	 9.956
addi	12.253
sub	 0.003
sll	 0.000
slli	 0.017
srl	 0.000
srli	 0.003
sra	 0.000
srai	 0.000
j	 3.852
jal	 2.141
jr	 2.141
jalr	 0.000
beq	 4.164
ble	 0.006
beqi	 7.919
bnei	 0.000
blei	 0.032
bgei	 0.098
lw	18.888
sw	 7.465
flw	12.607
fsw	 1.588
out	 0.007
in	 0.000
fadd	 3.310
fsub	 2.490
fmul	 5.456
finv	 0.071
fsqrt	 0.100
feq	 0.514
flt	 0.000
fle	 3.478
ftoi	 0.011
itof	 0.009
flup	 0.586
fneg	 0.833
fmvfr	 0.000
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.733	0
lib_fisneg	0
_fle_else.734	0
lib_fiszero	0
_feq_else.735	0
lib_xor	0
_beq_then.736	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.737	0
lib_int_of_float	0
lib_float_of_int	0
lib_floor	0
_fle_else.738	0
lib_hoge	0
_fle_else.740	0
_fle_else.739	0
lib_fuga	0
_fle_else.742	0
_fle_else.741	0
lib_modulo_2pi	0
_fle_cont.744	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	4985
_fle_else.745	1000
lib_sin	0
_fle_else.746	0
_fle_cont.747	0
_fle_else.748	0
_fle_cont.749	0
_fle_else.752	0
_fle_else.751	0
_fle_else.753	0
_fle_else.750	0
_fle_else.755	0
_fle_else.754	0
_fle_else.756	0
lib_cos	0
_fle_else.757	0
_fle_cont.758	0
_fle_else.761	0
_fle_else.760	0
_fle_else.762	0
_fle_else.759	0
_fle_else.764	0
_fle_else.763	0
_fle_else.765	0
lib_atan_body	0
lib_atan	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.769	0
_fle_else.768	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.770	0
_ble_then.771	0
lib_div10	0
lib_iter_mul10	0
_beq_then.772	0
lib_iter_div10	0
_beq_then.773	0
lib_keta_sub	0
bge_then.774	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.776	0
_beq_then.775	0
lib_print_uint	0
bge_then.777	0
lib_print_int	0
bge_then.778	0
lib_truncate	0
lib_print_dec	0
_feq_else.779	0
lib_print_ufloat	0
_fle_else.781	0
_fle_cont.782	0
lib_print_float	0
_fle_else.783	0
print_char.2801	0
fispos.2803	0
fle_else.11253	0
fisneg.2805	0
fle_else.11254	0
fiszero.2807	0
feq_else.11255	0
xor.2809	0
beq_then.11256	0
fhalf.2812	0
fsqr.2814	0
fabs.2816	0
fle_else.11257	0
int_of_float.2818	0
float_of_int.2820	0
floor.2822	0
fle_else.11258	0
hoge.2824	1186
fle_else.11266	128
fle_else.11265	148
fle_else.11264	82
fle_else.11263	76
fle_else.11262	86
fle_else.11261	40
fle_else.11260	158
fle_else.11259	200
fuga.2827	12719
fle_else.11270	886
fle_else.11269	532
fle_else.11268	5808
fle_else.11272	976
fle_else.11271	0
fle_else.11267	4453
modulo_2pi.2831	0
fle_else.11285	0
fle_cont.11286	0
fle_else.11283	0
fle_cont.11284	0
fle_else.11281	0
fle_cont.11282	0
fle_else.11279	0
fle_cont.11280	0
fle_else.11277	0
fle_cont.11278	0
fle_else.11275	0
fle_cont.11276	0
fle_else.11273	0
fle_cont.11274	0
fle_else.11288	0
fle_else.11287	0
sin_body.2833	2520
cos_body.2835	0
sin.2837	3981
fle_else.11289	500
fle_cont.11290	3481
fle_cont.11302	490
fle_cont.11300	515
fle_cont.11298	550
fle_cont.11296	731
fle_cont.11294	2862
fle_cont.11292	3981
fle_else.11305	561
fle_else.11304	584
fle_else.11306	251
fle_else.11303	2280
fle_else.11308	507
fle_else.11307	1430
fle_else.11309	534
cos.2839	1004
fle_cont.11321	490
fle_cont.11319	515
fle_cont.11317	550
fle_cont.11315	568
fle_cont.11313	576
fle_cont.11311	1004
fle_else.11324	80
fle_else.11323	143
fle_else.11325	54
fle_else.11322	733
fle_else.11327	144
fle_else.11326	530
fle_else.11328	114
atan_body.2841	1000
atan.2843	1000
fle_else.11329	0
fle_cont.11330	1000
fle_else.11332	0
fle_else.11331	1000
print_num.2845	0
mul10.2847	0
div10_sub.2849	0
ble_then.11334	0
ble_then.11335	0
ble_then.11333	0
ble_then.11337	0
ble_then.11338	0
ble_then.11336	0
div10.2853	0
print_uint.2855	0
bge_then.11339	0
bge_then.11340	0
bge_cont.11341	0
print_int.2857	49155
bge_then.11342	49155
bge_then.11343	32777
ble_then.11344	23651
xor.2859	0
beq_then.11346	0
beq_then.11345	0
sgn.2862	0
feq_else.11347	0
feq_cont.11348	0
beq_then.11349	0
fle_else.11350	0
fle_cont.11351	0
beq_then.11352	0
fneg_cond.2864	0
beq_then.11353	0
add_mod5.2867	0
bge_then.11354	0
vecset.2870	0
vecfill.2875	0
vecbzero.2878	0
veccpy.2880	0
vecdist2.2883	0
vecunit.2886	0
vecunit_sgn.2888	150253
feq_else.11360	150253
feq_cont.11361	0
beq_then.11362	150253
beq_then.11364	119130
beq_cont.11363	31123
veciprod.2891	1724168
veciprod2.2894	0
vecaccum.2899	549242
vecadd.2903	37028
vecmul.2906	0
vecscale.2909	0
vecaccumv.2912	11126
o_texturetype.2916	0
o_form.2918	0
o_reflectiontype.2920	0
o_isinvert.2922	0
o_isrot.2924	0
o_param_a.2926	0
o_param_b.2928	0
o_param_c.2930	0
o_param_abc.2932	0
o_param_x.2934	0
o_param_y.2936	0
o_param_z.2938	0
o_diffuse.2940	0
o_hilight.2942	0
o_color_red.2944	0
o_color_green.2946	0
o_color_blue.2948	0
o_param_r1.2950	0
o_param_r2.2952	0
o_param_r3.2954	0
o_param_ctbl.2956	0
p_rgb.2958	0
p_intersection_points.2960	0
p_surface_ids.2962	0
p_calc_diffuse.2964	0
p_energy.2966	0
p_received_ray_20percent.2968	0
p_group_id.2970	0
p_set_group_id.2972	0
p_nvectors.2975	0
d_vec.2977	0
d_const.2979	0
r_surface_id.2981	0
r_dvec.2983	0
r_bright.2985	0
rad.2987	0
read_screen_settings.2989	1
read_light.2991	1
rotate_quadratic_matrix.2993	0
read_nth_object.2996	18
fle_else.11377	2
fle_cont.11378	15
beq_cont.11380	17
beq_then.11381	2
beq_cont.11382	15
beq_then.11385	2
beq_then.11387	2
beq_cont.11388	0
beq_cont.11386	6
beq_then.11383	9
feq_else.11389	7
feq_cont.11390	2
beq_then.11391	7
feq_else.11393	7
feq_cont.11394	0
beq_then.11395	7
fle_else.11397	7
fle_cont.11398	0
beq_then.11399	0
beq_cont.11396	7
beq_cont.11392	2
feq_else.11401	9
feq_cont.11402	0
beq_then.11403	9
feq_else.11405	9
feq_cont.11406	0
beq_then.11407	9
fle_else.11409	9
fle_cont.11410	0
beq_then.11411	0
beq_cont.11408	9
beq_cont.11404	0
feq_else.11413	9
feq_cont.11414	0
beq_then.11415	9
feq_else.11417	9
feq_cont.11418	0
beq_then.11419	9
fle_else.11421	9
fle_cont.11422	0
beq_then.11423	0
beq_cont.11420	9
beq_cont.11416	0
beq_cont.11384	8
beq_cont.11426	17
beq_then.11376	1
read_object.2998	9
beq_then.11430	0
ble_then.11429	0
beq_then.11428	1
ble_then.11427	0
read_all_object.3000	0
beq_then.11435	0
read_net_item.3002	20
beq_then.11438	7
beq_cont.11439	8
beq_then.11437	5
read_or_network.3004	2
beq_then.11440	1
beq_cont.11441	1
beq_then.11443	0
beq_cont.11444	1
beq_then.11442	1
read_and_network.3006	6
beq_then.11445	1
beq_cont.11446	5
beq_then.11448	0
beq_then.11447	1
read_parameter.3008	0
beq_cont.11452	0
beq_then.11453	0
beq_cont.11454	0
solver_rect_surface.3010	195257
feq_else.11456	195257
feq_cont.11457	0
beq_then.11458	195257
fle_else.11459	84151
fle_cont.11460	111106
beq_then.11463	0
beq_cont.11464	0
beq_then.11461	195257
beq_cont.11462	0
beq_then.11465	111106
beq_cont.11466	84151
fle_else.11467	101368
fle_cont.11468	93889
fle_else.11469	60464
fle_else.11470	27383
fle_cont.11471	33081
fle_else.11472	25993
solver_rect.3019	74612
beq_then.11473	66835
beq_then.11474	53810
beq_then.11475	48619
solver_surface.3025	0
fle_else.11476	0
fle_cont.11477	0
beq_then.11478	0
quadratic.3031	3327838
beq_then.11479	3327838
bilinear.3036	74269
beq_then.11480	74269
solver_second.3044	74269
feq_else.11481	74269
feq_cont.11482	0
beq_then.11483	74269
beq_then.11484	74269
beq_cont.11485	0
fle_else.11486	11891
fle_cont.11487	62378
beq_then.11489	9137
beq_cont.11490	2754
beq_then.11488	62378
solver.3050	173574
beq_then.11492	24693
fle_else.11493	17158
fle_cont.11494	7535
beq_then.11495	7535
beq_then.11491	74612
solver_rect_fast.3054	7037133
fle_else.11496	4101632
fle_cont.11497	2935501
fle_else.11498	1948002
fle_else.11500	1147337
fle_cont.11501	800665
fle_else.11502	1249258
feq_else.11504	1249258
feq_cont.11505	0
beq_then.11506	1249258
fle_cont.11499	5787875
beq_then.11508	5787875
fle_else.11509	3770978
fle_cont.11510	2016897
fle_else.11511	2643200
fle_else.11513	1768593
fle_cont.11514	874607
fle_else.11515	1812286
feq_else.11517	1812286
feq_cont.11518	0
beq_then.11519	1812286
fle_cont.11512	3975589
beq_then.11521	3975589
fle_else.11522	2407880
fle_cont.11523	1567709
fle_else.11524	917656
fle_else.11526	469044
fle_cont.11527	448612
fle_else.11528	464917
feq_else.11530	464917
feq_cont.11531	0
beq_then.11532	464917
fle_cont.11525	3510672
beq_then.11534	3510672
solver_surface_fast.3061	546808
fle_else.11535	535551
fle_cont.11536	11257
beq_then.11537	11257
solver_second_fast.3067	1561071
feq_else.11538	1561071
feq_cont.11539	0
beq_then.11540	1561071
beq_then.11542	1561071
beq_cont.11543	0
fle_else.11544	330409
fle_cont.11545	1230662
beq_then.11547	264910
beq_cont.11548	65499
beq_then.11546	1230662
solver_fast.3073	4122024
beq_then.11550	546808
beq_then.11549	2014145
solver_surface_fast2.3077	0
fle_else.11551	0
fle_cont.11552	0
beq_then.11553	0
solver_second_fast2.3084	5409307
feq_else.11554	5409307
feq_cont.11555	0
beq_then.11556	5409307
fle_else.11557	1650537
fle_cont.11558	3758770
beq_then.11560	1237642
beq_cont.11561	412895
beq_then.11559	3758770
solver_fast2.3091	11670778
beq_then.11563	1238483
fle_else.11564	573397
fle_cont.11565	665086
beq_then.11566	665086
beq_then.11562	5022988
setup_rect_table.3094	3612
feq_else.11567	3612
feq_cont.11568	0
beq_then.11569	3612
fle_else.11571	1806
fle_cont.11572	1806
beq_then.11575	0
beq_cont.11576	0
beq_then.11573	3612
beq_cont.11574	0
beq_then.11577	1806
beq_cont.11578	1806
beq_cont.11570	0
feq_else.11579	3612
feq_cont.11580	0
beq_then.11581	3612
fle_else.11583	1806
fle_cont.11584	1806
beq_then.11587	0
beq_cont.11588	0
beq_then.11585	3612
beq_cont.11586	0
beq_then.11589	1806
beq_cont.11590	1806
beq_cont.11582	0
feq_else.11591	3612
feq_cont.11592	0
beq_then.11593	3612
fle_else.11595	1800
fle_cont.11596	1812
beq_then.11599	0
beq_cont.11600	0
beq_then.11597	3612
beq_cont.11598	0
beq_then.11601	1812
beq_cont.11602	1800
beq_cont.11594	0
setup_surface_table.3097	1204
fle_else.11603	603
fle_cont.11604	601
beq_then.11605	601
beq_cont.11606	603
setup_second_table.3100	5418
beq_then.11607	5418
beq_cont.11608	0
feq_else.11609	5418
feq_cont.11610	0
beq_then.11611	5418
beq_cont.11612	0
iter_setup_dirvec_constants.3103	10836
bge_then.11613	10234
beq_then.11617	1204
beq_cont.11618	5418
beq_then.11615	3612
beq_cont.11616	6622
setup_dirvec_constants.3106	0
setup_startp_constants.3108	667764
bge_then.11619	630666
beq_then.11625	333882
beq_cont.11626	0
ble_cont.11624	556470
beq_then.11621	74196
beq_cont.11622	556470
setup_startp.3111	18602
is_rect_outside.3113	1208291
fle_else.11627	1032668
fle_cont.11628	175623
fle_else.11629	959188
fle_else.11631	480010
fle_cont.11632	479178
fle_else.11633	900972
fle_else.11635	633199
fle_cont.11636	267773
fle_else.11637	882954
fle_cont.11630	325337
beq_then.11639	325337
beq_then.11640	325337
is_plane_outside.3118	0
fle_else.11641	0
fle_cont.11642	0
beq_then.11645	0
beq_cont.11646	0
beq_then.11643	0
beq_cont.11644	0
beq_then.11647	0
is_second_outside.3123	790407
beq_then.11648	790407
beq_cont.11649	0
fle_else.11650	511230
fle_cont.11651	279177
beq_then.11654	0
beq_cont.11655	0
beq_then.11652	790407
beq_cont.11653	0
beq_then.11656	279177
is_outside.3128	2210970
beq_then.11659	488522
beq_cont.11660	0
fle_else.11661	156586
fle_cont.11662	331936
beq_then.11665	331936
beq_cont.11666	97496
beq_then.11663	59090
beq_cont.11664	429432
beq_then.11667	97496
beq_then.11658	514157
fle_else.11668	29753
fle_cont.11669	484404
beq_then.11672	484404
beq_cont.11673	29753
beq_then.11670	0
beq_cont.11671	514157
beq_then.11674	29753
beq_then.11657	1208291
check_all_inside.3133	1758384
beq_then.11678	0
beq_cont.11679	790407
beq_then.11676	0
beq_cont.11677	790407
beq_then.11680	511230
beq_then.11682	374509
beq_then.11681	9472
beq_then.11675	967977
shadow_check_and_group.3139	4078743
fle_else.11686	536743
fle_cont.11687	990829
beq_then.11684	1947377
beq_cont.11685	1527572
beq_then.11692	475614
beq_cont.11693	61129
beq_then.11689	0
beq_cont.11690	536743
beq_then.11694	309860
beq_then.11688	2938206
beq_then.11695	2336630
beq_then.11683	603794
shadow_check_one_or_group.3142	1489503
beq_then.11697	1450921
beq_then.11699	727414
beq_then.11698	614012
beq_then.11696	0
shadow_check_one_or_matrix.3145	1714342
fle_else.11705	193820
beq_then.11709	154417
beq_cont.11710	39403
beq_then.11707	0
beq_cont.11708	193820
beq_then.11711	82296
fle_cont.11706	118430
beq_then.11703	446349
beq_cont.11704	200726
beq_then.11701	535551
beq_cont.11702	647075
beq_then.11716	607672
beq_cont.11717	39403
beq_then.11714	0
beq_cont.11715	647075
beq_then.11718	531716
beq_then.11713	535551
beq_then.11700	531716
solve_each_element.3148	193310
fle_else.11721	47419
fle_else.11723	35737
beq_then.11728	31557
beq_cont.11729	4180
beq_then.11726	0
beq_cont.11727	35737
fle_cont.11722	48266
beq_then.11720	101554
beq_then.11732	92182
beq_then.11719	43490
solve_one_or_network.3152	67836
beq_then.11736	30530
beq_then.11735	0
trace_or_matrix.3156	71262
fle_else.11744	6776
fle_cont.11745	6776
beq_cont.11743	23754
beq_then.11740	23754
beq_cont.11741	47508
beq_then.11739	23754
judge_intersection.3160	23754
fle_else.11751	23754
fle_else.11752	18496
solve_each_element_fast.3162	13813688
fle_else.11755	1344458
fle_else.11757	1136732
beq_then.11761	876704
beq_cont.11762	260028
beq_then.11759	0
beq_cont.11760	1136732
fle_cont.11756	4199618
beq_then.11754	6336544
beq_then.11765	5391572
beq_then.11753	3277526
solve_one_or_network_fast.3166	4334549
beq_then.11769	1823055
beq_then.11768	0
trace_or_matrix_fast.3170	3403848
fle_else.11777	688439
fle_cont.11778	688439
beq_cont.11776	1134616
beq_then.11773	1134616
beq_cont.11774	2269232
beq_then.11772	1134616
judge_intersection_fast.3174	1134616
fle_else.11784	1134616
fle_else.11785	629523
get_nvector_rect.3176	119074
feq_else.11786	119074
feq_cont.11787	0
beq_then.11788	119074
fle_else.11790	24804
fle_cont.11791	94270
beq_then.11792	94270
beq_cont.11789	24804
get_nvector_plane.3178	383794
get_nvector_second.3180	133867
beq_then.11796	133867
beq_cont.11797	0
get_nvector.3182	0
beq_then.11799	0
beq_then.11798	0
feq_else.11801	0
feq_cont.11802	0
beq_then.11803	0
fle_else.11805	0
fle_cont.11806	0
beq_then.11807	0
beq_cont.11804	0
utexture.3185	636735
beq_then.11813	0
fle_else.11815	0
fle_cont.11816	0
fle_else.11819	0
fle_cont.11820	0
fle_else.11817	0
fle_cont.11818	0
fle_else.11821	0
fle_cont.11822	0
fle_else.11823	0
fle_cont.11824	0
fle_else.11827	0
fle_cont.11828	0
fle_else.11825	0
fle_cont.11826	0
fle_else.11829	0
fle_cont.11830	0
fle_else.11831	0
fle_cont.11832	0
beq_cont.11834	0
beq_then.11812	0
fle_else.11836	0
fle_cont.11837	0
beq_then.11811	2977
beq_then.11810	92039
fle_else.11840	74724
fle_cont.11841	17315
fle_else.11842	41037
fle_cont.11843	51002
fle_else.11844	87695
fle_cont.11845	4344
fle_else.11846	47993
fle_cont.11847	44046
beq_then.11850	19650
beq_cont.11851	21387
beq_then.11848	51002
beq_then.11852	24396
beq_cont.11849	67643
add_light.3188	27884
fle_else.11855	26914
fle_cont.11856	970
beq_cont.11858	27884
fle_else.11859	14176
fle_cont.11860	13708
beq_then.11861	13708
trace_reflections.3192	36992
bge_then.11864	18496
beq_then.11870	10340
beq_then.11872	10340
beq_cont.11871	944
beq_cont.11869	18496
trace_ray.3197	23754
ble_then.11874	23754
beq_then.11880	7226
beq_cont.11881	3360
beq_then.11878	7910
beq_cont.11879	10586
fle_else.11882	7370
fle_cont.11883	11126
beq_then.11884	17544
beq_cont.11885	952
fle_else.11886	18496
bge_cont.11889	18496
beq_then.11890	7370
beq_cont.11891	11126
beq_then.11877	5258
fle_else.11894	1985
fle_cont.11895	3273
beq_then.11896	3273
beq_then.11893	0
trace_diffuse_ray.3203	1116120
beq_then.11903	376568
beq_cont.11904	130507
beq_then.11901	111164
beq_cont.11902	507075
beq_then.11905	503832
fle_else.11907	503141
fle_cont.11908	691
beq_then.11909	691
beq_cont.11910	503141
beq_then.11900	497881
iter_trace_diffuse_rays.3206	1134722
bge_then.11912	1116120
fle_else.11914	567654
fle_cont.11915	548466
beq_then.11916	548466
beq_cont.11917	567654
trace_diffuse_rays.3211	0
trace_diffuse_ray_80percent.3215	1869
beq_cont.11919	1869
beq_cont.11921	1869
beq_cont.11923	1869
beq_cont.11925	1869
beq_then.11926	377
calc_diffuse_using_1point.3219	1737
calc_diffuse_using_5points.3222	9257
do_without_neighbors.3228	2430
ble_then.11928	2430
bge_then.11930	143
beq_cont.11933	143
ble_then.11934	143
bge_then.11936	1
beq_cont.11939	1
neighbors_exist.3231	16384
ble_then.11943	126
ble_then.11942	126
ble_then.11941	128
ble_then.11940	128
get_surface_id.3235	0
neighbors_are_available.3238	17844
beq_then.11944	17049
beq_then.11945	16358
beq_then.11946	16131
beq_then.11947	15923
try_exploit_neighbors.3244	31799
ble_then.11948	31799
bge_then.11950	17844
beq_cont.11954	15923
beq_then.11952	1921
ble_then.11955	1921
bge_then.11957	1921
beq_cont.11960	1921
write_ppm_header.3251	1
write_rgb_element.3253	0
ble_then.11961	0
ble_cont.11962	0
write_rgb.3255	16384
ble_then.11965	10295
ble_cont.11966	16384
ble_then.11969	12217
ble_cont.11970	16384
ble_then.11973	10895
ble_cont.11974	16384
pretrace_diffuse_rays.3257	34880
ble_then.11977	34880
bge_then.11979	18496
beq_cont.11982	18496
pretrace_pixels.3260	16512
bge_then.11983	16384
bge_then.11985	3277
bge_cont.11986	13107
pretrace_line.3267	128
scan_pixel.3271	16512
beq_then.11988	508
bge_then.11990	508
beq_cont.11993	508
beq_cont.11989	15876
ble_then.11987	128
scan_line.3277	129
ble_cont.11997	128
bge_then.11998	51
bge_cont.11999	77
ble_then.11995	1
create_float5x3array.3283	1536
create_pixel.3285	384
init_line_elements.3287	96
bge_then.12002	96
bge_then.12003	93
bge_then.12004	93
bge_then.12005	93
create_pixelline.3290	0
bge_then.12006	0
bge_then.12007	0
bge_then.12008	0
tan.3292	0
adjust_position.3294	0
calc_dirvec.3297	600
bge_then.12009	100
calc_dirvecs.3305	60
bge_then.12013	50
bge_then.12015	10
bge_cont.12016	40
calc_dirvec_rows.3310	11
bge_then.12017	10
bge_then.12019	4
bge_cont.12020	6
create_dirvec.3314	0
create_dirvec_elements.3316	300
bge_then.12021	297
bge_then.12023	295
create_dirvecs.3319	3
bge_then.12025	3
bge_then.12027	2
init_dirvec_constants.3321	302
bge_then.12029	300
bge_then.12031	297
init_vecset_constants.3324	3
bge_then.12033	3
bge_then.12035	2
init_dirvecs.3326	0
add_reflection.3328	0
setup_rect_reflection.3335	0
setup_surface_reflection.3338	1
setup_reflections.3341	1
bge_then.12042	1
beq_then.12044	1
fle_else.12046	1
beq_then.12049	1
beq_then.12048	0
rt.3343	1
bge_then.12051	1
bge_then.12053	1
bge_cont.12052	0
bge_then.12055	1
bge_then.12057	1
bge_cont.12056	0
bge_then.12059	1
bge_then.12061	1
bge_cont.12060	0
beq_then.12063	0
beq_cont.12064	1
_min_caml_start	1

r3 r4の最大値
r3	130836
r4	108518
