動的命令数 2241599627
lui	 0.001
add	 9.132
addi	12.757
sub	 0.003
sll	 0.000
slli	 0.016
srl	 0.000
srli	 0.003
sra	 0.000
srai	 0.000
j	 3.755
jal	 1.787
jr	 1.787
jalr	 0.000
beq	 4.017
ble	 0.006
beqi	 7.660
bnei	 0.000
blei	 0.030
bgei	 0.094
lw	20.225
sw	 6.458
flw	12.484
fsw	 1.609
out	 0.007
in	 0.000
fadd	 5.061
fsub	 2.417
fmul	 5.278
finv	 0.068
fsqrt	 0.096
feq	 0.496
flt	 0.000
fle	 3.354
ftoi	 0.011
itof	 0.009
flup	 0.571
fneg	 0.807
fmvfr	 0.001
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.733	0
lib_fisneg	0
_fle_else.734	0
lib_fiszero	0
_feq_else.735	0
lib_xor	0
_beq_then.736	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.737	0
lib_int_of_float	0
lib_float_of_int	0
lib_floor	0
_fle_else.738	0
lib_hoge	0
_fle_else.740	0
_fle_else.739	0
lib_fuga	0
_fle_else.742	0
_fle_else.741	0
lib_modulo_2pi	0
_fle_cont.744	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	5029
_fle_else.745	1000
lib_sin	0
_fle_else.746	0
_fle_cont.747	0
_fle_else.748	0
_fle_cont.749	0
_fle_else.752	0
_fle_else.751	0
_fle_else.753	0
_fle_else.750	0
_fle_else.755	0
_fle_else.754	0
_fle_else.756	0
lib_cos	0
_fle_else.757	0
_fle_cont.758	0
_fle_else.761	0
_fle_else.760	0
_fle_else.762	0
_fle_else.759	0
_fle_else.764	0
_fle_else.763	0
_fle_else.765	0
lib_atan_body	0
lib_atan	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.769	0
_fle_else.768	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.770	0
_ble_then.771	0
lib_div10	0
lib_iter_mul10	0
_beq_then.772	0
lib_iter_div10	0
_beq_then.773	0
lib_keta_sub	0
bge_then.774	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.776	0
_beq_then.775	0
lib_print_uint	0
bge_then.777	0
lib_print_int	0
bge_then.778	0
lib_truncate	0
lib_print_dec	0
_feq_else.779	0
lib_print_ufloat	0
_fle_else.781	0
_fle_cont.782	0
lib_print_float	0
_fle_else.783	0
print_char.2801	0
fispos.2803	0
fle_else.16516	0
fisneg.2805	0
fle_else.16517	0
fiszero.2807	0
feq_else.16518	0
xor.2809	0
beq_then.16519	0
fhalf.2812	0
fsqr.2814	0
fabs.2816	0
fle_else.16520	0
int_of_float.2818	0
float_of_int.2820	0
floor.2822	0
fle_else.16521	0
hoge.2824	246
fle_else.16537	0
fle_else.16536	0
fle_else.16535	0
fle_else.16534	0
fle_else.16533	0
fle_else.16532	0
fle_else.16531	0
fle_else.16530	0
fle_else.16529	0
fle_else.16528	0
fle_else.16527	0
fle_else.16526	0
fle_else.16525	0
fle_else.16524	0
fle_else.16523	106
fle_else.16522	140
fuga.2827	13094
fle_else.16541	842
fle_else.16540	578
fle_else.16539	6077
fle_else.16543	994
fle_else.16542	0
fle_else.16538	4451
modulo_2pi.2831	0
fle_cont.16573	0
fle_cont.16571	0
fle_cont.16569	0
fle_cont.16567	0
fle_cont.16565	0
fle_cont.16563	0
fle_cont.16561	0
fle_cont.16559	0
fle_cont.16557	0
fle_cont.16555	0
fle_cont.16553	0
fle_cont.16551	0
fle_cont.16549	0
fle_cont.16547	0
fle_cont.16545	0
fle_else.16575	0
fle_else.16574	0
sin_body.2833	0
cos_body.2835	0
sin.2837	4025
fle_else.16576	500
fle_cont.16577	3525
fle_else.16604	75
fle_cont.16605	123
fle_else.16602	67
fle_cont.16603	198
fle_else.16600	48
fle_cont.16601	265
fle_else.16598	51
fle_cont.16599	313
fle_else.16596	39
fle_cont.16597	364
fle_else.16594	25
fle_cont.16595	403
fle_else.16592	36
fle_cont.16593	428
fle_else.16590	21
fle_cont.16591	464
fle_else.16588	19
fle_cont.16589	485
fle_else.16586	44
fle_cont.16587	504
fle_else.16584	39
fle_cont.16585	548
fle_else.16582	222
fle_cont.16583	587
fle_else.16580	2164
fle_cont.16581	809
fle_else.16578	1052
fle_cont.16579	2973
fle_else.16608	536
fle_else.16607	609
fle_else.16609	245
fle_else.16606	2308
fle_else.16611	498
fle_else.16610	1382
fle_else.16612	521
cos.2839	1004
fle_cont.16640	198
fle_cont.16638	265
fle_cont.16636	313
fle_cont.16634	364
fle_cont.16632	403
fle_cont.16630	428
fle_cont.16628	464
fle_cont.16626	485
fle_cont.16624	504
fle_cont.16622	548
fle_cont.16620	587
fle_cont.16618	609
fle_cont.16616	630
fle_cont.16614	1004
fle_else.16643	89
fle_else.16642	165
fle_else.16644	65
fle_else.16641	696
fle_else.16646	131
fle_else.16645	481
fle_else.16647	104
atan_body.2841	1000
atan.2843	0
fle_else.16648	0
fle_cont.16649	0
fle_else.16651	0
fle_else.16650	0
print_num.2845	0
mul10.2847	0
div10_sub.2849	0
ble_then.16653	0
ble_then.16654	0
ble_then.16652	0
ble_then.16656	0
ble_then.16657	0
ble_then.16655	0
div10.2853	0
print_uint.2855	0
bge_then.16658	0
bge_then.16659	0
bge_cont.16660	0
print_int.2857	49155
bge_then.16661	49155
bge_then.16662	32776
ble_then.16663	23650
xor.2859	0
beq_then.16665	0
beq_then.16664	0
sgn.2862	0
feq_else.16666	0
feq_cont.16667	0
beq_then.16668	0
fle_else.16669	0
fle_cont.16670	0
beq_then.16671	0
fneg_cond.2864	0
beq_then.16672	0
add_mod5.2867	0
bge_then.16673	0
vecset.2870	0
vecfill.2875	0
vecbzero.2878	0
veccpy.2880	0
vecdist2.2883	0
vecunit.2886	0
vecunit_sgn.2888	150833
feq_else.16679	150833
feq_cont.16680	0
beq_then.16681	150833
beq_then.16683	119324
beq_cont.16682	31509
veciprod.2891	0
veciprod2.2894	0
vecaccum.2899	0
vecadd.2903	0
vecmul.2906	0
vecscale.2909	0
vecaccumv.2912	11126
o_texturetype.2916	0
o_form.2918	0
o_reflectiontype.2920	0
o_isinvert.2922	0
o_isrot.2924	0
o_param_a.2926	0
o_param_b.2928	0
o_param_c.2930	0
o_param_abc.2932	0
o_param_x.2934	0
o_param_y.2936	0
o_param_z.2938	0
o_diffuse.2940	0
o_hilight.2942	0
o_color_red.2944	0
o_color_green.2946	0
o_color_blue.2948	0
o_param_r1.2950	0
o_param_r2.2952	0
o_param_r3.2954	0
o_param_ctbl.2956	0
p_rgb.2958	0
p_intersection_points.2960	0
p_surface_ids.2962	0
p_calc_diffuse.2964	0
p_energy.2966	0
p_received_ray_20percent.2968	0
p_group_id.2970	0
p_set_group_id.2972	0
p_nvectors.2975	0
d_vec.2977	0
d_const.2979	0
r_surface_id.2981	0
r_dvec.2983	0
r_bright.2985	0
rad.2987	0
read_screen_settings.2989	1
read_light.2991	1
rotate_quadratic_matrix.2993	0
read_nth_object.2996	18
fle_else.16697	2
fle_cont.16698	15
beq_cont.16700	17
beq_then.16701	2
beq_cont.16702	15
beq_then.16705	2
beq_then.16707	2
beq_cont.16708	0
beq_cont.16706	6
beq_then.16703	9
feq_else.16709	7
feq_cont.16710	2
beq_then.16711	7
feq_else.16713	7
feq_cont.16714	0
beq_then.16715	7
fle_else.16717	7
fle_cont.16718	0
beq_then.16719	0
beq_cont.16716	7
beq_cont.16712	2
feq_else.16721	9
feq_cont.16722	0
beq_then.16723	9
feq_else.16725	9
feq_cont.16726	0
beq_then.16727	9
fle_else.16729	9
fle_cont.16730	0
beq_then.16731	0
beq_cont.16728	9
beq_cont.16724	0
feq_else.16733	9
feq_cont.16734	0
beq_then.16735	9
feq_else.16737	9
feq_cont.16738	0
beq_then.16739	9
fle_else.16741	9
fle_cont.16742	0
beq_then.16743	0
beq_cont.16740	9
beq_cont.16736	0
beq_cont.16704	8
beq_cont.16746	17
beq_then.16696	1
read_object.2998	5
beq_then.16754	0
ble_then.16753	0
beq_then.16752	0
ble_then.16751	0
beq_then.16750	0
ble_then.16749	0
beq_then.16748	1
ble_then.16747	0
read_all_object.3000	0
beq_then.16765	0
beq_then.16764	0
beq_then.16763	0
read_net_item.3002	6
beq_then.16774	1
beq_cont.16775	1
beq_then.16772	0
beq_cont.16773	2
beq_then.16770	1
beq_cont.16771	2
beq_then.16769	3
read_or_network.3004	2
beq_then.16780	0
beq_cont.16781	1
beq_then.16778	0
beq_cont.16779	1
beq_then.16776	1
beq_cont.16777	1
beq_then.16785	0
beq_cont.16786	1
beq_then.16783	0
beq_cont.16784	1
beq_then.16787	0
beq_cont.16788	1
beq_then.16782	1
read_and_network.3006	6
beq_then.16793	1
beq_cont.16794	2
beq_then.16791	2
beq_cont.16792	3
beq_then.16789	1
beq_cont.16790	5
beq_then.16798	4
beq_cont.16799	1
beq_then.16796	0
beq_cont.16797	5
beq_then.16800	0
beq_then.16795	1
read_parameter.3008	0
beq_then.16805	0
beq_cont.16806	0
beq_then.16803	0
beq_cont.16804	0
beq_then.16809	0
beq_cont.16810	0
beq_then.16807	0
beq_cont.16808	0
beq_cont.16812	0
beq_then.16815	0
beq_cont.16816	0
beq_then.16813	0
beq_cont.16814	0
beq_then.16817	0
beq_cont.16818	0
solver_rect_surface.3010	195257
feq_else.16820	195257
feq_cont.16821	0
beq_then.16822	195257
fle_else.16823	84151
fle_cont.16824	111106
beq_then.16827	0
beq_cont.16828	0
beq_then.16825	195257
beq_cont.16826	0
beq_then.16829	111106
beq_cont.16830	84151
fle_else.16831	101368
fle_cont.16832	93889
fle_else.16833	60464
fle_else.16834	27383
fle_cont.16835	33081
fle_else.16836	25993
solver_rect.3019	0
beq_then.16837	0
beq_then.16838	0
beq_then.16839	0
solver_surface.3025	24693
fle_else.16840	17158
fle_cont.16841	7535
beq_then.16842	7535
quadratic.3031	3397007
beq_then.16843	3397007
bilinear.3036	74269
beq_then.16844	74269
solver_second.3044	74269
feq_else.16845	74269
feq_cont.16846	0
beq_then.16847	74269
beq_then.16848	74269
beq_cont.16849	0
fle_else.16850	11891
fle_cont.16851	62378
beq_then.16853	9137
beq_cont.16854	2754
beq_then.16852	62378
solver.3050	0
beq_then.16856	0
fle_else.16857	0
fle_cont.16858	0
beq_then.16859	0
beq_then.16855	0
beq_then.16860	0
beq_then.16861	0
beq_then.16862	0
solver_rect_fast.3054	7059074
fle_else.16863	4130378
fle_cont.16864	2928696
fle_else.16865	1974168
fle_else.16867	1175379
fle_cont.16868	798789
fle_else.16869	1273866
feq_else.16871	1273866
feq_cont.16872	0
beq_then.16873	1273866
fle_cont.16866	5785208
beq_then.16875	5785208
fle_else.16876	3790898
fle_cont.16877	1994310
fle_else.16878	2639128
fle_else.16880	1778210
fle_cont.16881	860918
fle_else.16882	1815200
feq_else.16884	1815200
feq_cont.16885	0
beq_then.16886	1815200
fle_cont.16879	3970008
beq_then.16888	3970008
fle_else.16889	2405722
fle_cont.16890	1564286
fle_else.16891	891118
fle_else.16893	458334
fle_cont.16894	432784
fle_else.16895	456986
feq_else.16897	456986
feq_cont.16898	0
beq_then.16899	456986
fle_cont.16892	3513022
beq_then.16901	3513022
solver_surface_fast.3061	0
fle_else.16902	0
fle_cont.16903	0
beq_then.16904	0
solver_second_fast.3067	1597760
feq_else.16905	1597760
feq_cont.16906	0
beq_then.16907	1597760
beq_then.16908	1597760
beq_cont.16909	0
fle_else.16910	343111
fle_cont.16911	1254649
beq_then.16913	274385
beq_cont.16914	68726
beq_then.16912	1254649
solver_fast.3073	0
beq_then.16916	0
fle_else.16917	0
fle_cont.16918	0
beq_then.16919	0
beq_then.16915	0
solver_surface_fast2.3077	0
fle_else.16920	0
fle_cont.16921	0
beq_then.16922	0
solver_second_fast2.3084	5409472
feq_else.16923	5409472
feq_cont.16924	0
beq_then.16925	5409472
fle_else.16926	1646925
fle_cont.16927	3762547
beq_then.16929	1235012
beq_cont.16930	411913
beq_then.16928	3762547
solver_fast2.3091	0
beq_then.16932	0
fle_else.16933	0
fle_cont.16934	0
beq_then.16935	0
beq_then.16931	0
setup_rect_table.3094	3612
feq_else.16936	3612
feq_cont.16937	0
beq_then.16938	3612
fle_else.16940	1806
fle_cont.16941	1806
beq_then.16944	0
beq_cont.16945	0
beq_cont.16943	3612
beq_then.16946	1806
beq_cont.16947	1806
beq_cont.16939	0
feq_else.16948	3612
feq_cont.16949	0
beq_then.16950	3612
fle_else.16952	1806
fle_cont.16953	1806
beq_then.16956	0
beq_cont.16957	0
beq_cont.16955	3612
beq_then.16958	1806
beq_cont.16959	1806
beq_cont.16951	0
feq_else.16960	3612
feq_cont.16961	0
beq_then.16962	3612
fle_else.16964	1800
fle_cont.16965	1812
beq_then.16968	0
beq_cont.16969	0
beq_then.16966	3612
beq_cont.16967	0
beq_then.16970	1812
beq_cont.16971	1800
beq_cont.16963	0
setup_surface_table.3097	1204
fle_else.16972	603
fle_cont.16973	601
beq_then.16974	601
beq_cont.16975	603
setup_second_table.3100	5418
beq_then.16976	5418
beq_cont.16977	0
feq_else.16978	5418
feq_cont.16979	0
beq_then.16980	5418
beq_cont.16981	0
iter_setup_dirvec_constants.3103	5418
bge_then.16982	5117
beq_then.16986	602
beq_cont.16987	2709
beq_then.16984	1806
beq_cont.16985	3311
bge_then.16988	4816
beq_then.16992	301
beq_cont.16993	2709
beq_then.16990	1806
beq_cont.16991	3010
setup_dirvec_constants.3106	0
bge_then.16994	0
beq_then.16998	0
beq_cont.16999	0
beq_then.16996	0
beq_cont.16997	0
setup_startp_constants.3108	667764
bge_then.17000	630666
beq_then.17006	333882
beq_cont.17007	0
ble_cont.17005	556470
beq_then.17002	74196
beq_cont.17003	556470
setup_startp.3111	0
is_rect_outside.3113	0
fle_else.17008	0
fle_cont.17009	0
fle_else.17010	0
fle_else.17012	0
fle_cont.17013	0
fle_else.17014	0
fle_else.17016	0
fle_cont.17017	0
fle_else.17018	0
fle_cont.17011	0
beq_then.17020	0
beq_then.17021	0
is_plane_outside.3118	0
fle_else.17022	0
fle_cont.17023	0
beq_then.17026	0
beq_cont.17027	0
beq_then.17024	0
beq_cont.17025	0
beq_then.17028	0
is_second_outside.3123	0
beq_then.17029	0
beq_cont.17030	0
fle_else.17031	0
fle_cont.17032	0
beq_then.17035	0
beq_cont.17036	0
beq_then.17033	0
beq_cont.17034	0
beq_then.17037	0
is_outside.3128	2265307
beq_then.17040	498171
beq_cont.17041	0
fle_else.17042	160922
fle_cont.17043	337249
beq_then.17046	337249
beq_cont.17047	102023
beq_then.17044	58899
beq_cont.17045	439272
beq_then.17048	102023
beq_then.17039	526671
fle_else.17049	29791
fle_cont.17050	496880
beq_then.17053	496880
beq_cont.17054	29791
beq_then.17051	0
beq_cont.17052	526671
beq_then.17055	29791
beq_then.17038	1240465
fle_else.17056	1057592
fle_cont.17057	182873
fle_else.17058	986630
fle_else.17060	482186
fle_cont.17061	504444
fle_else.17062	928441
fle_else.17064	655632
fle_cont.17065	272809
fle_else.17066	910483
fle_cont.17059	329982
beq_then.17068	329982
beq_then.17069	329982
check_all_inside.3133	1803511
beq_then.17075	813238
beq_cont.17076	0
fle_else.17077	522962
fle_cont.17078	290276
beq_then.17081	0
beq_cont.17082	0
beq_then.17079	813238
beq_cont.17080	0
beq_then.17083	290276
beq_cont.17084	522962
beq_then.17073	0
fle_else.17085	0
fle_cont.17086	0
beq_then.17089	0
beq_cont.17090	0
beq_then.17087	0
beq_cont.17088	0
beq_then.17091	0
beq_cont.17074	813238
beq_then.17071	0
beq_cont.17072	813238
beq_then.17093	522962
beq_then.17095	380798
beq_then.17094	10521
beq_then.17070	990273
shadow_check_and_group.3139	4159087
beq_then.17099	558809
fle_else.17101	548258
fle_cont.17102	10551
beq_then.17103	10551
beq_cont.17100	2146018
beq_then.17097	1383989
beq_cont.17098	2156569
fle_else.17107	551921
fle_cont.17108	1012433
beq_then.17105	1976204
beq_cont.17106	1564354
beq_then.17113	490450
beq_cont.17114	61471
beq_then.17110	0
beq_cont.17111	551921
beq_then.17115	321531
beq_then.17109	2988637
beq_then.17116	2372392
beq_then.17096	618529
shadow_check_one_or_group.3142	646219
beq_then.17118	639794
beq_then.17120	92888
beq_then.17122	81852
beq_then.17124	0
beq_then.17123	81852
beq_then.17121	0
beq_then.17119	544618
beq_then.17117	0
shadow_check_one_or_matrix.3145	1754509
beq_then.17130	0
fle_else.17132	0
fle_cont.17133	0
beq_then.17134	0
beq_cont.17131	0
beq_then.17128	661633
beq_cont.17129	0
fle_else.17138	195227
beq_then.17142	154511
beq_then.17146	145017
beq_then.17150	91606
beq_cont.17151	53411
beq_then.17148	0
beq_cont.17147	154511
beq_then.17144	0
beq_cont.17143	195227
beq_then.17140	0
beq_cont.17141	195227
beq_then.17152	81852
fle_cont.17139	120727
beq_then.17136	459054
beq_cont.17137	202579
beq_then.17126	548258
beq_cont.17127	661633
beq_then.17157	620917
beq_then.17161	609723
beq_then.17165	554613
beq_cont.17166	55110
beq_then.17163	0
beq_cont.17162	620917
beq_then.17159	0
beq_cont.17158	661633
beq_then.17155	0
beq_cont.17156	661633
beq_then.17167	544618
beq_then.17154	548258
beq_then.17125	544618
solve_each_element.3148	193310
beq_then.17171	24693
beq_cont.17172	74269
beq_then.17169	50858
beq_then.17173	46748
beq_then.17175	34667
beq_then.17177	31641
beq_cont.17170	118179
fle_else.17180	47419
fle_else.17182	35737
beq_then.17187	31557
beq_cont.17188	4180
beq_then.17184	0
beq_cont.17185	35737
fle_cont.17181	48266
beq_then.17179	101554
beq_then.17191	92182
beq_then.17168	43490
solve_one_or_network.3152	30530
beq_then.17197	6776
beq_then.17196	23754
beq_then.17195	0
beq_then.17194	0
trace_or_matrix.3156	47508
beq_then.17207	0
beq_cont.17208	0
beq_then.17205	23754
beq_then.17209	20087
beq_then.17211	19143
beq_then.17213	16978
beq_cont.17206	6776
fle_else.17217	6776
beq_cont.17224	6776
beq_cont.17222	6776
fle_cont.17218	6776
beq_cont.17216	23754
beq_then.17203	0
beq_cont.17230	0
beq_cont.17228	0
beq_cont.17204	23754
fle_else.17236	0
beq_cont.17241	0
fle_cont.17237	0
beq_cont.17235	0
beq_then.17232	23754
beq_cont.17245	23754
beq_cont.17233	23754
beq_then.17231	0
beq_then.17202	23754
judge_intersection.3160	0
fle_else.17254	0
beq_cont.17259	0
fle_cont.17255	0
beq_cont.17253	0
beq_then.17250	0
beq_cont.17263	0
beq_cont.17251	0
beq_cont.17249	0
fle_else.17264	0
fle_else.17265	0
solve_each_element_fast.3162	13804114
beq_then.17269	1237154
fle_else.17271	582990
fle_cont.17272	654164
beq_then.17273	654164
beq_cont.17270	5992462
beq_then.17267	3878836
beq_cont.17268	6646626
fle_else.17276	1366013
fle_else.17278	1165208
beq_then.17283	900706
beq_cont.17284	264502
beq_then.17280	0
beq_cont.17281	1165208
fle_cont.17277	4214348
beq_then.17275	6311114
beq_then.17287	5376142
beq_then.17266	3278652
solve_one_or_network_fast.3166	1820671
beq_then.17293	686055
beq_then.17292	1134616
beq_then.17291	0
beq_then.17290	0
trace_or_matrix_fast.3170	2269232
beq_then.17303	0
fle_else.17305	0
fle_cont.17306	0
beq_then.17307	0
beq_cont.17304	0
beq_then.17301	1134616
beq_cont.17302	0
fle_else.17311	686055
beq_cont.17318	686055
beq_cont.17316	686055
fle_cont.17312	686055
beq_cont.17310	1134616
beq_then.17299	0
beq_cont.17324	0
beq_cont.17322	0
beq_cont.17300	1134616
fle_else.17330	0
beq_cont.17335	0
fle_cont.17331	0
beq_cont.17329	0
beq_then.17326	1134616
beq_cont.17339	1134616
beq_cont.17327	1134616
beq_then.17325	0
beq_then.17298	1134616
judge_intersection_fast.3174	0
fle_else.17348	0
beq_cont.17353	0
fle_cont.17349	0
beq_cont.17347	0
beq_then.17344	0
beq_cont.17357	0
beq_cont.17345	0
beq_cont.17343	0
fle_else.17358	0
fle_else.17359	0
get_nvector_rect.3176	0
feq_else.17360	0
feq_cont.17361	0
beq_then.17362	0
fle_else.17364	0
fle_cont.17365	0
beq_then.17366	0
beq_cont.17363	0
get_nvector_plane.3178	0
get_nvector_second.3180	134447
beq_then.17370	134447
beq_cont.17371	0
get_nvector.3182	0
beq_then.17373	0
beq_then.17372	0
feq_else.17375	0
feq_cont.17376	0
beq_then.17377	0
fle_else.17379	0
fle_cont.17380	0
beq_then.17381	0
beq_cont.17378	0
utexture.3185	651293
beq_then.17387	0
fle_else.17389	0
fle_cont.17390	0
fle_else.17393	0
fle_cont.17394	0
fle_else.17395	0
fle_cont.17396	0
fle_else.17399	0
fle_cont.17400	0
fle_else.17397	0
fle_cont.17398	0
fle_else.17391	0
fle_cont.17392	0
fle_else.17401	0
fle_cont.17402	0
fle_else.17403	0
fle_cont.17404	0
fle_else.17407	0
fle_cont.17408	0
fle_else.17409	0
fle_cont.17410	0
fle_else.17413	0
fle_cont.17414	0
fle_else.17411	0
fle_cont.17412	0
fle_else.17405	0
fle_cont.17406	0
fle_else.17415	0
fle_cont.17416	0
fle_else.17417	0
fle_cont.17418	0
beq_cont.17420	0
beq_then.17386	0
fle_else.17422	0
fle_cont.17423	0
beq_then.17385	3021
beq_then.17384	96994
fle_else.17426	78375
fle_cont.17427	18619
fle_else.17428	45555
fle_cont.17429	51439
fle_else.17430	93147
fle_cont.17431	3847
fle_else.17432	50036
fle_cont.17433	46958
beq_then.17436	22007
beq_cont.17437	23548
beq_then.17434	51439
beq_then.17438	24951
beq_cont.17435	72043
add_light.3188	27884
fle_else.17441	26914
fle_cont.17442	970
beq_cont.17444	27884
fle_else.17445	14176
fle_cont.17446	13708
beq_then.17447	13708
trace_reflections.3192	36992
bge_then.17450	18496
fle_else.17452	18496
fle_else.17454	11284
fle_cont.17453	7212
beq_then.17458	10340
beq_then.17460	10340
beq_cont.17459	944
beq_cont.17457	18496
trace_ray.3197	23754
ble_then.17462	23754
fle_else.17464	23754
fle_else.17466	18496
fle_cont.17465	5258
beq_then.17471	7226
beq_cont.17472	3360
beq_then.17469	7910
feq_else.17473	7910
feq_cont.17474	0
beq_then.17475	7910
fle_else.17477	1243
fle_cont.17478	6667
beq_then.17479	6667
beq_cont.17476	1243
beq_cont.17470	10586
fle_else.17481	7370
fle_cont.17482	11126
beq_then.17484	17544
beq_cont.17485	952
fle_else.17486	18496
bge_cont.17489	18496
beq_then.17490	7370
beq_cont.17491	11126
beq_then.17468	5258
fle_else.17494	1985
fle_cont.17495	3273
beq_then.17496	3273
beq_then.17493	0
trace_diffuse_ray.3203	1116120
fle_else.17500	1116120
fle_else.17502	632797
fle_cont.17501	483323
beq_then.17507	384149
beq_cont.17508	131087
beq_then.17505	117561
feq_else.17509	117561
feq_cont.17510	0
beq_then.17511	117561
fle_else.17513	24860
fle_cont.17514	92701
beq_then.17515	92701
beq_cont.17512	24860
beq_cont.17506	515236
beq_then.17517	516734
fle_else.17519	516023
fle_cont.17520	711
beq_then.17521	711
beq_cont.17522	516023
beq_then.17504	483323
iter_trace_diffuse_rays.3206	576662
bge_then.17525	558060
fle_else.17527	290574
fle_cont.17528	267486
beq_then.17529	267486
beq_cont.17530	290574
bge_then.17531	558060
fle_else.17533	223357
fle_cont.17534	334703
beq_then.17535	334703
beq_cont.17536	223357
trace_diffuse_rays.3211	0
fle_else.17537	0
fle_cont.17538	0
beq_then.17539	0
beq_cont.17540	0
trace_diffuse_ray_80percent.3215	1869
beq_cont.17542	1869
beq_cont.17544	1869
beq_cont.17546	1869
beq_cont.17548	1869
beq_then.17549	377
calc_diffuse_using_1point.3219	0
calc_diffuse_using_5points.3222	9257
do_without_neighbors.3228	2508
ble_then.17551	2508
bge_then.17553	1279
beq_cont.17556	1279
ble_then.17557	1279
bge_then.17559	79
beq_cont.17562	79
neighbors_exist.3231	0
ble_then.17566	0
ble_then.17565	0
ble_then.17564	0
ble_then.17563	0
get_surface_id.3235	0
neighbors_are_available.3238	0
beq_then.17567	0
beq_then.17568	0
beq_then.17569	0
beq_then.17570	0
try_exploit_neighbors.3244	15898
ble_then.17571	15898
bge_then.17573	8924
beq_then.17575	8512
beq_then.17577	8173
beq_then.17579	8061
beq_then.17581	7963
beq_cont.17576	961
beq_cont.17585	7963
ble_then.17586	7963
bge_then.17588	982
beq_then.17590	904
beq_then.17592	858
beq_then.17594	824
beq_then.17596	798
beq_cont.17591	184
beq_cont.17600	798
beq_then.17598	184
beq_then.17583	961
ble_then.17601	961
bge_then.17603	961
beq_cont.17606	961
write_ppm_header.3251	0
write_rgb_element.3253	0
ble_then.17607	0
ble_cont.17608	0
write_rgb.3255	8192
ble_then.17611	5140
ble_cont.17612	8192
ble_then.17615	6129
ble_cont.17616	8192
ble_then.17619	5451
ble_cont.17620	8192
pretrace_diffuse_rays.3257	34880
ble_then.17623	34880
bge_then.17625	18496
beq_cont.17628	18496
pretrace_pixels.3260	16512
bge_then.17629	16384
bge_then.17631	3277
bge_cont.17632	13107
pretrace_line.3267	128
scan_pixel.3271	8256
ble_then.17640	63
ble_cont.17641	7938
ble_then.17638	63
ble_cont.17639	8001
ble_then.17636	64
ble_cont.17637	8064
ble_then.17634	64
ble_cont.17635	8128
bge_then.17644	7938
beq_then.17646	7633
beq_then.17648	7327
beq_then.17650	7246
beq_then.17652	7162
beq_cont.17647	776
beq_cont.17657	7162
beq_then.17654	776
bge_cont.17645	7162
beq_then.17642	254
bge_then.17658	254
beq_cont.17661	254
beq_cont.17643	7938
ble_then.17662	5134
ble_cont.17663	8192
ble_then.17666	6086
ble_cont.17667	8192
ble_then.17670	5443
ble_cont.17671	8192
ble_then.17681	0
ble_cont.17682	7938
ble_then.17679	63
ble_cont.17680	7938
ble_then.17677	64
ble_cont.17678	8001
ble_then.17675	63
ble_cont.17676	8065
beq_then.17683	190
beq_cont.17684	7938
ble_then.17674	64
ble_then.17633	64
scan_line.3277	64
ble_cont.17689	64
ble_then.17696	0
ble_cont.17697	63
ble_then.17694	0
ble_cont.17695	63
ble_then.17692	1
ble_cont.17693	63
beq_then.17698	64
beq_cont.17699	0
ble_cont.17691	64
bge_then.17700	26
bge_cont.17701	38
ble_cont.17705	63
bge_then.17706	25
bge_cont.17707	38
ble_cont.17703	64
ble_then.17687	0
create_float5x3array.3283	1536
create_pixel.3285	0
init_line_elements.3287	192
bge_then.17710	192
bge_then.17711	189
create_pixelline.3290	0
bge_then.17712	0
tan.3292	0
adjust_position.3294	0
fle_else.17713	0
fle_cont.17714	0
fle_else.17717	0
fle_cont.17718	0
fle_else.17715	0
fle_cont.17716	0
calc_dirvec.3297	600
fle_else.17720	0
fle_cont.17721	500
fle_else.17724	0
fle_cont.17725	0
fle_else.17722	500
fle_cont.17723	0
fle_else.17727	0
fle_cont.17728	500
fle_else.17731	0
fle_cont.17732	0
fle_else.17729	500
fle_cont.17730	0
bge_then.17719	100
calc_dirvecs.3305	60
bge_then.17735	50
bge_then.17737	10
bge_cont.17738	40
calc_dirvec_rows.3310	6
bge_then.17739	5
bge_then.17741	2
bge_cont.17742	3
bge_then.17743	5
bge_then.17745	2
bge_cont.17746	3
create_dirvec.3314	0
create_dirvec_elements.3316	150
bge_then.17747	147
bge_then.17749	145
bge_then.17751	145
bge_then.17753	145
create_dirvecs.3319	3
bge_then.17755	3
bge_then.17757	2
init_dirvec_constants.3321	151
bge_then.17759	150
bge_then.17761	149
bge_then.17763	149
beq_then.17767	149
beq_cont.17768	0
beq_then.17765	0
beq_cont.17766	149
bge_cont.17764	0
bge_then.17769	148
bge_then.17771	146
bge_then.17773	146
beq_then.17777	146
beq_cont.17778	0
beq_then.17775	0
beq_cont.17776	146
bge_cont.17774	0
init_vecset_constants.3324	1
bge_then.17779	1
bge_then.17781	1
beq_then.17785	1
beq_cont.17786	0
beq_then.17783	0
beq_cont.17784	1
bge_cont.17782	0
bge_then.17787	1
beq_then.17791	1
beq_cont.17792	0
beq_then.17789	0
beq_cont.17790	1
bge_cont.17788	0
bge_then.17793	1
bge_then.17795	1
beq_then.17799	1
beq_cont.17800	0
beq_then.17797	0
beq_cont.17798	1
bge_cont.17796	0
bge_then.17801	1
bge_then.17803	1
beq_then.17807	1
beq_cont.17808	0
beq_then.17805	0
beq_cont.17806	1
bge_cont.17804	0
bge_then.17809	0
init_dirvecs.3326	0
bge_then.17811	0
beq_then.17815	0
beq_cont.17816	0
beq_then.17813	0
beq_cont.17814	0
bge_cont.17812	0
bge_then.17817	0
beq_then.17821	0
beq_cont.17822	0
beq_then.17819	0
beq_cont.17820	0
bge_cont.17818	0
add_reflection.3328	0
setup_rect_reflection.3335	0
bge_then.17824	0
beq_then.17828	0
beq_cont.17829	0
beq_then.17826	0
beq_cont.17827	0
bge_cont.17825	0
bge_then.17831	0
beq_then.17835	0
beq_cont.17836	0
beq_then.17833	0
beq_cont.17834	0
bge_cont.17832	0
bge_then.17837	0
beq_then.17841	0
beq_cont.17842	0
beq_then.17839	0
beq_cont.17840	0
bge_cont.17838	0
setup_surface_reflection.3338	1
bge_then.17844	1
beq_then.17848	1
beq_cont.17849	0
beq_then.17846	0
beq_cont.17847	1
bge_cont.17845	0
setup_reflections.3341	0
bge_then.17851	0
beq_then.17853	0
fle_else.17855	0
beq_then.17858	0
beq_then.17857	0
rt.3343	1
beq_then.17860	0
beq_cont.17861	1
bge_then.17862	1
beq_then.17866	1
beq_cont.17867	0
beq_then.17864	0
beq_cont.17865	1
bge_cont.17863	0
bge_then.17868	1
beq_then.17870	1
fle_else.17872	1
beq_then.17876	1
beq_cont.17877	0
beq_then.17874	0
bge_cont.17869	1
ble_cont.17880	1
ble_then.17878	0
_min_caml_start	1

r3 r4の最大値
r3	130613
r4	108518
