動的命令数 2036539850
lui	 0.001
add	 8.382
addi	11.803
sub	 0.004
sll	 0.000
slli	 0.018
srl	 0.000
srli	 0.003
sra	 0.000
srai	 0.000
j	 4.110
jal	 1.952
jr	 1.952
jalr	 0.000
beq	 4.397
ble	 0.006
beqi	 8.362
bnei	 0.000
blei	 0.033
bgei	 0.103
lw	19.290
sw	 6.874
flw	13.305
fsw	 1.668
out	 0.008
in	 0.000
fadd	 3.498
fsub	 2.630
fmul	 5.686
fdiv	 0.075
fsqrt	 0.105
feq	 0.543
flt	 0.000
fle	 3.672
ftoi	 0.011
itof	 0.010
flup	 0.619
fneg	 0.880
fmvfr	 0.001
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.733	0
lib_fisneg	0
_fle_else.734	0
lib_fiszero	0
_feq_else.735	0
lib_xor	0
_beq_then.736	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.737	0
lib_int_of_float	0
lib_float_of_int	0
lib_floor	0
_fle_else.738	0
lib_hoge	0
_fle_else.740	0
_fle_else.739	0
lib_fuga	0
_fle_else.742	0
_fle_else.741	0
lib_modulo_2pi	0
_fle_cont.744	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	4985
_fle_else.745	1000
lib_sin	0
_fle_else.746	0
_fle_cont.747	0
_fle_else.748	0
_fle_cont.749	0
_fle_else.752	0
_fle_else.751	0
_fle_else.753	0
_fle_else.750	0
_fle_else.755	0
_fle_else.754	0
_fle_else.756	0
lib_cos	0
_fle_else.757	0
_fle_cont.758	0
_fle_else.761	0
_fle_else.760	0
_fle_else.762	0
_fle_else.759	0
_fle_else.764	0
_fle_else.763	0
_fle_else.765	0
lib_atan_body	0
lib_atan	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.769	0
_fle_else.768	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.770	0
_ble_then.771	0
lib_div10	0
lib_iter_mul10	0
_beq_then.772	0
lib_iter_div10	0
_beq_then.773	0
lib_keta_sub	0
_ble_then.774	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.776	0
_beq_then.775	0
lib_print_uint	0
_ble_then.777	0
lib_print_int	0
_ble_then.778	0
lib_truncate	0
lib_print_dec	0
_feq_else.779	0
lib_print_ufloat	0
_fle_else.781	0
_fle_cont.782	0
lib_print_float	0
_fle_else.783	0
print_char.2801	0
fispos.2803	0
fle_else.15666	0
fisneg.2805	0
fle_else.15667	0
fiszero.2807	0
feq_else.15668	0
xor.2809	0
beq_then.15669	0
fhalf.2812	0
fsqr.2814	0
fabs.2816	0
fle_else.15670	0
int_of_float.2818	0
float_of_int.2820	0
floor.2822	0
fle_else.15671	0
hoge.2824	268
fle_else.15687	0
fle_else.15686	0
fle_else.15685	0
fle_else.15684	0
fle_else.15683	0
fle_else.15682	0
fle_else.15681	0
fle_else.15680	0
fle_else.15679	0
fle_else.15678	0
fle_else.15677	0
fle_else.15676	0
fle_else.15675	0
fle_else.15674	0
fle_else.15673	114
fle_else.15672	154
fuga.2827	12719
fle_else.15691	886
fle_else.15690	532
fle_else.15689	5808
fle_else.15693	976
fle_else.15692	0
fle_else.15688	4453
modulo_2pi.2831	0
fle_else.15722	0
fle_cont.15723	0
fle_else.15720	0
fle_cont.15721	0
fle_else.15718	0
fle_cont.15719	0
fle_else.15716	0
fle_cont.15717	0
fle_else.15714	0
fle_cont.15715	0
fle_else.15712	0
fle_cont.15713	0
fle_else.15710	0
fle_cont.15711	0
fle_else.15708	0
fle_cont.15709	0
fle_else.15706	0
fle_cont.15707	0
fle_else.15704	0
fle_cont.15705	0
fle_else.15702	0
fle_cont.15703	0
fle_else.15700	0
fle_cont.15701	0
fle_else.15698	0
fle_cont.15699	0
fle_else.15696	0
fle_cont.15697	0
fle_else.15694	0
fle_cont.15695	0
fle_else.15725	0
fle_else.15724	0
sin_body.2833	0
cos_body.2835	0
sin.2837	3981
fle_else.15726	500
fle_cont.15727	3481
fle_cont.15755	198
fle_cont.15753	272
fle_cont.15751	313
fle_cont.15749	351
fle_cont.15747	394
fle_cont.15745	414
fle_cont.15743	436
fle_cont.15741	459
fle_cont.15739	490
fle_cont.15737	515
fle_cont.15735	550
fle_cont.15733	731
fle_cont.15731	2862
fle_cont.15729	3981
fle_else.15758	561
fle_else.15757	584
fle_else.15759	251
fle_else.15756	2280
fle_else.15761	507
fle_else.15760	1430
fle_else.15762	534
cos.2839	1004
fle_cont.15790	198
fle_cont.15788	272
fle_cont.15786	313
fle_cont.15784	351
fle_cont.15782	394
fle_cont.15780	414
fle_cont.15778	436
fle_cont.15776	459
fle_cont.15774	490
fle_cont.15772	515
fle_cont.15770	550
fle_cont.15768	568
fle_cont.15766	576
fle_cont.15764	1004
fle_else.15793	80
fle_else.15792	143
fle_else.15794	54
fle_else.15791	733
fle_else.15796	144
fle_else.15795	530
fle_else.15797	114
atan_body.2841	1000
atan.2843	0
fle_else.15798	0
fle_cont.15799	0
fle_else.15801	0
fle_else.15800	0
print_num.2845	0
mul10.2847	0
div10_sub.2849	0
ble_then.15803	0
ble_then.15804	0
ble_then.15802	0
ble_then.15806	0
ble_then.15807	0
ble_then.15805	0
div10.2853	0
print_uint.2855	0
bge_then.15808	0
bge_then.15809	0
bge_cont.15810	0
print_int.2857	49155
bge_then.15811	49155
bge_then.15812	32777
ble_then.15813	23651
xor.2859	0
beq_then.15815	0
beq_then.15814	0
sgn.2862	0
feq_else.15816	0
feq_cont.15817	0
beq_then.15818	0
fle_else.15819	0
fle_cont.15820	0
beq_then.15821	0
fneg_cond.2864	0
beq_then.15822	0
add_mod5.2867	0
bge_then.15823	0
vecset.2870	0
vecfill.2875	0
vecbzero.2878	0
veccpy.2880	0
vecdist2.2883	0
vecunit.2886	0
vecunit_sgn.2888	150253
feq_else.15829	150253
feq_cont.15830	0
beq_then.15831	150253
beq_then.15833	119130
beq_cont.15832	31123
veciprod.2891	0
veciprod2.2894	0
vecaccum.2899	0
vecadd.2903	0
vecmul.2906	0
vecscale.2909	0
vecaccumv.2912	11126
o_texturetype.2916	0
o_form.2918	0
o_reflectiontype.2920	0
o_isinvert.2922	0
o_isrot.2924	0
o_param_a.2926	0
o_param_b.2928	0
o_param_c.2930	0
o_param_abc.2932	0
o_param_x.2934	0
o_param_y.2936	0
o_param_z.2938	0
o_diffuse.2940	0
o_hilight.2942	0
o_color_red.2944	0
o_color_green.2946	0
o_color_blue.2948	0
o_param_r1.2950	0
o_param_r2.2952	0
o_param_r3.2954	0
o_param_ctbl.2956	0
p_rgb.2958	0
p_intersection_points.2960	0
p_surface_ids.2962	0
p_calc_diffuse.2964	0
p_energy.2966	0
p_received_ray_20percent.2968	0
p_group_id.2970	0
p_set_group_id.2972	0
p_nvectors.2975	0
d_vec.2977	0
d_const.2979	0
r_surface_id.2981	0
r_dvec.2983	0
r_bright.2985	0
rad.2987	0
read_screen_settings.2989	1
read_light.2991	1
rotate_quadratic_matrix.2993	0
read_nth_object.2996	18
fle_else.15846	2
fle_cont.15847	15
beq_cont.15849	17
beq_then.15850	2
beq_cont.15851	15
beq_then.15854	2
beq_then.15856	2
beq_cont.15857	0
beq_cont.15855	6
beq_then.15852	9
feq_else.15858	7
feq_cont.15859	2
beq_then.15860	7
feq_else.15862	7
feq_cont.15863	0
beq_then.15864	7
fle_else.15866	7
fle_cont.15867	0
beq_then.15868	0
beq_cont.15865	7
beq_cont.15861	2
feq_else.15870	9
feq_cont.15871	0
beq_then.15872	9
feq_else.15874	9
feq_cont.15875	0
beq_then.15876	9
fle_else.15878	9
fle_cont.15879	0
beq_then.15880	0
beq_cont.15877	9
beq_cont.15873	0
feq_else.15882	9
feq_cont.15883	0
beq_then.15884	9
feq_else.15886	9
feq_cont.15887	0
beq_then.15888	9
fle_else.15890	9
fle_cont.15891	0
beq_then.15892	0
beq_cont.15889	9
beq_cont.15885	0
beq_cont.15853	8
beq_cont.15895	17
beq_then.15845	1
read_object.2998	5
beq_then.15903	0
ble_then.15902	0
beq_then.15901	0
ble_then.15900	0
beq_then.15899	0
ble_then.15898	0
beq_then.15897	1
ble_then.15896	0
read_all_object.3000	0
beq_then.15914	0
beq_then.15913	0
beq_then.15912	0
read_net_item.3002	6
beq_then.15923	1
beq_cont.15924	1
beq_then.15921	0
beq_cont.15922	2
beq_then.15919	1
beq_cont.15920	2
beq_then.15918	3
read_or_network.3004	2
beq_then.15929	0
beq_cont.15930	1
beq_then.15927	0
beq_cont.15928	1
beq_then.15925	1
beq_cont.15926	1
beq_then.15934	0
beq_cont.15935	1
beq_then.15932	0
beq_cont.15933	1
beq_then.15936	0
beq_cont.15937	1
beq_then.15931	1
read_and_network.3006	6
beq_then.15942	1
beq_cont.15943	2
beq_then.15940	2
beq_cont.15941	3
beq_then.15938	1
beq_cont.15939	5
beq_then.15947	4
beq_cont.15948	1
beq_then.15945	0
beq_cont.15946	5
beq_then.15949	0
beq_then.15944	1
read_parameter.3008	0
beq_then.15954	0
beq_cont.15955	0
beq_then.15952	0
beq_cont.15953	0
beq_then.15958	0
beq_cont.15959	0
beq_then.15956	0
beq_cont.15957	0
beq_cont.15961	0
beq_then.15964	0
beq_cont.15965	0
beq_then.15962	0
beq_cont.15963	0
beq_then.15966	0
beq_cont.15967	0
solver_rect_surface.3010	195257
feq_else.15969	195257
feq_cont.15970	0
beq_then.15971	195257
fle_else.15972	84151
fle_cont.15973	111106
beq_then.15976	0
beq_cont.15977	0
beq_then.15974	195257
beq_cont.15975	0
beq_then.15978	111106
beq_cont.15979	84151
fle_else.15980	101368
fle_cont.15981	93889
fle_else.15982	60464
fle_else.15983	27383
fle_cont.15984	33081
fle_else.15985	25993
solver_rect.3019	0
beq_then.15986	0
beq_then.15987	0
beq_then.15988	0
solver_surface.3025	24693
fle_else.15989	17158
fle_cont.15990	7535
beq_then.15991	7535
quadratic.3031	3327838
beq_then.15992	3327838
bilinear.3036	74269
beq_then.15993	74269
solver_second.3044	74269
feq_else.15994	74269
feq_cont.15995	0
beq_then.15996	74269
beq_then.15997	74269
beq_cont.15998	0
fle_else.15999	11891
fle_cont.16000	62378
beq_then.16002	9137
beq_cont.16003	2754
beq_then.16001	62378
solver.3050	0
beq_then.16005	0
fle_else.16006	0
fle_cont.16007	0
beq_then.16008	0
beq_then.16004	0
beq_then.16009	0
beq_then.16010	0
beq_then.16011	0
solver_rect_fast.3054	7037133
fle_else.16012	4101632
fle_cont.16013	2935501
fle_else.16014	1948002
fle_else.16016	1147337
fle_cont.16017	800665
fle_else.16018	1249258
feq_else.16020	1249258
feq_cont.16021	0
beq_then.16022	1249258
fle_cont.16015	5787875
beq_then.16024	5787875
fle_else.16025	3770978
fle_cont.16026	2016897
fle_else.16027	2643200
fle_else.16029	1768593
fle_cont.16030	874607
fle_else.16031	1812286
feq_else.16033	1812286
feq_cont.16034	0
beq_then.16035	1812286
fle_cont.16028	3975589
beq_then.16037	3975589
fle_else.16038	2407880
fle_cont.16039	1567709
fle_else.16040	917656
fle_else.16042	469044
fle_cont.16043	448612
fle_else.16044	464917
feq_else.16046	464917
feq_cont.16047	0
beq_then.16048	464917
fle_cont.16041	3510672
beq_then.16050	3510672
solver_surface_fast.3061	0
fle_else.16051	0
fle_cont.16052	0
beq_then.16053	0
solver_second_fast.3067	1561071
feq_else.16054	1561071
feq_cont.16055	0
beq_then.16056	1561071
beq_then.16058	1561071
beq_cont.16059	0
fle_else.16060	330409
fle_cont.16061	1230662
beq_then.16063	264910
beq_cont.16064	65499
beq_then.16062	1230662
solver_fast.3073	0
beq_then.16066	0
fle_else.16067	0
fle_cont.16068	0
beq_then.16069	0
beq_then.16065	0
solver_surface_fast2.3077	0
fle_else.16070	0
fle_cont.16071	0
beq_then.16072	0
solver_second_fast2.3084	5409307
feq_else.16073	5409307
feq_cont.16074	0
beq_then.16075	5409307
fle_else.16076	1650537
fle_cont.16077	3758770
beq_then.16079	1237642
beq_cont.16080	412895
beq_then.16078	3758770
solver_fast2.3091	0
beq_then.16082	0
fle_else.16083	0
fle_cont.16084	0
beq_then.16085	0
beq_then.16081	0
setup_rect_table.3094	3612
feq_else.16086	3612
feq_cont.16087	0
beq_then.16088	3612
fle_else.16090	1806
fle_cont.16091	1806
beq_then.16094	0
beq_cont.16095	0
beq_then.16092	3612
beq_cont.16093	0
beq_then.16096	1806
beq_cont.16097	1806
beq_cont.16089	0
feq_else.16098	3612
feq_cont.16099	0
beq_then.16100	3612
fle_else.16102	1806
fle_cont.16103	1806
beq_then.16106	0
beq_cont.16107	0
beq_then.16104	3612
beq_cont.16105	0
beq_then.16108	1806
beq_cont.16109	1806
beq_cont.16101	0
feq_else.16110	3612
feq_cont.16111	0
beq_then.16112	3612
fle_else.16114	1800
fle_cont.16115	1812
beq_then.16118	0
beq_cont.16119	0
beq_then.16116	3612
beq_cont.16117	0
beq_then.16120	1812
beq_cont.16121	1800
beq_cont.16113	0
setup_surface_table.3097	1204
fle_else.16122	603
fle_cont.16123	601
beq_then.16124	601
beq_cont.16125	603
setup_second_table.3100	5418
beq_then.16126	5418
beq_cont.16127	0
feq_else.16128	5418
feq_cont.16129	0
beq_then.16130	5418
beq_cont.16131	0
iter_setup_dirvec_constants.3103	5418
bge_then.16132	5117
beq_then.16136	602
beq_cont.16137	2709
beq_then.16134	1806
beq_cont.16135	3311
bge_then.16138	4816
beq_then.16142	301
beq_cont.16143	2709
beq_then.16140	1806
beq_cont.16141	3010
setup_dirvec_constants.3106	0
bge_then.16144	0
beq_then.16148	0
beq_cont.16149	0
beq_then.16146	0
beq_cont.16147	0
setup_startp_constants.3108	667764
bge_then.16150	630666
beq_then.16156	333882
beq_cont.16157	0
ble_cont.16155	556470
beq_then.16152	74196
beq_cont.16153	556470
setup_startp.3111	0
is_rect_outside.3113	0
fle_else.16158	0
fle_cont.16159	0
fle_else.16160	0
fle_else.16162	0
fle_cont.16163	0
fle_else.16164	0
fle_else.16166	0
fle_cont.16167	0
fle_else.16168	0
fle_cont.16161	0
beq_then.16170	0
beq_then.16171	0
is_plane_outside.3118	0
fle_else.16172	0
fle_cont.16173	0
beq_then.16176	0
beq_cont.16177	0
beq_then.16174	0
beq_cont.16175	0
beq_then.16178	0
is_second_outside.3123	0
beq_then.16179	0
beq_cont.16180	0
fle_else.16181	0
fle_cont.16182	0
beq_then.16185	0
beq_cont.16186	0
beq_then.16183	0
beq_cont.16184	0
beq_then.16187	0
is_outside.3128	2210970
beq_then.16190	488522
beq_cont.16191	0
fle_else.16192	156586
fle_cont.16193	331936
beq_then.16196	331936
beq_cont.16197	97496
beq_then.16194	59090
beq_cont.16195	429432
beq_then.16198	97496
beq_then.16189	514157
fle_else.16199	29753
fle_cont.16200	484404
beq_then.16203	484404
beq_cont.16204	29753
beq_then.16201	0
beq_cont.16202	514157
beq_then.16205	29753
beq_then.16188	1208291
fle_else.16206	1032668
fle_cont.16207	175623
fle_else.16208	959188
fle_else.16210	480010
fle_cont.16211	479178
fle_else.16212	900972
fle_else.16214	633199
fle_cont.16215	267773
fle_else.16216	882954
fle_cont.16209	325337
beq_then.16218	325337
beq_then.16219	325337
check_all_inside.3133	1758384
beq_then.16225	790407
beq_cont.16226	0
fle_else.16227	511230
fle_cont.16228	279177
beq_then.16231	0
beq_cont.16232	0
beq_then.16229	790407
beq_cont.16230	0
beq_then.16233	279177
beq_cont.16234	511230
beq_then.16223	0
fle_else.16235	0
fle_cont.16236	0
beq_then.16239	0
beq_cont.16240	0
beq_then.16237	0
beq_cont.16238	0
beq_then.16241	0
beq_cont.16224	790407
beq_then.16221	0
beq_cont.16222	790407
beq_then.16243	511230
beq_then.16245	374509
beq_then.16244	9472
beq_then.16220	967977
shadow_check_and_group.3139	4078743
beq_then.16249	546808
fle_else.16251	535551
fle_cont.16252	11257
beq_then.16253	11257
beq_cont.16250	2096622
beq_then.16247	1367070
beq_cont.16248	2107879
fle_else.16257	536743
fle_cont.16258	990829
beq_then.16255	1947377
beq_cont.16256	1527572
beq_then.16263	475614
beq_cont.16264	61129
beq_then.16260	0
beq_cont.16261	536743
beq_then.16265	309860
beq_then.16259	2938206
beq_then.16266	2336630
beq_then.16246	603794
shadow_check_one_or_group.3142	634268
beq_then.16268	627108
beq_then.16270	93146
beq_then.16272	82296
beq_then.16274	0
beq_then.16273	82296
beq_then.16271	0
beq_then.16269	531716
beq_then.16267	0
shadow_check_one_or_matrix.3145	1714342
beq_then.16280	0
fle_else.16282	0
fle_cont.16283	0
beq_then.16284	0
beq_cont.16281	0
beq_then.16278	647075
beq_cont.16279	0
fle_else.16288	193820
beq_then.16292	154417
beq_then.16296	144939
beq_then.16300	92175
beq_cont.16301	52764
beq_then.16298	0
beq_cont.16297	154417
beq_then.16294	0
beq_cont.16293	193820
beq_then.16290	0
beq_cont.16291	193820
beq_then.16302	82296
fle_cont.16289	118430
beq_then.16286	446349
beq_cont.16287	200726
beq_then.16276	535551
beq_cont.16277	647075
beq_then.16307	607672
beq_then.16311	596578
beq_then.16315	542093
beq_cont.16316	54485
beq_then.16313	0
beq_cont.16312	607672
beq_then.16309	0
beq_cont.16308	647075
beq_then.16305	0
beq_cont.16306	647075
beq_then.16317	531716
beq_then.16304	535551
beq_then.16275	531716
solve_each_element.3148	193310
beq_then.16321	24693
beq_cont.16322	74269
beq_then.16319	50858
beq_then.16323	46748
beq_then.16325	34667
beq_then.16327	31641
beq_cont.16320	118179
fle_else.16330	47419
fle_else.16332	35737
beq_then.16336	31557
beq_cont.16337	4180
beq_then.16334	0
beq_cont.16335	35737
fle_cont.16331	48266
beq_then.16329	101554
beq_then.16340	92182
beq_then.16318	43490
solve_one_or_network.3152	30530
beq_then.16346	6776
beq_then.16345	23754
beq_then.16344	0
beq_then.16343	0
trace_or_matrix.3156	47508
beq_then.16356	0
beq_cont.16357	0
beq_then.16354	23754
beq_then.16358	20087
beq_then.16360	19143
beq_then.16362	16978
beq_cont.16355	6776
fle_else.16366	6776
beq_cont.16373	6776
beq_cont.16371	6776
fle_cont.16367	6776
beq_cont.16365	23754
beq_then.16352	0
beq_cont.16379	0
beq_cont.16377	0
beq_cont.16353	23754
fle_else.16385	0
beq_cont.16390	0
fle_cont.16386	0
beq_cont.16384	0
beq_then.16381	23754
beq_cont.16394	23754
beq_cont.16382	23754
beq_then.16380	0
beq_then.16351	23754
judge_intersection.3160	0
fle_else.16403	0
beq_cont.16408	0
fle_cont.16404	0
beq_cont.16402	0
beq_then.16399	0
beq_cont.16412	0
beq_cont.16400	0
beq_cont.16398	0
fle_else.16413	0
fle_else.16414	0
solve_each_element_fast.3162	13813688
beq_then.16418	1238483
fle_else.16420	573397
fle_cont.16421	665086
beq_then.16422	665086
beq_cont.16419	5982704
beq_then.16416	3888372
beq_cont.16417	6647790
fle_else.16425	1344458
fle_else.16427	1136732
beq_then.16431	876704
beq_cont.16432	260028
beq_then.16429	0
beq_cont.16430	1136732
fle_cont.16426	4199618
beq_then.16424	6336544
beq_then.16435	5391572
beq_then.16415	3277526
solve_one_or_network_fast.3166	1823055
beq_then.16441	688439
beq_then.16440	1134616
beq_then.16439	0
beq_then.16438	0
trace_or_matrix_fast.3170	2269232
beq_then.16451	0
fle_else.16453	0
fle_cont.16454	0
beq_then.16455	0
beq_cont.16452	0
beq_then.16449	1134616
beq_cont.16450	0
fle_else.16459	688439
beq_cont.16466	688439
beq_cont.16464	688439
fle_cont.16460	688439
beq_cont.16458	1134616
beq_then.16447	0
beq_cont.16472	0
beq_cont.16470	0
beq_cont.16448	1134616
fle_else.16478	0
beq_cont.16483	0
fle_cont.16479	0
beq_cont.16477	0
beq_then.16474	1134616
beq_cont.16487	1134616
beq_cont.16475	1134616
beq_then.16473	0
beq_then.16446	1134616
judge_intersection_fast.3174	0
fle_else.16496	0
beq_cont.16501	0
fle_cont.16497	0
beq_cont.16495	0
beq_then.16492	0
beq_cont.16505	0
beq_cont.16493	0
beq_cont.16491	0
fle_else.16506	0
fle_else.16507	0
get_nvector_rect.3176	0
feq_else.16508	0
feq_cont.16509	0
beq_then.16510	0
fle_else.16512	0
fle_cont.16513	0
beq_then.16514	0
beq_cont.16511	0
get_nvector_plane.3178	0
get_nvector_second.3180	133867
beq_then.16518	133867
beq_cont.16519	0
get_nvector.3182	0
beq_then.16521	0
beq_then.16520	0
feq_else.16523	0
feq_cont.16524	0
beq_then.16525	0
fle_else.16527	0
fle_cont.16528	0
beq_then.16529	0
beq_cont.16526	0
utexture.3185	636735
beq_then.16535	0
fle_else.16537	0
fle_cont.16538	0
fle_else.16541	0
fle_cont.16542	0
fle_else.16543	0
fle_cont.16544	0
fle_else.16547	0
fle_cont.16548	0
fle_else.16545	0
fle_cont.16546	0
fle_else.16539	0
fle_cont.16540	0
fle_else.16549	0
fle_cont.16550	0
fle_else.16551	0
fle_cont.16552	0
fle_else.16555	0
fle_cont.16556	0
fle_else.16557	0
fle_cont.16558	0
fle_else.16561	0
fle_cont.16562	0
fle_else.16559	0
fle_cont.16560	0
fle_else.16553	0
fle_cont.16554	0
fle_else.16563	0
fle_cont.16564	0
fle_else.16565	0
fle_cont.16566	0
beq_cont.16568	0
beq_then.16534	0
fle_else.16570	0
fle_cont.16571	0
beq_then.16533	2977
beq_then.16532	92039
fle_else.16574	74724
fle_cont.16575	17315
fle_else.16576	41037
fle_cont.16577	51002
fle_else.16578	87695
fle_cont.16579	4344
fle_else.16580	47993
fle_cont.16581	44046
beq_then.16584	19650
beq_cont.16585	21387
beq_then.16582	51002
beq_then.16586	24396
beq_cont.16583	67643
add_light.3188	27884
fle_else.16589	26914
fle_cont.16590	970
beq_cont.16592	27884
fle_else.16593	14176
fle_cont.16594	13708
beq_then.16595	13708
trace_reflections.3192	36992
bge_then.16598	18496
fle_else.16602	18496
fle_else.16604	11284
fle_cont.16603	7212
beq_then.16608	10340
beq_then.16610	10340
beq_cont.16609	944
beq_cont.16607	18496
trace_ray.3197	23754
ble_then.16612	23754
fle_else.16615	23754
fle_else.16617	18496
fle_cont.16616	5258
beq_then.16622	7226
beq_cont.16623	3360
beq_then.16620	7910
feq_else.16624	7910
feq_cont.16625	0
beq_then.16626	7910
fle_else.16628	1243
fle_cont.16629	6667
beq_then.16630	6667
beq_cont.16627	1243
beq_cont.16621	10586
fle_else.16632	7370
fle_cont.16633	11126
beq_then.16634	17544
beq_cont.16635	952
fle_else.16636	18496
bge_cont.16639	18496
beq_then.16640	7370
beq_cont.16641	11126
beq_then.16619	5258
fle_else.16644	1985
fle_cont.16645	3273
beq_then.16646	3273
beq_then.16643	0
trace_diffuse_ray.3203	1116120
fle_else.16650	1116120
fle_else.16652	618239
fle_cont.16651	497881
beq_then.16657	376568
beq_cont.16658	130507
beq_then.16655	111164
feq_else.16659	111164
feq_cont.16660	0
beq_then.16661	111164
fle_else.16663	23561
fle_cont.16664	87603
beq_then.16665	87603
beq_cont.16662	23561
beq_cont.16656	507075
beq_then.16667	503832
fle_else.16669	503141
fle_cont.16670	691
beq_then.16671	691
beq_cont.16672	503141
beq_then.16654	497881
iter_trace_diffuse_rays.3206	576662
bge_then.16675	558060
fle_else.16677	322882
fle_cont.16678	235178
beq_then.16679	235178
beq_cont.16680	322882
bge_then.16681	558060
fle_else.16683	244772
fle_cont.16684	313288
beq_then.16685	313288
beq_cont.16686	244772
trace_diffuse_rays.3211	0
fle_else.16687	0
fle_cont.16688	0
beq_then.16689	0
beq_cont.16690	0
trace_diffuse_ray_80percent.3215	1869
beq_cont.16692	1869
beq_cont.16694	1869
beq_cont.16696	1869
beq_cont.16698	1869
beq_then.16699	377
calc_diffuse_using_1point.3219	0
calc_diffuse_using_5points.3222	9257
do_without_neighbors.3228	2508
ble_then.16701	2508
bge_then.16703	1279
beq_cont.16706	1279
ble_then.16707	1279
bge_then.16709	79
beq_cont.16712	79
neighbors_exist.3231	0
ble_then.16716	0
ble_then.16715	0
ble_then.16714	0
ble_then.16713	0
get_surface_id.3235	0
neighbors_are_available.3238	0
beq_then.16717	0
beq_then.16718	0
beq_then.16719	0
beq_then.16720	0
try_exploit_neighbors.3244	15898
ble_then.16721	15898
bge_then.16723	8924
beq_then.16725	8512
beq_then.16727	8173
beq_then.16729	8061
beq_then.16731	7963
beq_cont.16726	961
beq_cont.16735	7963
ble_then.16736	7963
bge_then.16738	982
beq_then.16740	904
beq_then.16742	858
beq_then.16744	824
beq_then.16746	798
beq_cont.16741	184
beq_cont.16750	798
beq_then.16748	184
beq_then.16733	961
ble_then.16751	961
bge_then.16753	961
beq_cont.16756	961
write_ppm_header.3251	0
write_rgb_element.3253	0
ble_then.16757	0
ble_cont.16758	0
write_rgb.3255	8192
ble_then.16761	5152
bge_then.16763	5152
ble_cont.16762	3040
ble_then.16765	6130
bge_then.16767	6130
ble_cont.16766	2062
ble_then.16769	5451
bge_then.16771	5451
ble_cont.16770	2741
pretrace_diffuse_rays.3257	34880
ble_then.16773	34880
bge_then.16775	18496
beq_cont.16778	18496
pretrace_pixels.3260	16512
bge_then.16779	16384
bge_then.16781	3277
bge_cont.16782	13107
pretrace_line.3267	128
scan_pixel.3271	8256
ble_then.16790	63
ble_cont.16791	7938
ble_then.16788	63
ble_cont.16789	8001
ble_then.16786	64
ble_cont.16787	8064
ble_then.16784	64
ble_cont.16785	8128
bge_then.16794	7938
beq_then.16796	7633
beq_then.16798	7327
beq_then.16800	7246
beq_then.16802	7162
beq_cont.16797	776
beq_cont.16807	7162
beq_then.16804	776
bge_cont.16795	7162
beq_then.16792	254
bge_then.16808	254
beq_cont.16811	254
beq_cont.16793	7938
ble_then.16812	5143
bge_then.16814	5143
ble_cont.16813	3049
ble_then.16816	6087
bge_then.16818	6087
ble_cont.16817	2105
ble_then.16820	5444
bge_then.16822	5444
ble_cont.16821	2748
ble_then.16831	0
ble_cont.16832	7938
ble_then.16829	63
ble_cont.16830	7938
ble_then.16827	64
ble_cont.16828	8001
ble_then.16825	63
ble_cont.16826	8065
beq_then.16833	190
beq_cont.16834	7938
ble_then.16824	64
ble_then.16783	64
scan_line.3277	64
ble_cont.16839	64
ble_then.16846	0
ble_cont.16847	63
ble_then.16844	0
ble_cont.16845	63
ble_then.16842	1
ble_cont.16843	63
beq_then.16848	64
beq_cont.16849	0
ble_cont.16841	64
bge_then.16850	26
bge_cont.16851	38
ble_cont.16855	63
bge_then.16856	25
bge_cont.16857	38
ble_cont.16853	64
ble_then.16837	0
create_float5x3array.3283	1536
create_pixel.3285	0
init_line_elements.3287	192
bge_then.16860	192
bge_then.16861	189
create_pixelline.3290	0
bge_then.16862	0
tan.3292	0
adjust_position.3294	0
fle_else.16863	0
fle_cont.16864	0
fle_else.16867	0
fle_cont.16868	0
fle_else.16865	0
fle_cont.16866	0
calc_dirvec.3297	600
fle_else.16870	0
fle_cont.16871	500
fle_else.16875	0
fle_cont.16876	0
fle_else.16873	500
fle_cont.16874	0
fle_else.16877	0
fle_cont.16878	500
fle_else.16882	0
fle_cont.16883	0
fle_else.16880	500
fle_cont.16881	0
bge_then.16869	100
calc_dirvecs.3305	60
bge_then.16885	50
bge_then.16887	10
bge_cont.16888	40
calc_dirvec_rows.3310	6
bge_then.16889	5
bge_then.16891	2
bge_cont.16892	3
bge_then.16893	5
bge_then.16895	2
bge_cont.16896	3
create_dirvec.3314	0
create_dirvec_elements.3316	150
bge_then.16897	147
bge_then.16899	145
bge_then.16901	145
bge_then.16903	145
create_dirvecs.3319	3
bge_then.16905	3
bge_then.16907	2
init_dirvec_constants.3321	151
bge_then.16909	150
bge_then.16911	149
bge_then.16913	149
beq_then.16917	149
beq_cont.16918	0
beq_then.16915	0
beq_cont.16916	149
bge_cont.16914	0
bge_then.16919	148
bge_then.16921	146
bge_then.16923	146
beq_then.16927	146
beq_cont.16928	0
beq_then.16925	0
beq_cont.16926	146
bge_cont.16924	0
init_vecset_constants.3324	1
bge_then.16929	1
bge_then.16931	1
beq_then.16935	1
beq_cont.16936	0
beq_then.16933	0
beq_cont.16934	1
bge_cont.16932	0
bge_then.16937	1
beq_then.16941	1
beq_cont.16942	0
beq_then.16939	0
beq_cont.16940	1
bge_cont.16938	0
bge_then.16943	1
bge_then.16945	1
beq_then.16949	1
beq_cont.16950	0
beq_then.16947	0
beq_cont.16948	1
bge_cont.16946	0
bge_then.16951	1
bge_then.16953	1
beq_then.16957	1
beq_cont.16958	0
beq_then.16955	0
beq_cont.16956	1
bge_cont.16954	0
bge_then.16959	0
init_dirvecs.3326	0
bge_then.16961	0
beq_then.16965	0
beq_cont.16966	0
beq_then.16963	0
beq_cont.16964	0
bge_cont.16962	0
bge_then.16967	0
beq_then.16971	0
beq_cont.16972	0
beq_then.16969	0
beq_cont.16970	0
bge_cont.16968	0
add_reflection.3328	0
setup_rect_reflection.3335	0
bge_then.16975	0
beq_then.16979	0
beq_cont.16980	0
beq_then.16977	0
beq_cont.16978	0
bge_cont.16976	0
bge_then.16981	0
beq_then.16985	0
beq_cont.16986	0
beq_then.16983	0
beq_cont.16984	0
bge_cont.16982	0
bge_then.16987	0
beq_then.16991	0
beq_cont.16992	0
beq_then.16989	0
beq_cont.16990	0
bge_cont.16988	0
setup_surface_reflection.3338	1
bge_then.16994	1
beq_then.16998	1
beq_cont.16999	0
beq_then.16996	0
beq_cont.16997	1
bge_cont.16995	0
setup_reflections.3341	0
bge_then.17001	0
beq_then.17003	0
fle_else.17005	0
beq_then.17008	0
beq_then.17007	0
rt.3343	1
beq_then.17010	0
beq_cont.17011	1
bge_then.17012	1
beq_then.17016	1
beq_cont.17017	0
beq_then.17014	0
beq_cont.17015	1
bge_cont.17013	0
bge_then.17018	1
beq_then.17020	1
fle_else.17022	1
beq_then.17026	1
beq_cont.17027	0
beq_then.17024	0
bge_cont.17019	1
ble_cont.17030	1
ble_then.17028	0
_min_caml_start	1

r3 r4の最大値
r3	130612
r4	108518
