動的命令数 2257835084
lui	 0.001
add	 9.066
addi	12.666
sub	 0.003
sll	 0.000
slli	 0.016
srl	 0.000
srli	 0.002
sra	 0.000
srai	 0.000
j	 3.728
jal	 1.774
jr	 1.774
jalr	 0.000
beq	 3.988
ble	 0.006
beqi	 7.605
bnei	 0.000
blei	 0.030
bgei	 0.093
lw	20.079
sw	 7.131
flw	12.394
fsw	 1.597
out	 0.007
in	 0.000
fadd	 5.025
fsub	 2.400
fmul	 5.240
finv	 0.068
fsqrt	 0.095
feq	 0.492
flt	 0.000
fle	 3.330
ftoi	 0.011
itof	 0.009
flup	 0.567
fneg	 0.801
fmvfr	 0.001
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.733	0
lib_fisneg	0
_fle_else.734	0
lib_fiszero	0
_feq_else.735	0
lib_xor	0
_beq_then.736	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.737	0
lib_int_of_float	0
lib_float_of_int	0
lib_floor	0
_fle_else.738	0
lib_hoge	0
_fle_else.740	0
_fle_else.739	0
lib_fuga	0
_fle_else.742	0
_fle_else.741	0
lib_modulo_2pi	0
_fle_cont.744	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	5029
_fle_else.745	1000
lib_sin	0
_fle_else.746	0
_fle_cont.747	0
_fle_else.748	0
_fle_cont.749	0
_fle_else.752	0
_fle_else.751	0
_fle_else.753	0
_fle_else.750	0
_fle_else.755	0
_fle_else.754	0
_fle_else.756	0
lib_cos	0
_fle_else.757	0
_fle_cont.758	0
_fle_else.761	0
_fle_else.760	0
_fle_else.762	0
_fle_else.759	0
_fle_else.764	0
_fle_else.763	0
_fle_else.765	0
lib_atan_body	0
lib_atan	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.769	0
_fle_else.768	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.770	0
_ble_then.771	0
lib_div10	0
lib_iter_mul10	0
_beq_then.772	0
lib_iter_div10	0
_beq_then.773	0
lib_keta_sub	0
bge_then.774	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.776	0
_beq_then.775	0
lib_print_uint	0
bge_then.777	0
lib_print_int	0
bge_then.778	0
lib_truncate	0
lib_print_dec	0
_feq_else.779	0
lib_print_ufloat	0
_fle_else.781	0
_fle_cont.782	0
lib_print_float	0
_fle_else.783	0
print_char.2801	0
fispos.2803	0
fle_else.16561	0
fisneg.2805	0
fle_else.16562	0
fiszero.2807	0
feq_else.16563	0
xor.2809	0
beq_then.16564	0
fhalf.2812	0
fsqr.2814	0
fabs.2816	0
fle_else.16565	0
int_of_float.2818	0
float_of_int.2820	0
floor.2822	0
fle_else.16566	0
hoge.2824	246
fle_else.16582	0
fle_else.16581	0
fle_else.16580	0
fle_else.16579	0
fle_else.16578	0
fle_else.16577	0
fle_else.16576	0
fle_else.16575	0
fle_else.16574	0
fle_else.16573	0
fle_else.16572	0
fle_else.16571	0
fle_else.16570	0
fle_else.16569	0
fle_else.16568	106
fle_else.16567	140
fuga.2827	13094
fle_else.16586	842
fle_else.16585	578
fle_else.16584	6077
fle_else.16588	994
fle_else.16587	0
fle_else.16583	4451
modulo_2pi.2831	0
fle_cont.16618	0
fle_cont.16616	0
fle_cont.16614	0
fle_cont.16612	0
fle_cont.16610	0
fle_cont.16608	0
fle_cont.16606	0
fle_cont.16604	0
fle_cont.16602	0
fle_cont.16600	0
fle_cont.16598	0
fle_cont.16596	0
fle_cont.16594	0
fle_cont.16592	0
fle_cont.16590	0
fle_else.16620	0
fle_else.16619	0
sin_body.2833	0
cos_body.2835	0
sin.2837	4025
fle_else.16621	500
fle_cont.16622	3525
fle_else.16649	75
fle_cont.16650	123
fle_else.16647	67
fle_cont.16648	198
fle_else.16645	48
fle_cont.16646	265
fle_else.16643	51
fle_cont.16644	313
fle_else.16641	39
fle_cont.16642	364
fle_else.16639	25
fle_cont.16640	403
fle_else.16637	36
fle_cont.16638	428
fle_else.16635	21
fle_cont.16636	464
fle_else.16633	19
fle_cont.16634	485
fle_else.16631	44
fle_cont.16632	504
fle_else.16629	39
fle_cont.16630	548
fle_else.16627	222
fle_cont.16628	587
fle_else.16625	2164
fle_cont.16626	809
fle_else.16623	1052
fle_cont.16624	2973
fle_else.16653	536
fle_else.16652	609
fle_else.16654	245
fle_else.16651	2308
fle_else.16656	498
fle_else.16655	1382
fle_else.16657	521
cos.2839	1004
fle_cont.16685	198
fle_cont.16683	265
fle_cont.16681	313
fle_cont.16679	364
fle_cont.16677	403
fle_cont.16675	428
fle_cont.16673	464
fle_cont.16671	485
fle_cont.16669	504
fle_cont.16667	548
fle_cont.16665	587
fle_cont.16663	609
fle_cont.16661	630
fle_cont.16659	1004
fle_else.16688	89
fle_else.16687	165
fle_else.16689	65
fle_else.16686	696
fle_else.16691	131
fle_else.16690	481
fle_else.16692	104
atan_body.2841	1000
atan.2843	0
fle_else.16693	0
fle_cont.16694	0
fle_else.16696	0
fle_else.16695	0
print_num.2845	0
mul10.2847	0
div10_sub.2849	0
ble_then.16698	0
ble_then.16699	0
ble_then.16697	0
ble_then.16701	0
ble_then.16702	0
ble_then.16700	0
div10.2853	0
print_uint.2855	0
bge_then.16703	0
bge_then.16704	0
bge_cont.16705	0
print_int.2857	49155
bge_then.16706	49155
bge_then.16707	32776
ble_then.16708	23650
xor.2859	0
beq_then.16710	0
beq_then.16709	0
sgn.2862	0
feq_else.16711	0
feq_cont.16712	0
beq_then.16713	0
fle_else.16714	0
fle_cont.16715	0
beq_then.16716	0
fneg_cond.2864	0
beq_then.16717	0
add_mod5.2867	0
bge_then.16718	0
vecset.2870	0
vecfill.2875	0
vecbzero.2878	0
veccpy.2880	0
vecdist2.2883	0
vecunit.2886	0
vecunit_sgn.2888	150833
feq_else.16724	150833
feq_cont.16725	0
beq_then.16726	150833
beq_then.16728	119324
beq_cont.16727	31509
veciprod.2891	0
veciprod2.2894	0
vecaccum.2899	0
vecadd.2903	0
vecmul.2906	0
vecscale.2909	0
vecaccumv.2912	11126
o_texturetype.2916	0
o_form.2918	0
o_reflectiontype.2920	0
o_isinvert.2922	0
o_isrot.2924	0
o_param_a.2926	0
o_param_b.2928	0
o_param_c.2930	0
o_param_abc.2932	0
o_param_x.2934	0
o_param_y.2936	0
o_param_z.2938	0
o_diffuse.2940	0
o_hilight.2942	0
o_color_red.2944	0
o_color_green.2946	0
o_color_blue.2948	0
o_param_r1.2950	0
o_param_r2.2952	0
o_param_r3.2954	0
o_param_ctbl.2956	0
p_rgb.2958	0
p_intersection_points.2960	0
p_surface_ids.2962	0
p_calc_diffuse.2964	0
p_energy.2966	0
p_received_ray_20percent.2968	0
p_group_id.2970	0
p_set_group_id.2972	0
p_nvectors.2975	0
d_vec.2977	0
d_const.2979	0
r_surface_id.2981	0
r_dvec.2983	0
r_bright.2985	0
rad.2987	0
read_screen_settings.2989	1
read_light.2991	1
rotate_quadratic_matrix.2993	0
read_nth_object.2996	18
fle_else.16742	2
fle_cont.16743	15
beq_cont.16745	17
beq_then.16746	2
beq_cont.16747	15
beq_then.16750	2
beq_then.16752	2
beq_cont.16753	0
beq_cont.16751	6
beq_then.16748	9
feq_else.16754	7
feq_cont.16755	2
beq_then.16756	7
feq_else.16758	7
feq_cont.16759	0
beq_then.16760	7
fle_else.16762	7
fle_cont.16763	0
beq_then.16764	0
beq_cont.16761	7
beq_cont.16757	2
feq_else.16766	9
feq_cont.16767	0
beq_then.16768	9
feq_else.16770	9
feq_cont.16771	0
beq_then.16772	9
fle_else.16774	9
fle_cont.16775	0
beq_then.16776	0
beq_cont.16773	9
beq_cont.16769	0
feq_else.16778	9
feq_cont.16779	0
beq_then.16780	9
feq_else.16782	9
feq_cont.16783	0
beq_then.16784	9
fle_else.16786	9
fle_cont.16787	0
beq_then.16788	0
beq_cont.16785	9
beq_cont.16781	0
beq_cont.16749	8
beq_cont.16791	17
beq_then.16741	1
read_object.2998	5
beq_then.16799	0
ble_then.16798	0
beq_then.16797	0
ble_then.16796	0
beq_then.16795	0
ble_then.16794	0
beq_then.16793	1
ble_then.16792	0
read_all_object.3000	0
beq_then.16810	0
beq_then.16809	0
beq_then.16808	0
read_net_item.3002	6
beq_then.16819	1
beq_cont.16820	1
beq_then.16817	0
beq_cont.16818	2
beq_then.16815	1
beq_cont.16816	2
beq_then.16814	3
read_or_network.3004	2
beq_then.16825	0
beq_cont.16826	1
beq_then.16823	0
beq_cont.16824	1
beq_then.16821	1
beq_cont.16822	1
beq_then.16830	0
beq_cont.16831	1
beq_then.16828	0
beq_cont.16829	1
beq_then.16832	0
beq_cont.16833	1
beq_then.16827	1
read_and_network.3006	6
beq_then.16838	1
beq_cont.16839	2
beq_then.16836	2
beq_cont.16837	3
beq_then.16834	1
beq_cont.16835	5
beq_then.16843	4
beq_cont.16844	1
beq_then.16841	0
beq_cont.16842	5
beq_then.16845	0
beq_then.16840	1
read_parameter.3008	0
beq_then.16850	0
beq_cont.16851	0
beq_then.16848	0
beq_cont.16849	0
beq_then.16854	0
beq_cont.16855	0
beq_then.16852	0
beq_cont.16853	0
beq_cont.16857	0
beq_then.16860	0
beq_cont.16861	0
beq_then.16858	0
beq_cont.16859	0
beq_then.16862	0
beq_cont.16863	0
solver_rect_surface.3010	195257
feq_else.16865	195257
feq_cont.16866	0
beq_then.16867	195257
fle_else.16868	84151
fle_cont.16869	111106
beq_then.16872	0
beq_cont.16873	0
beq_then.16870	195257
beq_cont.16871	0
beq_then.16874	111106
beq_cont.16875	84151
fle_else.16876	101368
fle_cont.16877	93889
fle_else.16878	60464
fle_else.16879	27383
fle_cont.16880	33081
fle_else.16881	25993
solver_rect.3019	0
beq_then.16882	0
beq_then.16883	0
beq_then.16884	0
solver_surface.3025	24693
fle_else.16885	17158
fle_cont.16886	7535
beq_then.16887	7535
quadratic.3031	3397007
beq_then.16888	3397007
bilinear.3036	74269
beq_then.16889	74269
solver_second.3044	74269
feq_else.16890	74269
feq_cont.16891	0
beq_then.16892	74269
beq_then.16893	74269
beq_cont.16894	0
fle_else.16895	11891
fle_cont.16896	62378
beq_then.16898	9137
beq_cont.16899	2754
beq_then.16897	62378
solver.3050	0
beq_then.16901	0
fle_else.16902	0
fle_cont.16903	0
beq_then.16904	0
beq_then.16900	0
beq_then.16905	0
beq_then.16906	0
beq_then.16907	0
solver_rect_fast.3054	7059074
fle_else.16908	4130378
fle_cont.16909	2928696
fle_else.16910	1974168
fle_else.16912	1175379
fle_cont.16913	798789
fle_else.16914	1273866
feq_else.16916	1273866
feq_cont.16917	0
beq_then.16918	1273866
fle_cont.16911	5785208
beq_then.16920	5785208
fle_else.16921	3790898
fle_cont.16922	1994310
fle_else.16923	2639128
fle_else.16925	1778210
fle_cont.16926	860918
fle_else.16927	1815200
feq_else.16929	1815200
feq_cont.16930	0
beq_then.16931	1815200
fle_cont.16924	3970008
beq_then.16933	3970008
fle_else.16934	2405722
fle_cont.16935	1564286
fle_else.16936	891118
fle_else.16938	458334
fle_cont.16939	432784
fle_else.16940	456986
feq_else.16942	456986
feq_cont.16943	0
beq_then.16944	456986
fle_cont.16937	3513022
beq_then.16946	3513022
solver_surface_fast.3061	0
fle_else.16947	0
fle_cont.16948	0
beq_then.16949	0
solver_second_fast.3067	1597760
feq_else.16950	1597760
feq_cont.16951	0
beq_then.16952	1597760
beq_then.16953	1597760
beq_cont.16954	0
fle_else.16955	343111
fle_cont.16956	1254649
beq_then.16958	274385
beq_cont.16959	68726
beq_then.16957	1254649
solver_fast.3073	0
beq_then.16961	0
fle_else.16962	0
fle_cont.16963	0
beq_then.16964	0
beq_then.16960	0
solver_surface_fast2.3077	0
fle_else.16965	0
fle_cont.16966	0
beq_then.16967	0
solver_second_fast2.3084	5409472
feq_else.16968	5409472
feq_cont.16969	0
beq_then.16970	5409472
fle_else.16971	1646925
fle_cont.16972	3762547
beq_then.16974	1235012
beq_cont.16975	411913
beq_then.16973	3762547
solver_fast2.3091	0
beq_then.16977	0
fle_else.16978	0
fle_cont.16979	0
beq_then.16980	0
beq_then.16976	0
setup_rect_table.3094	3612
feq_else.16981	3612
feq_cont.16982	0
beq_then.16983	3612
fle_else.16985	1806
fle_cont.16986	1806
beq_then.16989	0
beq_cont.16990	0
beq_cont.16988	3612
beq_then.16991	1806
beq_cont.16992	1806
beq_cont.16984	0
feq_else.16993	3612
feq_cont.16994	0
beq_then.16995	3612
fle_else.16997	1806
fle_cont.16998	1806
beq_then.17001	0
beq_cont.17002	0
beq_cont.17000	3612
beq_then.17003	1806
beq_cont.17004	1806
beq_cont.16996	0
feq_else.17005	3612
feq_cont.17006	0
beq_then.17007	3612
fle_else.17009	1800
fle_cont.17010	1812
beq_then.17013	0
beq_cont.17014	0
beq_then.17011	3612
beq_cont.17012	0
beq_then.17015	1812
beq_cont.17016	1800
beq_cont.17008	0
setup_surface_table.3097	1204
fle_else.17017	603
fle_cont.17018	601
beq_then.17019	601
beq_cont.17020	603
setup_second_table.3100	5418
beq_then.17021	5418
beq_cont.17022	0
feq_else.17023	5418
feq_cont.17024	0
beq_then.17025	5418
beq_cont.17026	0
iter_setup_dirvec_constants.3103	5418
bge_then.17027	5117
beq_then.17031	602
beq_cont.17032	2709
beq_then.17029	1806
beq_cont.17030	3311
bge_then.17033	4816
beq_then.17037	301
beq_cont.17038	2709
beq_then.17035	1806
beq_cont.17036	3010
setup_dirvec_constants.3106	0
bge_then.17039	0
beq_then.17043	0
beq_cont.17044	0
beq_then.17041	0
beq_cont.17042	0
setup_startp_constants.3108	667764
bge_then.17045	630666
beq_then.17051	333882
beq_cont.17052	0
ble_cont.17050	556470
beq_then.17047	74196
beq_cont.17048	556470
setup_startp.3111	0
is_rect_outside.3113	0
fle_else.17053	0
fle_cont.17054	0
fle_else.17055	0
fle_else.17057	0
fle_cont.17058	0
fle_else.17059	0
fle_else.17061	0
fle_cont.17062	0
fle_else.17063	0
fle_cont.17056	0
beq_then.17065	0
beq_then.17066	0
is_plane_outside.3118	0
fle_else.17067	0
fle_cont.17068	0
beq_then.17071	0
beq_cont.17072	0
beq_then.17069	0
beq_cont.17070	0
beq_then.17073	0
is_second_outside.3123	0
beq_then.17074	0
beq_cont.17075	0
fle_else.17076	0
fle_cont.17077	0
beq_then.17080	0
beq_cont.17081	0
beq_then.17078	0
beq_cont.17079	0
beq_then.17082	0
is_outside.3128	2265307
beq_then.17085	498171
beq_cont.17086	0
fle_else.17087	160922
fle_cont.17088	337249
beq_then.17091	337249
beq_cont.17092	102023
beq_then.17089	58899
beq_cont.17090	439272
beq_then.17093	102023
beq_then.17084	526671
fle_else.17094	29791
fle_cont.17095	496880
beq_then.17098	496880
beq_cont.17099	29791
beq_then.17096	0
beq_cont.17097	526671
beq_then.17100	29791
beq_then.17083	1240465
fle_else.17101	1057592
fle_cont.17102	182873
fle_else.17103	986630
fle_else.17105	482186
fle_cont.17106	504444
fle_else.17107	928441
fle_else.17109	655632
fle_cont.17110	272809
fle_else.17111	910483
fle_cont.17104	329982
beq_then.17113	329982
beq_then.17114	329982
check_all_inside.3133	1803511
beq_then.17120	813238
beq_cont.17121	0
fle_else.17122	522962
fle_cont.17123	290276
beq_then.17126	0
beq_cont.17127	0
beq_then.17124	813238
beq_cont.17125	0
beq_then.17128	290276
beq_cont.17129	522962
beq_then.17118	0
fle_else.17130	0
fle_cont.17131	0
beq_then.17134	0
beq_cont.17135	0
beq_then.17132	0
beq_cont.17133	0
beq_then.17136	0
beq_cont.17119	813238
beq_then.17116	0
beq_cont.17117	813238
beq_then.17138	522962
beq_then.17140	380798
beq_then.17139	10521
beq_then.17115	990273
shadow_check_and_group.3139	4159087
beq_then.17144	558809
fle_else.17146	548258
fle_cont.17147	10551
beq_then.17148	10551
beq_cont.17145	2146018
beq_then.17142	1383989
beq_cont.17143	2156569
fle_else.17152	551921
fle_cont.17153	1012433
beq_then.17150	1976204
beq_cont.17151	1564354
beq_then.17157	490450
beq_cont.17158	61471
beq_then.17155	0
beq_cont.17156	551921
beq_then.17159	321531
beq_then.17154	2988637
beq_then.17160	2372392
beq_then.17141	618529
shadow_check_one_or_group.3142	646219
beq_then.17162	639794
beq_then.17164	92888
beq_then.17166	81852
beq_then.17168	0
beq_then.17167	81852
beq_then.17165	0
beq_then.17163	544618
beq_then.17161	0
shadow_check_one_or_matrix.3145	1754509
beq_then.17174	0
fle_else.17176	0
fle_cont.17177	0
beq_then.17178	0
beq_cont.17175	0
beq_then.17172	661633
beq_cont.17173	0
fle_else.17182	195227
beq_then.17186	154511
beq_then.17190	145017
beq_then.17194	91606
beq_cont.17195	53411
beq_then.17192	0
beq_cont.17191	154511
beq_then.17188	0
beq_cont.17187	195227
beq_then.17184	0
beq_cont.17185	195227
beq_then.17196	81852
fle_cont.17183	120727
beq_then.17180	459054
beq_cont.17181	202579
beq_then.17170	548258
beq_cont.17171	661633
beq_then.17201	620917
beq_then.17205	609723
beq_then.17209	554613
beq_cont.17210	55110
beq_then.17207	0
beq_cont.17206	620917
beq_then.17203	0
beq_cont.17202	661633
beq_then.17199	0
beq_cont.17200	661633
beq_then.17211	544618
beq_then.17198	548258
beq_then.17169	544618
solve_each_element.3148	193310
beq_then.17215	24693
beq_cont.17216	74269
beq_then.17213	50858
beq_then.17218	46748
beq_then.17220	34667
beq_then.17222	31641
beq_cont.17214	118179
fle_else.17225	47419
fle_else.17227	35737
beq_then.17232	31557
beq_cont.17233	4180
beq_then.17229	0
beq_cont.17230	35737
fle_cont.17226	48266
beq_then.17224	101554
beq_then.17236	92182
beq_then.17212	43490
solve_one_or_network.3152	30530
beq_then.17242	6776
beq_then.17241	23754
beq_then.17240	0
beq_then.17239	0
trace_or_matrix.3156	47508
beq_then.17252	0
beq_cont.17253	0
beq_then.17250	23754
beq_then.17255	20087
beq_then.17257	19143
beq_then.17259	16978
beq_cont.17251	6776
fle_else.17263	6776
beq_cont.17270	6776
beq_cont.17268	6776
fle_cont.17264	6776
beq_cont.17262	23754
beq_then.17248	0
beq_cont.17276	0
beq_cont.17274	0
beq_cont.17249	23754
fle_else.17282	0
beq_cont.17287	0
fle_cont.17283	0
beq_cont.17281	0
beq_then.17278	23754
beq_cont.17291	23754
beq_cont.17279	23754
beq_then.17277	0
beq_then.17247	23754
judge_intersection.3160	0
fle_else.17300	0
beq_cont.17305	0
fle_cont.17301	0
beq_cont.17299	0
beq_then.17296	0
beq_cont.17309	0
beq_cont.17297	0
beq_cont.17295	0
fle_else.17310	0
fle_else.17311	0
solve_each_element_fast.3162	13804114
beq_then.17315	1237154
fle_else.17317	582990
fle_cont.17318	654164
beq_then.17319	654164
beq_cont.17316	5992462
beq_then.17313	3878836
beq_cont.17314	6646626
fle_else.17322	1366013
fle_else.17324	1165208
beq_then.17328	900706
beq_cont.17329	264502
beq_then.17326	0
beq_cont.17327	1165208
fle_cont.17323	4214348
beq_then.17321	6311114
beq_then.17332	5376142
beq_then.17312	3278652
solve_one_or_network_fast.3166	1820671
beq_then.17338	686055
beq_then.17337	1134616
beq_then.17336	0
beq_then.17335	0
trace_or_matrix_fast.3170	2269232
beq_then.17348	0
fle_else.17350	0
fle_cont.17351	0
beq_then.17352	0
beq_cont.17349	0
beq_then.17346	1134616
beq_cont.17347	0
fle_else.17356	686055
beq_cont.17363	686055
beq_cont.17361	686055
fle_cont.17357	686055
beq_cont.17355	1134616
beq_then.17344	0
beq_cont.17369	0
beq_cont.17367	0
beq_cont.17345	1134616
fle_else.17375	0
beq_cont.17380	0
fle_cont.17376	0
beq_cont.17374	0
beq_then.17371	1134616
beq_cont.17384	1134616
beq_cont.17372	1134616
beq_then.17370	0
beq_then.17343	1134616
judge_intersection_fast.3174	0
fle_else.17393	0
beq_cont.17398	0
fle_cont.17394	0
beq_cont.17392	0
beq_then.17389	0
beq_cont.17402	0
beq_cont.17390	0
beq_cont.17388	0
fle_else.17403	0
fle_else.17404	0
get_nvector_rect.3176	0
feq_else.17405	0
feq_cont.17406	0
beq_then.17407	0
fle_else.17409	0
fle_cont.17410	0
beq_then.17411	0
beq_cont.17408	0
get_nvector_plane.3178	0
get_nvector_second.3180	134447
beq_then.17415	134447
beq_cont.17416	0
get_nvector.3182	0
beq_then.17418	0
beq_then.17417	0
feq_else.17420	0
feq_cont.17421	0
beq_then.17422	0
fle_else.17424	0
fle_cont.17425	0
beq_then.17426	0
beq_cont.17423	0
utexture.3185	651293
beq_then.17432	0
fle_else.17434	0
fle_cont.17435	0
fle_else.17438	0
fle_cont.17439	0
fle_else.17440	0
fle_cont.17441	0
fle_else.17444	0
fle_cont.17445	0
fle_else.17442	0
fle_cont.17443	0
fle_else.17436	0
fle_cont.17437	0
fle_else.17446	0
fle_cont.17447	0
fle_else.17448	0
fle_cont.17449	0
fle_else.17452	0
fle_cont.17453	0
fle_else.17454	0
fle_cont.17455	0
fle_else.17458	0
fle_cont.17459	0
fle_else.17456	0
fle_cont.17457	0
fle_else.17450	0
fle_cont.17451	0
fle_else.17460	0
fle_cont.17461	0
fle_else.17462	0
fle_cont.17463	0
beq_cont.17465	0
beq_then.17431	0
fle_else.17467	0
fle_cont.17468	0
beq_then.17430	3021
beq_then.17429	96994
fle_else.17471	78375
fle_cont.17472	18619
fle_else.17473	45555
fle_cont.17474	51439
fle_else.17475	93147
fle_cont.17476	3847
fle_else.17477	50036
fle_cont.17478	46958
beq_then.17481	22007
beq_cont.17482	23548
beq_then.17479	51439
beq_then.17483	24951
beq_cont.17480	72043
add_light.3188	27884
fle_else.17486	26914
fle_cont.17487	970
beq_cont.17489	27884
fle_else.17490	14176
fle_cont.17491	13708
beq_then.17492	13708
trace_reflections.3192	36992
bge_then.17495	18496
fle_else.17497	18496
fle_else.17499	11284
fle_cont.17498	7212
beq_then.17503	10340
beq_then.17505	10340
beq_cont.17504	944
beq_cont.17502	18496
trace_ray.3197	23754
ble_then.17507	23754
fle_else.17509	23754
fle_else.17511	18496
fle_cont.17510	5258
beq_then.17516	7226
beq_cont.17517	3360
beq_then.17514	7910
feq_else.17518	7910
feq_cont.17519	0
beq_then.17520	7910
fle_else.17522	1243
fle_cont.17523	6667
beq_then.17524	6667
beq_cont.17521	1243
beq_cont.17515	10586
fle_else.17526	7370
fle_cont.17527	11126
beq_then.17529	17544
beq_cont.17530	952
fle_else.17531	18496
bge_cont.17534	18496
beq_then.17535	7370
beq_cont.17536	11126
beq_then.17513	5258
fle_else.17539	1985
fle_cont.17540	3273
beq_then.17541	3273
beq_then.17538	0
trace_diffuse_ray.3203	1116120
fle_else.17545	1116120
fle_else.17547	632797
fle_cont.17546	483323
beq_then.17552	384149
beq_cont.17553	131087
beq_then.17550	117561
feq_else.17554	117561
feq_cont.17555	0
beq_then.17556	117561
fle_else.17558	24860
fle_cont.17559	92701
beq_then.17560	92701
beq_cont.17557	24860
beq_cont.17551	515236
beq_then.17562	516734
fle_else.17564	516023
fle_cont.17565	711
beq_then.17566	711
beq_cont.17567	516023
beq_then.17549	483323
iter_trace_diffuse_rays.3206	576662
bge_then.17570	558060
fle_else.17572	290574
fle_cont.17573	267486
beq_then.17574	267486
beq_cont.17575	290574
bge_then.17576	558060
fle_else.17578	223357
fle_cont.17579	334703
beq_then.17580	334703
beq_cont.17581	223357
trace_diffuse_rays.3211	0
fle_else.17582	0
fle_cont.17583	0
beq_then.17584	0
beq_cont.17585	0
trace_diffuse_ray_80percent.3215	1869
beq_cont.17587	1869
beq_cont.17589	1869
beq_cont.17591	1869
beq_cont.17593	1869
beq_then.17594	377
calc_diffuse_using_1point.3219	0
calc_diffuse_using_5points.3222	9257
do_without_neighbors.3228	2508
ble_then.17596	2508
bge_then.17598	1279
beq_cont.17601	1279
ble_then.17602	1279
bge_then.17604	79
beq_cont.17607	79
neighbors_exist.3231	0
ble_then.17611	0
ble_then.17610	0
ble_then.17609	0
ble_then.17608	0
get_surface_id.3235	0
neighbors_are_available.3238	0
beq_then.17612	0
beq_then.17613	0
beq_then.17614	0
beq_then.17615	0
try_exploit_neighbors.3244	15898
ble_then.17616	15898
bge_then.17618	8924
beq_then.17620	8512
beq_then.17622	8173
beq_then.17624	8061
beq_then.17626	7963
beq_cont.17621	961
beq_cont.17630	7963
ble_then.17631	7963
bge_then.17633	982
beq_then.17635	904
beq_then.17637	858
beq_then.17639	824
beq_then.17641	798
beq_cont.17636	184
beq_cont.17645	798
beq_then.17643	184
beq_then.17628	961
ble_then.17646	961
bge_then.17648	961
beq_cont.17651	961
write_ppm_header.3251	0
write_rgb_element.3253	0
ble_then.17652	0
ble_cont.17653	0
write_rgb.3255	8192
ble_then.17656	5140
ble_cont.17657	8192
ble_then.17660	6129
ble_cont.17661	8192
ble_then.17664	5451
ble_cont.17665	8192
pretrace_diffuse_rays.3257	34880
ble_then.17668	34880
bge_then.17670	18496
beq_cont.17673	18496
pretrace_pixels.3260	16512
bge_then.17674	16384
bge_then.17676	3277
bge_cont.17677	13107
pretrace_line.3267	128
scan_pixel.3271	8256
ble_then.17685	63
ble_cont.17686	7938
ble_then.17683	63
ble_cont.17684	8001
ble_then.17681	64
ble_cont.17682	8064
ble_then.17679	64
ble_cont.17680	8128
bge_then.17689	7938
beq_then.17691	7633
beq_then.17693	7327
beq_then.17695	7246
beq_then.17697	7162
beq_cont.17692	776
beq_cont.17702	7162
beq_then.17699	776
bge_cont.17690	7162
beq_then.17687	254
bge_then.17703	254
beq_cont.17706	254
beq_cont.17688	7938
ble_then.17707	5134
ble_cont.17708	8192
ble_then.17711	6086
ble_cont.17712	8192
ble_then.17715	5443
ble_cont.17716	8192
ble_then.17726	0
ble_cont.17727	7938
ble_then.17724	63
ble_cont.17725	7938
ble_then.17722	64
ble_cont.17723	8001
ble_then.17720	63
ble_cont.17721	8065
beq_then.17728	190
beq_cont.17729	7938
ble_then.17719	64
ble_then.17678	64
scan_line.3277	64
ble_cont.17734	64
ble_then.17741	0
ble_cont.17742	63
ble_then.17739	0
ble_cont.17740	63
ble_then.17737	1
ble_cont.17738	63
beq_then.17743	64
beq_cont.17744	0
ble_cont.17736	64
bge_then.17745	26
bge_cont.17746	38
ble_cont.17750	63
bge_then.17751	25
bge_cont.17752	38
ble_cont.17748	64
ble_then.17732	0
create_float5x3array.3283	1536
create_pixel.3285	0
init_line_elements.3287	192
bge_then.17755	192
bge_then.17756	189
create_pixelline.3290	0
bge_then.17757	0
tan.3292	0
adjust_position.3294	0
fle_else.17758	0
fle_cont.17759	0
fle_else.17762	0
fle_cont.17763	0
fle_else.17760	0
fle_cont.17761	0
calc_dirvec.3297	600
fle_else.17765	0
fle_cont.17766	500
fle_else.17769	0
fle_cont.17770	0
fle_else.17767	500
fle_cont.17768	0
fle_else.17772	0
fle_cont.17773	500
fle_else.17776	0
fle_cont.17777	0
fle_else.17774	500
fle_cont.17775	0
bge_then.17764	100
calc_dirvecs.3305	60
bge_then.17780	50
bge_then.17782	10
bge_cont.17783	40
calc_dirvec_rows.3310	6
bge_then.17784	5
bge_then.17786	2
bge_cont.17787	3
bge_then.17788	5
bge_then.17790	2
bge_cont.17791	3
create_dirvec.3314	0
create_dirvec_elements.3316	150
bge_then.17792	147
bge_then.17794	145
bge_then.17796	145
bge_then.17798	145
create_dirvecs.3319	3
bge_then.17800	3
bge_then.17802	2
init_dirvec_constants.3321	151
bge_then.17804	150
bge_then.17806	149
bge_then.17808	149
beq_then.17812	149
beq_cont.17813	0
beq_then.17810	0
beq_cont.17811	149
bge_cont.17809	0
bge_then.17814	148
bge_then.17816	146
bge_then.17818	146
beq_then.17822	146
beq_cont.17823	0
beq_then.17820	0
beq_cont.17821	146
bge_cont.17819	0
init_vecset_constants.3324	1
bge_then.17824	1
bge_then.17826	1
beq_then.17830	1
beq_cont.17831	0
beq_then.17828	0
beq_cont.17829	1
bge_cont.17827	0
bge_then.17832	1
beq_then.17836	1
beq_cont.17837	0
beq_then.17834	0
beq_cont.17835	1
bge_cont.17833	0
bge_then.17838	1
bge_then.17840	1
beq_then.17844	1
beq_cont.17845	0
beq_then.17842	0
beq_cont.17843	1
bge_cont.17841	0
bge_then.17846	1
bge_then.17848	1
beq_then.17852	1
beq_cont.17853	0
beq_then.17850	0
beq_cont.17851	1
bge_cont.17849	0
bge_then.17854	0
init_dirvecs.3326	0
bge_then.17856	0
beq_then.17860	0
beq_cont.17861	0
beq_then.17858	0
beq_cont.17859	0
bge_cont.17857	0
bge_then.17862	0
beq_then.17866	0
beq_cont.17867	0
beq_then.17864	0
beq_cont.17865	0
bge_cont.17863	0
add_reflection.3328	0
setup_rect_reflection.3335	0
bge_then.17869	0
beq_then.17873	0
beq_cont.17874	0
beq_then.17871	0
beq_cont.17872	0
bge_cont.17870	0
bge_then.17876	0
beq_then.17880	0
beq_cont.17881	0
beq_then.17878	0
beq_cont.17879	0
bge_cont.17877	0
bge_then.17882	0
beq_then.17886	0
beq_cont.17887	0
beq_then.17884	0
beq_cont.17885	0
bge_cont.17883	0
setup_surface_reflection.3338	1
bge_then.17889	1
beq_then.17893	1
beq_cont.17894	0
beq_then.17891	0
beq_cont.17892	1
bge_cont.17890	0
setup_reflections.3341	0
bge_then.17896	0
beq_then.17898	0
fle_else.17900	0
beq_then.17903	0
beq_then.17902	0
rt.3343	1
beq_then.17905	0
beq_cont.17906	1
bge_then.17907	1
beq_then.17911	1
beq_cont.17912	0
beq_then.17909	0
beq_cont.17910	1
bge_cont.17908	0
bge_then.17913	1
beq_then.17915	1
fle_else.17917	1
beq_then.17921	1
beq_cont.17922	0
beq_then.17919	0
bge_cont.17914	1
ble_cont.17925	1
ble_then.17923	0
_min_caml_start	1

r3 r4の最大値
r3	130615
r4	108518
