動的命令数 2041255153
lui	 0.001
add	 8.594
addi	11.775
sub	 0.004
sll	 0.000
slli	 0.018
srl	 0.000
srli	 0.003
sra	 0.000
srai	 0.000
j	 4.100
jal	 1.947
jr	 1.947
jalr	 0.000
beq	 4.387
ble	 0.006
beqi	 8.343
bnei	 0.000
blei	 0.033
bgei	 0.103
lw	19.246
sw	 6.858
flw	13.274
fsw	 1.664
out	 0.008
in	 0.000
fadd	 3.490
fsub	 2.624
fmul	 5.673
fdiv	 0.075
fsqrt	 0.105
feq	 0.541
flt	 0.000
fle	 3.664
ftoi	 0.011
itof	 0.010
flup	 0.618
fneg	 0.878
fmvfr	 0.001
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.733	0
lib_fisneg	0
_fle_else.734	0
lib_fiszero	0
_feq_else.735	0
lib_xor	0
_beq_then.736	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.737	0
lib_int_of_float	0
lib_float_of_int	0
lib_floor	0
_fle_else.738	0
lib_hoge	0
_fle_else.740	0
_fle_else.739	0
lib_fuga	0
_fle_else.742	0
_fle_else.741	0
lib_modulo_2pi	0
_fle_cont.744	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	4985
_fle_else.745	1000
lib_sin	0
_fle_else.746	0
_fle_cont.747	0
_fle_else.748	0
_fle_cont.749	0
_fle_else.752	0
_fle_else.751	0
_fle_else.753	0
_fle_else.750	0
_fle_else.755	0
_fle_else.754	0
_fle_else.756	0
lib_cos	0
_fle_else.757	0
_fle_cont.758	0
_fle_else.761	0
_fle_else.760	0
_fle_else.762	0
_fle_else.759	0
_fle_else.764	0
_fle_else.763	0
_fle_else.765	0
lib_atan_body	0
lib_atan	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.769	0
_fle_else.768	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.770	0
_ble_then.771	0
lib_div10	0
lib_iter_mul10	0
_beq_then.772	0
lib_iter_div10	0
_beq_then.773	0
lib_keta_sub	0
_ble_then.774	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.776	0
_beq_then.775	0
lib_print_uint	0
_ble_then.777	0
lib_print_int	0
_ble_then.778	0
lib_truncate	0
lib_print_dec	0
_feq_else.779	0
lib_print_ufloat	0
_fle_else.781	0
_fle_cont.782	0
lib_print_float	0
_fle_else.783	0
print_char.2801	0
fispos.2803	0
fle_else.15663	0
fisneg.2805	0
fle_else.15664	0
fiszero.2807	0
feq_else.15665	0
xor.2809	0
beq_then.15666	0
fhalf.2812	0
fsqr.2814	0
fabs.2816	0
fle_else.15667	0
int_of_float.2818	0
float_of_int.2820	0
floor.2822	0
fle_else.15668	0
hoge.2824	268
fle_else.15684	0
fle_else.15683	0
fle_else.15682	0
fle_else.15681	0
fle_else.15680	0
fle_else.15679	0
fle_else.15678	0
fle_else.15677	0
fle_else.15676	0
fle_else.15675	0
fle_else.15674	0
fle_else.15673	0
fle_else.15672	0
fle_else.15671	0
fle_else.15670	114
fle_else.15669	154
fuga.2827	12719
fle_else.15688	886
fle_else.15687	532
fle_else.15686	5808
fle_else.15690	976
fle_else.15689	0
fle_else.15685	4453
modulo_2pi.2831	0
fle_else.15719	0
fle_cont.15720	0
fle_else.15717	0
fle_cont.15718	0
fle_else.15715	0
fle_cont.15716	0
fle_else.15713	0
fle_cont.15714	0
fle_else.15711	0
fle_cont.15712	0
fle_else.15709	0
fle_cont.15710	0
fle_else.15707	0
fle_cont.15708	0
fle_else.15705	0
fle_cont.15706	0
fle_else.15703	0
fle_cont.15704	0
fle_else.15701	0
fle_cont.15702	0
fle_else.15699	0
fle_cont.15700	0
fle_else.15697	0
fle_cont.15698	0
fle_else.15695	0
fle_cont.15696	0
fle_else.15693	0
fle_cont.15694	0
fle_else.15691	0
fle_cont.15692	0
fle_else.15722	0
fle_else.15721	0
sin_body.2833	0
cos_body.2835	0
sin.2837	3981
fle_else.15723	500
fle_cont.15724	3481
fle_cont.15752	198
fle_cont.15750	272
fle_cont.15748	313
fle_cont.15746	351
fle_cont.15744	394
fle_cont.15742	414
fle_cont.15740	436
fle_cont.15738	459
fle_cont.15736	490
fle_cont.15734	515
fle_cont.15732	550
fle_cont.15730	731
fle_cont.15728	2862
fle_cont.15726	3981
fle_else.15755	561
fle_else.15754	584
fle_else.15756	251
fle_else.15753	2280
fle_else.15758	507
fle_else.15757	1430
fle_else.15759	534
cos.2839	1004
fle_cont.15787	198
fle_cont.15785	272
fle_cont.15783	313
fle_cont.15781	351
fle_cont.15779	394
fle_cont.15777	414
fle_cont.15775	436
fle_cont.15773	459
fle_cont.15771	490
fle_cont.15769	515
fle_cont.15767	550
fle_cont.15765	568
fle_cont.15763	576
fle_cont.15761	1004
fle_else.15790	80
fle_else.15789	143
fle_else.15791	54
fle_else.15788	733
fle_else.15793	144
fle_else.15792	530
fle_else.15794	114
atan_body.2841	1000
atan.2843	0
fle_else.15795	0
fle_cont.15796	0
fle_else.15798	0
fle_else.15797	0
print_num.2845	0
mul10.2847	0
div10_sub.2849	0
ble_then.15800	0
ble_then.15801	0
ble_then.15799	0
ble_then.15803	0
ble_then.15804	0
ble_then.15802	0
div10.2853	0
print_uint.2855	0
bge_then.15805	0
bge_then.15806	0
bge_cont.15807	0
print_int.2857	49155
bge_then.15808	49155
bge_then.15809	32777
ble_then.15810	23651
xor.2859	0
beq_then.15812	0
beq_then.15811	0
sgn.2862	0
feq_else.15813	0
feq_cont.15814	0
beq_then.15815	0
fle_else.15816	0
fle_cont.15817	0
beq_then.15818	0
fneg_cond.2864	0
beq_then.15819	0
add_mod5.2867	0
bge_then.15820	0
vecset.2870	0
vecfill.2875	0
vecbzero.2878	0
veccpy.2880	0
vecdist2.2883	0
vecunit.2886	0
vecunit_sgn.2888	150253
feq_else.15826	150253
feq_cont.15827	0
beq_then.15828	150253
beq_then.15830	119130
beq_cont.15829	31123
veciprod.2891	0
veciprod2.2894	0
vecaccum.2899	0
vecadd.2903	0
vecmul.2906	0
vecscale.2909	0
vecaccumv.2912	11126
o_texturetype.2916	0
o_form.2918	0
o_reflectiontype.2920	0
o_isinvert.2922	0
o_isrot.2924	0
o_param_a.2926	0
o_param_b.2928	0
o_param_c.2930	0
o_param_abc.2932	0
o_param_x.2934	0
o_param_y.2936	0
o_param_z.2938	0
o_diffuse.2940	0
o_hilight.2942	0
o_color_red.2944	0
o_color_green.2946	0
o_color_blue.2948	0
o_param_r1.2950	0
o_param_r2.2952	0
o_param_r3.2954	0
o_param_ctbl.2956	0
p_rgb.2958	0
p_intersection_points.2960	0
p_surface_ids.2962	0
p_calc_diffuse.2964	0
p_energy.2966	0
p_received_ray_20percent.2968	0
p_group_id.2970	0
p_set_group_id.2972	0
p_nvectors.2975	0
d_vec.2977	0
d_const.2979	0
r_surface_id.2981	0
r_dvec.2983	0
r_bright.2985	0
rad.2987	0
read_screen_settings.2989	1
read_light.2991	1
rotate_quadratic_matrix.2993	0
read_nth_object.2996	18
fle_else.15843	2
fle_cont.15844	15
beq_cont.15846	17
beq_then.15847	2
beq_cont.15848	15
beq_then.15851	2
beq_then.15853	2
beq_cont.15854	0
beq_cont.15852	6
beq_then.15849	9
feq_else.15855	7
feq_cont.15856	2
beq_then.15857	7
feq_else.15859	7
feq_cont.15860	0
beq_then.15861	7
fle_else.15863	7
fle_cont.15864	0
beq_then.15865	0
beq_cont.15862	7
beq_cont.15858	2
feq_else.15867	9
feq_cont.15868	0
beq_then.15869	9
feq_else.15871	9
feq_cont.15872	0
beq_then.15873	9
fle_else.15875	9
fle_cont.15876	0
beq_then.15877	0
beq_cont.15874	9
beq_cont.15870	0
feq_else.15879	9
feq_cont.15880	0
beq_then.15881	9
feq_else.15883	9
feq_cont.15884	0
beq_then.15885	9
fle_else.15887	9
fle_cont.15888	0
beq_then.15889	0
beq_cont.15886	9
beq_cont.15882	0
beq_cont.15850	8
beq_cont.15892	17
beq_then.15842	1
read_object.2998	5
beq_then.15900	0
ble_then.15899	0
beq_then.15898	0
ble_then.15897	0
beq_then.15896	0
ble_then.15895	0
beq_then.15894	1
ble_then.15893	0
read_all_object.3000	0
beq_then.15911	0
beq_then.15910	0
beq_then.15909	0
read_net_item.3002	6
beq_then.15920	1
beq_cont.15921	1
beq_then.15918	0
beq_cont.15919	2
beq_then.15916	1
beq_cont.15917	2
beq_then.15915	3
read_or_network.3004	2
beq_then.15926	0
beq_cont.15927	1
beq_then.15924	0
beq_cont.15925	1
beq_then.15922	1
beq_cont.15923	1
beq_then.15931	0
beq_cont.15932	1
beq_then.15929	0
beq_cont.15930	1
beq_then.15933	0
beq_cont.15934	1
beq_then.15928	1
read_and_network.3006	6
beq_then.15939	1
beq_cont.15940	2
beq_then.15937	2
beq_cont.15938	3
beq_then.15935	1
beq_cont.15936	5
beq_then.15944	4
beq_cont.15945	1
beq_then.15942	0
beq_cont.15943	5
beq_then.15946	0
beq_then.15941	1
read_parameter.3008	0
beq_then.15951	0
beq_cont.15952	0
beq_then.15949	0
beq_cont.15950	0
beq_then.15955	0
beq_cont.15956	0
beq_then.15953	0
beq_cont.15954	0
beq_cont.15958	0
beq_then.15961	0
beq_cont.15962	0
beq_then.15959	0
beq_cont.15960	0
beq_then.15963	0
beq_cont.15964	0
solver_rect_surface.3010	195257
feq_else.15966	195257
feq_cont.15967	0
beq_then.15968	195257
fle_else.15969	84151
fle_cont.15970	111106
beq_then.15973	0
beq_cont.15974	0
beq_then.15971	195257
beq_cont.15972	0
beq_then.15975	111106
beq_cont.15976	84151
fle_else.15977	101368
fle_cont.15978	93889
fle_else.15979	60464
fle_else.15980	27383
fle_cont.15981	33081
fle_else.15982	25993
solver_rect.3019	0
beq_then.15983	0
beq_then.15984	0
beq_then.15985	0
solver_surface.3025	24693
fle_else.15986	17158
fle_cont.15987	7535
beq_then.15988	7535
quadratic.3031	3327838
beq_then.15989	3327838
bilinear.3036	74269
beq_then.15990	74269
solver_second.3044	74269
feq_else.15991	74269
feq_cont.15992	0
beq_then.15993	74269
beq_then.15994	74269
beq_cont.15995	0
fle_else.15996	11891
fle_cont.15997	62378
beq_then.15999	9137
beq_cont.16000	2754
beq_then.15998	62378
solver.3050	0
beq_then.16002	0
fle_else.16003	0
fle_cont.16004	0
beq_then.16005	0
beq_then.16001	0
beq_then.16006	0
beq_then.16007	0
beq_then.16008	0
solver_rect_fast.3054	7037133
fle_else.16009	4101632
fle_cont.16010	2935501
fle_else.16011	1948002
fle_else.16013	1147337
fle_cont.16014	800665
fle_else.16015	1249258
feq_else.16017	1249258
feq_cont.16018	0
beq_then.16019	1249258
fle_cont.16012	5787875
beq_then.16021	5787875
fle_else.16022	3770978
fle_cont.16023	2016897
fle_else.16024	2643200
fle_else.16026	1768593
fle_cont.16027	874607
fle_else.16028	1812286
feq_else.16030	1812286
feq_cont.16031	0
beq_then.16032	1812286
fle_cont.16025	3975589
beq_then.16034	3975589
fle_else.16035	2407880
fle_cont.16036	1567709
fle_else.16037	917656
fle_else.16039	469044
fle_cont.16040	448612
fle_else.16041	464917
feq_else.16043	464917
feq_cont.16044	0
beq_then.16045	464917
fle_cont.16038	3510672
beq_then.16047	3510672
solver_surface_fast.3061	0
fle_else.16048	0
fle_cont.16049	0
beq_then.16050	0
solver_second_fast.3067	1561071
feq_else.16051	1561071
feq_cont.16052	0
beq_then.16053	1561071
beq_then.16055	1561071
beq_cont.16056	0
fle_else.16057	330409
fle_cont.16058	1230662
beq_then.16060	264910
beq_cont.16061	65499
beq_then.16059	1230662
solver_fast.3073	0
beq_then.16063	0
fle_else.16064	0
fle_cont.16065	0
beq_then.16066	0
beq_then.16062	0
solver_surface_fast2.3077	0
fle_else.16067	0
fle_cont.16068	0
beq_then.16069	0
solver_second_fast2.3084	5409307
feq_else.16070	5409307
feq_cont.16071	0
beq_then.16072	5409307
fle_else.16073	1650537
fle_cont.16074	3758770
beq_then.16076	1237642
beq_cont.16077	412895
beq_then.16075	3758770
solver_fast2.3091	0
beq_then.16079	0
fle_else.16080	0
fle_cont.16081	0
beq_then.16082	0
beq_then.16078	0
setup_rect_table.3094	3612
feq_else.16083	3612
feq_cont.16084	0
beq_then.16085	3612
fle_else.16087	1806
fle_cont.16088	1806
beq_then.16091	0
beq_cont.16092	0
beq_then.16089	3612
beq_cont.16090	0
beq_then.16093	1806
beq_cont.16094	1806
beq_cont.16086	0
feq_else.16095	3612
feq_cont.16096	0
beq_then.16097	3612
fle_else.16099	1806
fle_cont.16100	1806
beq_then.16103	0
beq_cont.16104	0
beq_then.16101	3612
beq_cont.16102	0
beq_then.16105	1806
beq_cont.16106	1806
beq_cont.16098	0
feq_else.16107	3612
feq_cont.16108	0
beq_then.16109	3612
fle_else.16111	1800
fle_cont.16112	1812
beq_then.16115	0
beq_cont.16116	0
beq_then.16113	3612
beq_cont.16114	0
beq_then.16117	1812
beq_cont.16118	1800
beq_cont.16110	0
setup_surface_table.3097	1204
fle_else.16119	603
fle_cont.16120	601
beq_then.16121	601
beq_cont.16122	603
setup_second_table.3100	5418
beq_then.16123	5418
beq_cont.16124	0
feq_else.16125	5418
feq_cont.16126	0
beq_then.16127	5418
beq_cont.16128	0
iter_setup_dirvec_constants.3103	5418
bge_then.16129	5117
beq_then.16133	602
beq_cont.16134	2709
beq_then.16131	1806
beq_cont.16132	3311
bge_then.16135	4816
beq_then.16139	301
beq_cont.16140	2709
beq_then.16137	1806
beq_cont.16138	3010
setup_dirvec_constants.3106	0
bge_then.16141	0
beq_then.16145	0
beq_cont.16146	0
beq_then.16143	0
beq_cont.16144	0
setup_startp_constants.3108	667764
bge_then.16147	630666
beq_then.16153	333882
beq_cont.16154	0
ble_cont.16152	556470
beq_then.16149	74196
beq_cont.16150	556470
setup_startp.3111	0
is_rect_outside.3113	0
fle_else.16155	0
fle_cont.16156	0
fle_else.16157	0
fle_else.16159	0
fle_cont.16160	0
fle_else.16161	0
fle_else.16163	0
fle_cont.16164	0
fle_else.16165	0
fle_cont.16158	0
beq_then.16167	0
beq_then.16168	0
is_plane_outside.3118	0
fle_else.16169	0
fle_cont.16170	0
beq_then.16173	0
beq_cont.16174	0
beq_then.16171	0
beq_cont.16172	0
beq_then.16175	0
is_second_outside.3123	0
beq_then.16176	0
beq_cont.16177	0
fle_else.16178	0
fle_cont.16179	0
beq_then.16182	0
beq_cont.16183	0
beq_then.16180	0
beq_cont.16181	0
beq_then.16184	0
is_outside.3128	2210970
beq_then.16187	488522
beq_cont.16188	0
fle_else.16189	156586
fle_cont.16190	331936
beq_then.16193	331936
beq_cont.16194	97496
beq_then.16191	59090
beq_cont.16192	429432
beq_then.16195	97496
beq_then.16186	514157
fle_else.16196	29753
fle_cont.16197	484404
beq_then.16200	484404
beq_cont.16201	29753
beq_then.16198	0
beq_cont.16199	514157
beq_then.16202	29753
beq_then.16185	1208291
fle_else.16203	1032668
fle_cont.16204	175623
fle_else.16205	959188
fle_else.16207	480010
fle_cont.16208	479178
fle_else.16209	900972
fle_else.16211	633199
fle_cont.16212	267773
fle_else.16213	882954
fle_cont.16206	325337
beq_then.16215	325337
beq_then.16216	325337
check_all_inside.3133	1758384
beq_then.16222	790407
beq_cont.16223	0
fle_else.16224	511230
fle_cont.16225	279177
beq_then.16228	0
beq_cont.16229	0
beq_then.16226	790407
beq_cont.16227	0
beq_then.16230	279177
beq_cont.16231	511230
beq_then.16220	0
fle_else.16232	0
fle_cont.16233	0
beq_then.16236	0
beq_cont.16237	0
beq_then.16234	0
beq_cont.16235	0
beq_then.16238	0
beq_cont.16221	790407
beq_then.16218	0
beq_cont.16219	790407
beq_then.16240	511230
beq_then.16242	374509
beq_then.16241	9472
beq_then.16217	967977
shadow_check_and_group.3139	4078743
beq_then.16246	546808
fle_else.16248	535551
fle_cont.16249	11257
beq_then.16250	11257
beq_cont.16247	2096622
beq_then.16244	1367070
beq_cont.16245	2107879
fle_else.16254	536743
fle_cont.16255	990829
beq_then.16252	1947377
beq_cont.16253	1527572
beq_then.16260	475614
beq_cont.16261	61129
beq_then.16257	0
beq_cont.16258	536743
beq_then.16262	309860
beq_then.16256	2938206
beq_then.16263	2336630
beq_then.16243	603794
shadow_check_one_or_group.3142	634268
beq_then.16265	627108
beq_then.16267	93146
beq_then.16269	82296
beq_then.16271	0
beq_then.16270	82296
beq_then.16268	0
beq_then.16266	531716
beq_then.16264	0
shadow_check_one_or_matrix.3145	1714342
beq_then.16277	0
fle_else.16279	0
fle_cont.16280	0
beq_then.16281	0
beq_cont.16278	0
beq_then.16275	647075
beq_cont.16276	0
fle_else.16285	193820
beq_then.16289	154417
beq_then.16293	144939
beq_then.16297	92175
beq_cont.16298	52764
beq_then.16295	0
beq_cont.16294	154417
beq_then.16291	0
beq_cont.16290	193820
beq_then.16287	0
beq_cont.16288	193820
beq_then.16299	82296
fle_cont.16286	118430
beq_then.16283	446349
beq_cont.16284	200726
beq_then.16273	535551
beq_cont.16274	647075
beq_then.16304	607672
beq_then.16308	596578
beq_then.16312	542093
beq_cont.16313	54485
beq_then.16310	0
beq_cont.16309	607672
beq_then.16306	0
beq_cont.16305	647075
beq_then.16302	0
beq_cont.16303	647075
beq_then.16314	531716
beq_then.16301	535551
beq_then.16272	531716
solve_each_element.3148	193310
beq_then.16318	24693
beq_cont.16319	74269
beq_then.16316	50858
beq_then.16320	46748
beq_then.16322	34667
beq_then.16324	31641
beq_cont.16317	118179
fle_else.16327	47419
fle_else.16329	35737
beq_then.16333	31557
beq_cont.16334	4180
beq_then.16331	0
beq_cont.16332	35737
fle_cont.16328	48266
beq_then.16326	101554
beq_then.16337	92182
beq_then.16315	43490
solve_one_or_network.3152	30530
beq_then.16343	6776
beq_then.16342	23754
beq_then.16341	0
beq_then.16340	0
trace_or_matrix.3156	47508
beq_then.16353	0
beq_cont.16354	0
beq_then.16351	23754
beq_then.16355	20087
beq_then.16357	19143
beq_then.16359	16978
beq_cont.16352	6776
fle_else.16363	6776
beq_cont.16370	6776
beq_cont.16368	6776
fle_cont.16364	6776
beq_cont.16362	23754
beq_then.16349	0
beq_cont.16376	0
beq_cont.16374	0
beq_cont.16350	23754
fle_else.16382	0
beq_cont.16387	0
fle_cont.16383	0
beq_cont.16381	0
beq_then.16378	23754
beq_cont.16391	23754
beq_cont.16379	23754
beq_then.16377	0
beq_then.16348	23754
judge_intersection.3160	0
fle_else.16400	0
beq_cont.16405	0
fle_cont.16401	0
beq_cont.16399	0
beq_then.16396	0
beq_cont.16409	0
beq_cont.16397	0
beq_cont.16395	0
fle_else.16410	0
fle_else.16411	0
solve_each_element_fast.3162	13813688
beq_then.16415	1238483
fle_else.16417	573397
fle_cont.16418	665086
beq_then.16419	665086
beq_cont.16416	5982704
beq_then.16413	3888372
beq_cont.16414	6647790
fle_else.16422	1344458
fle_else.16424	1136732
beq_then.16428	876704
beq_cont.16429	260028
beq_then.16426	0
beq_cont.16427	1136732
fle_cont.16423	4199618
beq_then.16421	6336544
beq_then.16432	5391572
beq_then.16412	3277526
solve_one_or_network_fast.3166	1823055
beq_then.16438	688439
beq_then.16437	1134616
beq_then.16436	0
beq_then.16435	0
trace_or_matrix_fast.3170	2269232
beq_then.16448	0
fle_else.16450	0
fle_cont.16451	0
beq_then.16452	0
beq_cont.16449	0
beq_then.16446	1134616
beq_cont.16447	0
fle_else.16456	688439
beq_cont.16463	688439
beq_cont.16461	688439
fle_cont.16457	688439
beq_cont.16455	1134616
beq_then.16444	0
beq_cont.16469	0
beq_cont.16467	0
beq_cont.16445	1134616
fle_else.16475	0
beq_cont.16480	0
fle_cont.16476	0
beq_cont.16474	0
beq_then.16471	1134616
beq_cont.16484	1134616
beq_cont.16472	1134616
beq_then.16470	0
beq_then.16443	1134616
judge_intersection_fast.3174	0
fle_else.16493	0
beq_cont.16498	0
fle_cont.16494	0
beq_cont.16492	0
beq_then.16489	0
beq_cont.16502	0
beq_cont.16490	0
beq_cont.16488	0
fle_else.16503	0
fle_else.16504	0
get_nvector_rect.3176	0
feq_else.16505	0
feq_cont.16506	0
beq_then.16507	0
fle_else.16509	0
fle_cont.16510	0
beq_then.16511	0
beq_cont.16508	0
get_nvector_plane.3178	0
get_nvector_second.3180	133867
beq_then.16515	133867
beq_cont.16516	0
get_nvector.3182	0
beq_then.16518	0
beq_then.16517	0
feq_else.16520	0
feq_cont.16521	0
beq_then.16522	0
fle_else.16524	0
fle_cont.16525	0
beq_then.16526	0
beq_cont.16523	0
utexture.3185	636735
beq_then.16532	0
fle_else.16534	0
fle_cont.16535	0
fle_else.16538	0
fle_cont.16539	0
fle_else.16540	0
fle_cont.16541	0
fle_else.16544	0
fle_cont.16545	0
fle_else.16542	0
fle_cont.16543	0
fle_else.16536	0
fle_cont.16537	0
fle_else.16546	0
fle_cont.16547	0
fle_else.16548	0
fle_cont.16549	0
fle_else.16552	0
fle_cont.16553	0
fle_else.16554	0
fle_cont.16555	0
fle_else.16558	0
fle_cont.16559	0
fle_else.16556	0
fle_cont.16557	0
fle_else.16550	0
fle_cont.16551	0
fle_else.16560	0
fle_cont.16561	0
fle_else.16562	0
fle_cont.16563	0
beq_cont.16565	0
beq_then.16531	0
fle_else.16567	0
fle_cont.16568	0
beq_then.16530	2977
beq_then.16529	92039
fle_else.16571	74724
fle_cont.16572	17315
fle_else.16573	41037
fle_cont.16574	51002
fle_else.16575	87695
fle_cont.16576	4344
fle_else.16577	47993
fle_cont.16578	44046
beq_then.16581	19650
beq_cont.16582	21387
beq_then.16579	51002
beq_then.16583	24396
beq_cont.16580	67643
add_light.3188	27884
fle_else.16586	26914
fle_cont.16587	970
beq_cont.16589	27884
fle_else.16590	14176
fle_cont.16591	13708
beq_then.16592	13708
trace_reflections.3192	36992
bge_then.16595	18496
fle_else.16599	18496
fle_else.16601	11284
fle_cont.16600	7212
beq_then.16605	10340
beq_then.16607	10340
beq_cont.16606	944
beq_cont.16604	18496
trace_ray.3197	23754
ble_then.16609	23754
fle_else.16612	23754
fle_else.16614	18496
fle_cont.16613	5258
beq_then.16619	7226
beq_cont.16620	3360
beq_then.16617	7910
feq_else.16621	7910
feq_cont.16622	0
beq_then.16623	7910
fle_else.16625	1243
fle_cont.16626	6667
beq_then.16627	6667
beq_cont.16624	1243
beq_cont.16618	10586
fle_else.16629	7370
fle_cont.16630	11126
beq_then.16631	17544
beq_cont.16632	952
fle_else.16633	18496
bge_cont.16636	18496
beq_then.16637	7370
beq_cont.16638	11126
beq_then.16616	5258
fle_else.16641	1985
fle_cont.16642	3273
beq_then.16643	3273
beq_then.16640	0
trace_diffuse_ray.3203	1116120
fle_else.16647	1116120
fle_else.16649	618239
fle_cont.16648	497881
beq_then.16654	376568
beq_cont.16655	130507
beq_then.16652	111164
feq_else.16656	111164
feq_cont.16657	0
beq_then.16658	111164
fle_else.16660	23561
fle_cont.16661	87603
beq_then.16662	87603
beq_cont.16659	23561
beq_cont.16653	507075
beq_then.16664	503832
fle_else.16666	503141
fle_cont.16667	691
beq_then.16668	691
beq_cont.16669	503141
beq_then.16651	497881
iter_trace_diffuse_rays.3206	576662
bge_then.16672	558060
fle_else.16674	322882
fle_cont.16675	235178
beq_then.16676	235178
beq_cont.16677	322882
bge_then.16678	558060
fle_else.16680	244772
fle_cont.16681	313288
beq_then.16682	313288
beq_cont.16683	244772
trace_diffuse_rays.3211	0
fle_else.16684	0
fle_cont.16685	0
beq_then.16686	0
beq_cont.16687	0
trace_diffuse_ray_80percent.3215	1869
beq_cont.16689	1869
beq_cont.16691	1869
beq_cont.16693	1869
beq_cont.16695	1869
beq_then.16696	377
calc_diffuse_using_1point.3219	0
calc_diffuse_using_5points.3222	9257
do_without_neighbors.3228	2508
ble_then.16698	2508
bge_then.16700	1279
beq_cont.16703	1279
ble_then.16704	1279
bge_then.16706	79
beq_cont.16709	79
neighbors_exist.3231	0
ble_then.16713	0
ble_then.16712	0
ble_then.16711	0
ble_then.16710	0
get_surface_id.3235	0
neighbors_are_available.3238	0
beq_then.16714	0
beq_then.16715	0
beq_then.16716	0
beq_then.16717	0
try_exploit_neighbors.3244	15898
ble_then.16718	15898
bge_then.16720	8924
beq_then.16722	8512
beq_then.16724	8173
beq_then.16726	8061
beq_then.16728	7963
beq_cont.16723	961
beq_cont.16732	7963
ble_then.16733	7963
bge_then.16735	982
beq_then.16737	904
beq_then.16739	858
beq_then.16741	824
beq_then.16743	798
beq_cont.16738	184
beq_cont.16747	798
beq_then.16745	184
beq_then.16730	961
ble_then.16748	961
bge_then.16750	961
beq_cont.16753	961
write_ppm_header.3251	0
write_rgb_element.3253	0
ble_then.16754	0
ble_cont.16755	0
write_rgb.3255	8192
ble_then.16758	5152
ble_cont.16759	8192
ble_then.16762	6130
ble_cont.16763	8192
ble_then.16766	5451
ble_cont.16767	8192
pretrace_diffuse_rays.3257	34880
ble_then.16770	34880
bge_then.16772	18496
beq_cont.16775	18496
pretrace_pixels.3260	16512
bge_then.16776	16384
bge_then.16778	3277
bge_cont.16779	13107
pretrace_line.3267	128
scan_pixel.3271	8256
ble_then.16787	63
ble_cont.16788	7938
ble_then.16785	63
ble_cont.16786	8001
ble_then.16783	64
ble_cont.16784	8064
ble_then.16781	64
ble_cont.16782	8128
bge_then.16791	7938
beq_then.16793	7633
beq_then.16795	7327
beq_then.16797	7246
beq_then.16799	7162
beq_cont.16794	776
beq_cont.16804	7162
beq_then.16801	776
bge_cont.16792	7162
beq_then.16789	254
bge_then.16805	254
beq_cont.16808	254
beq_cont.16790	7938
ble_then.16809	5143
ble_cont.16810	8192
ble_then.16813	6087
ble_cont.16814	8192
ble_then.16817	5444
ble_cont.16818	8192
ble_then.16828	0
ble_cont.16829	7938
ble_then.16826	63
ble_cont.16827	7938
ble_then.16824	64
ble_cont.16825	8001
ble_then.16822	63
ble_cont.16823	8065
beq_then.16830	190
beq_cont.16831	7938
ble_then.16821	64
ble_then.16780	64
scan_line.3277	64
ble_cont.16836	64
ble_then.16843	0
ble_cont.16844	63
ble_then.16841	0
ble_cont.16842	63
ble_then.16839	1
ble_cont.16840	63
beq_then.16845	64
beq_cont.16846	0
ble_cont.16838	64
bge_then.16847	26
bge_cont.16848	38
ble_cont.16852	63
bge_then.16853	25
bge_cont.16854	38
ble_cont.16850	64
ble_then.16834	0
create_float5x3array.3283	1536
create_pixel.3285	0
init_line_elements.3287	192
bge_then.16857	192
bge_then.16858	189
create_pixelline.3290	0
bge_then.16859	0
tan.3292	0
adjust_position.3294	0
fle_else.16860	0
fle_cont.16861	0
fle_else.16864	0
fle_cont.16865	0
fle_else.16862	0
fle_cont.16863	0
calc_dirvec.3297	600
fle_else.16867	0
fle_cont.16868	500
fle_else.16872	0
fle_cont.16873	0
fle_else.16870	500
fle_cont.16871	0
fle_else.16874	0
fle_cont.16875	500
fle_else.16879	0
fle_cont.16880	0
fle_else.16877	500
fle_cont.16878	0
bge_then.16866	100
calc_dirvecs.3305	60
bge_then.16882	50
bge_then.16884	10
bge_cont.16885	40
calc_dirvec_rows.3310	6
bge_then.16886	5
bge_then.16888	2
bge_cont.16889	3
bge_then.16890	5
bge_then.16892	2
bge_cont.16893	3
create_dirvec.3314	0
create_dirvec_elements.3316	150
bge_then.16894	147
bge_then.16896	145
bge_then.16898	145
bge_then.16900	145
create_dirvecs.3319	3
bge_then.16902	3
bge_then.16904	2
init_dirvec_constants.3321	151
bge_then.16906	150
bge_then.16908	149
bge_then.16910	149
beq_then.16914	149
beq_cont.16915	0
beq_then.16912	0
beq_cont.16913	149
bge_cont.16911	0
bge_then.16916	148
bge_then.16918	146
bge_then.16920	146
beq_then.16924	146
beq_cont.16925	0
beq_then.16922	0
beq_cont.16923	146
bge_cont.16921	0
init_vecset_constants.3324	1
bge_then.16926	1
bge_then.16928	1
beq_then.16932	1
beq_cont.16933	0
beq_then.16930	0
beq_cont.16931	1
bge_cont.16929	0
bge_then.16934	1
beq_then.16938	1
beq_cont.16939	0
beq_then.16936	0
beq_cont.16937	1
bge_cont.16935	0
bge_then.16940	1
bge_then.16942	1
beq_then.16946	1
beq_cont.16947	0
beq_then.16944	0
beq_cont.16945	1
bge_cont.16943	0
bge_then.16948	1
bge_then.16950	1
beq_then.16954	1
beq_cont.16955	0
beq_then.16952	0
beq_cont.16953	1
bge_cont.16951	0
bge_then.16956	0
init_dirvecs.3326	0
bge_then.16958	0
beq_then.16962	0
beq_cont.16963	0
beq_then.16960	0
beq_cont.16961	0
bge_cont.16959	0
bge_then.16964	0
beq_then.16968	0
beq_cont.16969	0
beq_then.16966	0
beq_cont.16967	0
bge_cont.16965	0
add_reflection.3328	0
setup_rect_reflection.3335	0
bge_then.16972	0
beq_then.16976	0
beq_cont.16977	0
beq_then.16974	0
beq_cont.16975	0
bge_cont.16973	0
bge_then.16978	0
beq_then.16982	0
beq_cont.16983	0
beq_then.16980	0
beq_cont.16981	0
bge_cont.16979	0
bge_then.16984	0
beq_then.16988	0
beq_cont.16989	0
beq_then.16986	0
beq_cont.16987	0
bge_cont.16985	0
setup_surface_reflection.3338	1
bge_then.16991	1
beq_then.16995	1
beq_cont.16996	0
beq_then.16993	0
beq_cont.16994	1
bge_cont.16992	0
setup_reflections.3341	0
bge_then.16998	0
beq_then.17000	0
fle_else.17002	0
beq_then.17005	0
beq_then.17004	0
rt.3343	1
beq_then.17007	0
beq_cont.17008	1
bge_then.17009	1
beq_then.17013	1
beq_cont.17014	0
beq_then.17011	0
beq_cont.17012	1
bge_cont.17010	0
bge_then.17015	1
beq_then.17017	1
fle_else.17019	1
beq_then.17023	1
beq_cont.17024	0
beq_then.17021	0
bge_cont.17016	1
ble_cont.17027	1
ble_then.17025	0
_min_caml_start	1

r3 r4の最大値
r3	130611
r4	108518
