動的命令数 4653035607
lui	 0.000
add	 5.953
addi	16.673
sub	 0.002
sll	 0.000
slli	 0.008
srl	 0.000
srli	 0.001
sra	 0.000
srai	 0.000
j	 1.574
jal	 6.001
jr	 6.001
jalr	 0.000
beq	 1.944
ble	 0.048
beqi	 3.707
bnei	 0.000
blei	 0.015
bgei	 0.000
lw	19.912
sw	12.107
flw	11.248
fsw	 6.051
out	 0.003
in	 0.000
fadd	 2.433
fsub	 1.171
fmul	 2.522
fdiv	 0.033
fsqrt	 0.047
feq	 0.240
flt	 0.000
fle	 1.624
ftoi	 0.005
itof	 0.004
flup	 0.280
fneg	 0.392
fmvfr	 0.000
fmvtr	 0.000

各labelへjump/branch回数
lib_print_char	0
lib_print_newline	0
lib_itof	0
lib_ftoi	0
lib_fneg	0
lib_sqrt	0
lib_create_array	3312
lib_create_array_loop	23151
lib_create_array_cont	0
lib_create_array_exit	3312
lib_create_float_array	19001
lib_create_float_array_loop	79879
lib_create_float_array_cont	0
lib_create_float_array_exit	19001
lib_read_char	0
lib_buffer_add_char	0
lib_buffer_clear	0
lib_buffer_get	0
lib_buffer_to_int	0
lib_buffer_to_int_cont	0
lib_buffer_to_int_exit	0
lib_buffer_to_int_minus	0
lib_buffer_to_int_minus_cont	0
lib_buffer_to_int_minus_exit	0
lib_buffer_to_int_of_float	0
lib_buffer_to_pos_loop	0
lib_buffer_to_int_of_float_minus	0
lib_buffer_to_int_cont_ready	0
lib_buffer_to_dec_of_float	0
lib_buffer_to_pos_loop_dec	0
lib_buffer_to_dec_zero	0
lib_buffer_to_dec_of_float_cont	0
lib_buffer_to_ika_keta_of_float	0
lib_buffer_to_pos_loop_keta	0
lib_buffer_to_ika_keta_zero	0
lib_buffer_to_ika_keta_of_float_cont	0
lib_fless	0
lib_read_int	113
lib_read_float	212
lib_fispos	0
_fle_else.733	0
lib_fisneg	0
_fle_else.734	0
lib_fiszero	0
_feq_else.735	0
lib_xor	0
_beq_then.736	0
lib_fhalf	0
lib_fsqr	0
lib_fabs	0
_fle_else.737	0
lib_int_of_float	0
lib_float_of_int	0
lib_floor	0
_fle_else.738	0
lib_hoge	0
_fle_else.740	0
_fle_else.739	0
lib_fuga	0
_fle_else.742	0
_fle_else.741	0
lib_modulo_2pi	0
_fle_cont.744	0
lib_sin_body	0
lib_cos_body	0
lib_abs_float	4655
_fle_else.745	1000
lib_sin	0
_fle_else.746	0
_fle_cont.747	0
_fle_else.748	0
_fle_cont.749	0
_fle_else.752	0
_fle_else.751	0
_fle_else.753	0
_fle_else.750	0
_fle_else.755	0
_fle_else.754	0
_fle_else.756	0
lib_cos	0
_fle_else.757	0
_fle_cont.758	0
_fle_else.761	0
_fle_else.760	0
_fle_else.762	0
_fle_else.759	0
_fle_else.764	0
_fle_else.763	0
_fle_else.765	0
lib_atan_body	0
lib_atan	0
_fle_else.766	0
_fle_cont.767	0
_fle_else.769	0
_fle_else.768	0
lib_print_num	0
lib_mul10	0
lib_div10_sub	0
_ble_then.770	0
_ble_then.771	0
lib_div10	0
lib_iter_mul10	0
_beq_then.772	0
lib_iter_div10	0
_beq_then.773	0
lib_keta_sub	0
_ble_then.774	0
lib_keta	0
lib_print_uint_keta	0
_ble_then.776	0
_beq_then.775	0
lib_print_uint	0
_ble_then.777	0
lib_print_int	0
_ble_then.778	0
lib_truncate	0
lib_print_dec	0
_feq_else.779	0
lib_print_ufloat	0
_fle_else.781	0
_fle_cont.782	0
lib_print_float	0
_fle_else.783	0
print_char.2801	49158
fispos.2803	7838100
fle_else.8255	2632217
fisneg.2805	4989620
fle_else.8256	2451008
fiszero.2807	11173945
feq_else.8257	11173943
xor.2809	0
beq_then.8258	0
fhalf.2812	0
fsqr.2814	17915068
fabs.2816	25853552
fle_else.8259	16235118
int_of_float.2818	239522
float_of_int.2820	206993
floor.2822	190370
fle_else.8260	167322
hoge.2824	18100
fle_else.8261	4655
fuga.2827	20003
fle_else.8263	7206
fle_else.8262	4655
modulo_2pi.2831	4655
sin_body.2833	2398
cos_body.2835	2257
sin.2837	3651
fle_else.8264	500
fle_cont.8265	3151
fle_else.8268	437
fle_else.8267	544
fle_else.8269	262
fle_else.8266	2101
fle_else.8271	440
fle_else.8270	1347
fle_else.8272	511
cos.2839	1004
fle_else.8275	76
fle_else.8274	150
fle_else.8276	82
fle_else.8273	714
fle_else.8278	123
fle_else.8277	520
fle_else.8279	116
atan_body.2841	1000
atan.2843	1000
fle_else.8280	0
fle_cont.8281	1000
fle_else.8283	0
fle_else.8282	1000
print_num.2845	105609
mul10.2847	0
div10_sub.2849	0
ble_then.8284	0
ble_then.8285	0
div10.2853	0
print_uint.2855	0
ble_then.8286	0
print_int.2857	49155
ble_then.8287	49155
ble_then.8288	32775
ble_then.8289	23679
xor.2859	2074683
beq_then.8291	843890
beq_then.8290	1096206
sgn.2862	124153
beq_then.8292	124153
beq_then.8293	97479
fneg_cond.2864	206093
beq_then.8294	116530
add_mod5.2867	16572
ble_then.8295	3342
vecset.2870	772916
vecfill.2875	151638
vecbzero.2878	151638
veccpy.2880	167747
vecdist2.2883	0
vecunit.2886	0
vecunit_sgn.2888	153734
beq_then.8301	153734
beq_then.8303	121376
beq_cont.8302	32358
veciprod.2891	1737169
veciprod2.2894	618372
vecaccum.2899	562243
vecadd.2903	37028
vecmul.2906	0
vecscale.2909	11126
vecaccumv.2912	11126
o_texturetype.2916	654151
o_form.2918	23527254
o_reflectiontype.2920	18497
o_isinvert.2922	14889355
o_isrot.2924	3653857
o_param_a.2926	15079845
o_param_b.2928	13033158
o_param_c.2930	9640684
o_param_abc.2932	821165
o_param_x.2934	8386287
o_param_y.2936	8291102
o_param_z.2938	8386287
o_diffuse.2940	561197
o_hilight.2942	18496
o_color_red.2944	654151
o_color_green.2946	654151
o_color_blue.2948	654151
o_param_r1.2950	0
o_param_r2.2952	0
o_param_r3.2954	0
o_param_ctbl.2956	12316527
p_rgb.2958	32768
p_intersection_points.2960	31491
p_surface_ids.2962	180661
p_calc_diffuse.2964	55488
p_energy.2966	22252
p_received_ray_20percent.2968	59280
p_group_id.2970	12995
p_set_group_id.2972	16384
p_nvectors.2975	24121
d_vec.2977	22712391
d_const.2979	15921043
r_surface_id.2981	11284
r_dvec.2983	18496
r_bright.2985	10340
rad.2987	4
read_screen_settings.2989	1
read_light.2991	1
rotate_quadratic_matrix.2993	0
read_nth_object.2996	18
beq_cont.8318	17
beq_then.8319	2
beq_cont.8320	15
beq_then.8323	2
beq_then.8325	2
beq_cont.8326	0
beq_cont.8324	6
beq_then.8321	9
beq_then.8327	7
beq_cont.8328	2
beq_then.8329	9
beq_cont.8330	0
beq_then.8331	9
beq_cont.8332	0
beq_cont.8322	8
beq_cont.8334	17
beq_then.8316	1
read_object.2998	18
beq_then.8336	1
ble_then.8335	0
read_all_object.3000	1
read_net_item.3002	43
beq_then.8339	14
read_or_network.3004	3
beq_then.8340	1
read_and_network.3006	11
beq_then.8341	1
read_parameter.3008	1
solver_rect_surface.3010	195257
beq_then.8346	195257
fle_else.8348	60464
fle_else.8349	25993
solver_rect.3019	74612
beq_then.8350	66835
beq_then.8351	53810
beq_then.8352	48619
solver_surface.3025	24693
beq_then.8353	7535
quadratic.3031	3436822
beq_then.8355	3436822
bilinear.3036	74269
beq_then.8357	74269
solver_second.3044	74269
beq_then.8358	74269
beq_then.8359	74269
beq_cont.8360	0
beq_then.8362	9137
beq_cont.8363	2754
beq_then.8361	62378
solver.3050	173574
beq_then.8366	24693
beq_then.8365	74612
solver_rect_fast.3054	7076087
fle_else.8370	1959668
fle_else.8372	1265687
beq_then.8374	1265687
fle_cont.8371	5810400
beq_then.8376	5810400
fle_else.8377	2683247
fle_else.8379	1848883
beq_then.8381	1848883
fle_cont.8378	3961517
beq_then.8383	3961517
fle_else.8384	899734
fle_else.8386	459759
beq_then.8388	459759
fle_cont.8385	3501758
beq_then.8390	3501758
solver_surface_fast.3061	559141
beq_then.8391	10904
solver_second_fast.3067	1607412
beq_then.8393	1607412
beq_then.8395	1607412
beq_cont.8396	0
beq_then.8398	279719
beq_cont.8399	72069
beq_then.8397	1255624
solver_fast.3073	4224948
beq_then.8401	559141
beq_then.8400	2058395
solver_surface_fast2.3077	1239659
beq_then.8402	656705
solver_second_fast2.3084	5428510
beq_then.8405	5428510
beq_then.8408	1247378
beq_cont.8409	417507
beq_then.8407	3763625
solver_fast2.3091	11685861
beq_then.8411	1239659
beq_then.8410	5017692
setup_rect_table.3094	3612
beq_then.8412	3612
beq_cont.8413	0
beq_then.8414	3612
beq_cont.8415	0
beq_then.8416	3612
beq_cont.8417	0
setup_surface_table.3097	1204
beq_then.8419	601
beq_cont.8420	603
setup_second_table.3100	5418
beq_then.8422	5418
beq_cont.8423	0
beq_then.8424	5418
beq_cont.8425	0
iter_setup_dirvec_constants.3103	10836
ble_then.8426	10234
beq_then.8430	1204
beq_cont.8431	5418
beq_then.8428	3612
beq_cont.8429	6622
setup_dirvec_constants.3106	602
setup_startp_constants.3108	667764
ble_then.8432	630666
beq_then.8439	333882
beq_cont.8440	0
ble_cont.8438	556470
beq_then.8435	74196
beq_cont.8436	556470
setup_startp.3111	37098
is_rect_outside.3113	1255976
fle_else.8442	1005385
fle_else.8444	945817
fle_else.8446	926610
fle_cont.8443	329366
beq_then.8448	329366
beq_then.8449	329366
is_plane_outside.3118	527018
beq_then.8451	29380
is_second_outside.3123	1341572
beq_then.8453	1341572
beq_cont.8454	0
beq_then.8455	401262
is_outside.3128	3124566
beq_then.8458	527018
beq_then.8457	1255976
check_all_inside.3133	4132909
beq_then.8460	2364558
beq_then.8459	1008343
shadow_check_and_group.3139	4182543
fle_else.8464	568198
fle_cont.8465	1010349
beq_then.8462	1981910
beq_cont.8463	1578547
beq_then.8467	332170
beq_then.8466	2992259
beq_then.8468	2372344
beq_then.8461	622086
shadow_check_one_or_group.3142	3856299
beq_then.8470	2994430
beq_then.8469	625841
shadow_check_one_or_matrix.3145	1757445
fle_else.8476	197378
beq_then.8478	81124
fle_cont.8477	123133
beq_then.8474	460234
beq_cont.8475	204257
beq_then.8472	548237
beq_cont.8473	664491
beq_then.8481	544717
beq_then.8480	548237
beq_then.8471	544717
solve_each_element.3148	193310
fle_else.8484	47419
fle_else.8486	35737
fle_cont.8485	48266
beq_then.8483	101554
beq_then.8491	92182
beq_then.8482	43490
solve_one_or_network.3152	166202
beq_then.8494	30530
trace_or_matrix.3156	71262
fle_else.8501	6776
fle_cont.8502	0
beq_cont.8500	23754
beq_then.8497	23754
beq_cont.8498	23754
beq_then.8496	23754
judge_intersection.3160	23754
fle_else.8504	23754
fle_else.8505	18496
solve_each_element_fast.3162	13853013
fle_else.8508	1374869
fle_else.8510	1164416
fle_cont.8509	4252274
beq_then.8507	6298971
beq_then.8514	5359386
beq_then.8506	3301768
solve_one_or_network_fast.3166	10482885
beq_then.8517	1821731
trace_or_matrix_fast.3170	3403848
fle_else.8524	687115
fle_cont.8525	0
beq_cont.8523	1134616
beq_then.8520	1134616
beq_cont.8521	1134616
beq_then.8519	1134616
judge_intersection_fast.3174	1134616
fle_else.8527	1134616
fle_else.8528	646939
get_nvector_rect.3176	124128
get_nvector_plane.3178	392675
get_nvector_second.3180	137348
beq_then.8532	137348
beq_cont.8533	0
get_nvector.3182	654151
beq_then.8538	392675
beq_then.8537	124128
utexture.3185	654151
beq_then.8542	0
fle_else.8544	0
fle_cont.8545	0
fle_else.8546	0
fle_cont.8547	0
beq_then.8548	0
beq_cont.8549	0
beq_then.8541	0
beq_then.8540	2647
beq_then.8539	95185
fle_else.8553	44974
fle_cont.8554	50211
fle_else.8556	49280
fle_cont.8557	45905
beq_then.8560	21700
beq_cont.8561	23274
beq_then.8558	50211
beq_then.8562	24205
beq_cont.8559	70980
add_light.3188	27884
beq_cont.8566	27884
beq_then.8567	13708
trace_reflections.3192	36992
ble_then.8570	18496
beq_then.8576	10340
beq_then.8578	10340
beq_cont.8577	944
beq_cont.8575	18496
trace_ray.3197	23754
ble_then.8580	23754
fle_else.8585	7370
fle_cont.8586	11126
beq_then.8588	17544
beq_cont.8589	952
fle_else.8590	18496
ble_cont.8593	18496
beq_then.8594	7370
beq_cont.8595	11126
beq_then.8583	5258
beq_then.8598	3273
beq_then.8597	0
trace_diffuse_ray.3203	1116120
beq_then.8603	516833
beq_then.8605	690
beq_cont.8606	516143
beq_then.8602	480465
iter_trace_diffuse_rays.3206	1134722
ble_then.8609	1116120
beq_then.8611	614513
beq_cont.8612	501607
trace_diffuse_rays.3211	18602
trace_diffuse_ray_80percent.3215	1869
beq_cont.8614	1869
beq_cont.8616	1869
beq_cont.8618	1869
beq_cont.8620	1869
beq_then.8621	377
calc_diffuse_using_1point.3219	1869
calc_diffuse_using_5points.3222	9257
do_without_neighbors.3228	5002
ble_then.8623	5002
ble_then.8625	2573
beq_cont.8628	2573
neighbors_exist.3231	16384
ble_then.8632	126
ble_then.8631	126
ble_then.8630	128
ble_then.8629	128
get_surface_id.3235	151905
neighbors_are_available.3238	17844
beq_then.8633	17049
beq_then.8634	16358
beq_then.8635	16131
beq_then.8636	15923
try_exploit_neighbors.3244	31799
ble_then.8637	31799
ble_then.8639	17844
beq_cont.8643	15923
beq_then.8641	1921
write_ppm_header.3251	1
write_rgb_element.3253	49152
ble_then.8644	33372
ble_cont.8645	49152
write_rgb.3255	16384
pretrace_diffuse_rays.3257	34880
ble_then.8648	34880
ble_then.8650	18496
beq_cont.8653	18496
pretrace_pixels.3260	16512
ble_then.8654	16384
pretrace_line.3267	128
scan_pixel.3271	16512
beq_then.8658	508
beq_cont.8659	15876
ble_then.8657	128
scan_line.3277	129
ble_cont.8663	128
ble_then.8661	1
create_float5x3array.3283	1536
create_pixel.3285	384
init_line_elements.3287	384
ble_then.8666	381
create_pixelline.3290	3
tan.3292	1000
adjust_position.3294	1000
calc_dirvec.3297	600
ble_then.8667	100
calc_dirvecs.3305	60
ble_then.8671	50
calc_dirvec_rows.3310	11
ble_then.8674	10
create_dirvec.3314	601
create_dirvec_elements.3316	600
ble_then.8676	595
create_dirvecs.3319	6
ble_then.8678	5
init_dirvec_constants.3321	605
ble_then.8680	600
init_vecset_constants.3324	6
ble_then.8682	5
init_dirvecs.3326	1
add_reflection.3328	1
setup_rect_reflection.3335	0
setup_surface_reflection.3338	1
setup_reflections.3341	1
ble_then.8689	1
beq_then.8691	1
fle_else.8693	1
beq_then.8696	1
beq_then.8695	0
rt.3343	1
_min_caml_start	1

r3 r4の最大値
r3	994
r4	118518
